<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
 <a href="#X">X</a>
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#add_options">add_options()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#add_player">add_player()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#broadcast">broadcast()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#callback">callback()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.config-module.html">config</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#convert_bit_share_II">convert_bit_share_II()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#connectionMade">connectionMade()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime-module.html#create_runtime">create_runtime()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#clone_deferred">clone_deferred()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#convert_bit_share">convert_bit_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#dealer_prfs">dealer_prfs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#determinant">determinant()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#dprint">dprint()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#deprecation">deprecation()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#dlift">dlift()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.field-module.html">field</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.FieldElement-class.html">FieldElement</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#find_prime">find_prime()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime-module.html#gather_shares">gather_shares()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#GF">GF()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_than_equalII">greater_than_equalII()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#generate_configs">generate_configs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html">GF256</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_than_equalII_online">greater_than_equalII_online()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss-module.html#generate_subsets">generate_subsets()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_than_equal">greater_than_equal()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_than_equalII_preproc">greater_than_equalII_preproc()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.matrix-module.html#hyper">hyper()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix-module.html">viff.matrix</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html#identify_peer">identify_peer()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime-module.html#increment_pc">increment_pc()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#load_config">load_config()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#loseConnection">loseConnection()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.matrix-module.html">matrix</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#modulus">modulus</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html">Matrix</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix-module.html">viff.matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#mul">mul()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html">Player</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#println">println()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#prss_share">prss_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html">PRF</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.prss-module.html">prss</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#prss_share_random">prss_share_random()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#prfs">prfs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.prss-module.html#prss">prss()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#rand">rand</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime-module.html">runtime</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#recombine">recombine()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html">Runtime</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#sendData">sendData()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#share">share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#stringReceived">stringReceived()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#sendShare">sendShare()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#sub">sub()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.shamir-module.html">shamir</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#synchronize">synchronize()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#shamir_share">shamir_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareList-class.html">ShareList</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html">Share</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#shutdown">shutdown()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#trace">trace()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#transpose">transpose()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html">util</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#verify_sharing">verify_sharing()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</span></td>
<td width="33%" class="link-index"><a href="viff-module.html">viff</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#wait_for">wait_for()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#wrapper">wrapper()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#xor">xor()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareList-class.html#_callback_fired">_callback_fired()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareList-class.html">ShareList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_diamond">_diamond()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_exchange_shares">_exchange_shares()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss.PRF-class.html">PRF</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__neg__">__neg__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_exp_table">_exp_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__div__">__div__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__nonzero__">__nonzero__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_expect_data">_expect_data()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__pow__">__pow__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_expect_share">_expect_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__ge__">__ge__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__radd__">__radd__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_field_cache">_field_cache</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__radd__">__radd__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_finish_greater_than_equal">_finish_greater_than_equal()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__gt__">__gt__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__rdiv__">__rdiv__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_finish_greater_than_equalII">_finish_greater_than_equalII()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_generate_tables">_generate_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_indent">_indent</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__rmul__">__rmul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#_init_set">_init_set()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss.PRF-class.html">PRF</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__rmul__">__rmul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#_init_zeros">_init_zeros()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__rsub__">__rsub__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_inv_table">_inv_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__rxor__">__rxor__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_log_table">_log_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#_recombination_vectors">_recombination_vectors</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_recombine">_recombine()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareList-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareList-class.html">ShareList</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.matrix.Matrix-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.matrix.Matrix-class.html">Matrix</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_seed">_seed</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__invert__">__invert__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__sub__">__sub__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_shamir_share">_shamir_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__le__">__le__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__xor__">__xor__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_trace_counters">_trace_counters</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Share-class.html#__lt__">__lt__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Share-class.html">Share</a>)</span></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_broadcast">_broadcast()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Mar 12 20:49:07 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
