<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.runtime.ShareExchanger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.runtime-module.html">Module&nbsp;runtime</a> ::
        Class&nbsp;ShareExchanger
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.runtime.ShareExchanger-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ShareExchanger</h1><p class="nomargin-top"><span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger">source&nbsp;code</a></span></p>
<center>
<center>  <map id="class_hierarchy_for_shareexcha" name="class_hierarchy_for_shareexcha">
<area shape="rect" href="javascript:void(0);" title="twisted.internet.protocol.BaseProtocol" alt="" coords="5,5,245,32"/>
<area shape="rect" href="javascript:void(0);" title="twisted.internet.protocol.Protocol" alt="" coords="20,61,231,88"/>
<area shape="rect" href="javascript:void(0);" title="twisted.protocols.basic.Int16StringReceiver" alt="" coords="119,117,388,144"/>
<area shape="rect" href="viff.runtime.ShareExchanger&#45;class.html" title="ShareExchanger" alt="" coords="195,173,312,200"/>
<area shape="rect" href="javascript:void(0);" title="twisted.protocols.basic._PauseableMixin" alt="" coords="255,61,511,88"/>
</map>
  <img src="class_hierarchy_for_shareexcha.gif" alt='' usemap="#class_hierarchy_for_shareexcha" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Send and receive shares.</p>
  <p>All players are connected by pair-wise connections and this Twisted 
  protocol is one such connection. It is used to send and receive shares 
  from one other player.</p>
  <p>The <code>marshal</code> module is used for converting the data to 
  bytes for the network and to convert back again to structured data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ShareExchanger-class.html#connectionMade" class="summary-sig-name">connectionMade</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called when a connection is made.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.connectionMade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ShareExchanger-class.html#stringReceived" class="summary-sig-name">stringReceived</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span><br />
      Called when a share is received.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.stringReceived">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sendData"></a><span class="summary-sig-name">sendData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">program_counter</span>,
        <span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.sendData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ShareExchanger-class.html#sendShare" class="summary-sig-name">sendShare</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">program_counter</span>,
        <span class="summary-sig-arg">share</span>)</span><br />
      Send a share.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.sendShare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loseConnection"></a><span class="summary-sig-name">loseConnection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Disconnect this protocol instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.loseConnection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic.Int16StringReceiver</code></b>:
      <code>dataReceived</code>,
      <code>sendString</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Protocol</code></b>:
      <code>connectionLost</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.BaseProtocol</code></b>:
      <code>__providedBy__</code>,
      <code>makeConnection</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic._PauseableMixin</code></b>:
      <code>pauseProducing</code>,
      <code>resumeProducing</code>,
      <code>stopProducing</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic.Int16StringReceiver</code></b>:
      <code>recvd</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Protocol</code></b>:
      <code>__implemented__</code>,
      <code>__provides__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.BaseProtocol</code></b>:
      <code>connected</code>,
      <code>transport</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic._PauseableMixin</code></b>:
      <code>paused</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="connectionMade"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connectionMade</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.connectionMade">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a connection is made.</p>
  <p>This may be considered the initializer of the protocol, because it is 
  called when the connection is completed.  For clients, this is called 
  once the connection to the server has been established; for servers, this
  is called after an accept() call stops blocking and a socket has been 
  received.  If you need to send any greeting or initial message, do it 
  here.</p>
  <dl class="fields">
    <dt>Overrides:
        twisted.internet.protocol.BaseProtocol.connectionMade
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stringReceived"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stringReceived</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.stringReceived">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a share is received.</p>
  <p>The string received is unmarshalled into the program counter, and a 
  data part. The data is passed the appropriate Deferred in the <a 
  href="viff.runtime.Runtime-class.html#incoming_data" 
  class="link">Runtime.incoming_data</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (<code>(program_counter, data)</code> in marshalled form) - bytes from the network.</li>
    </ul></dd>
    <dt>Overrides:
        twisted.protocols.basic.Int16StringReceiver.stringReceived
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sendShare"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendShare</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">program_counter</span>,
        <span class="sig-arg">share</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ShareExchanger.sendShare">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a share.</p>
  <p>The program counter and the share are marshalled and sent to the 
  peer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>program_counter</code></strong> - the program counter associated with the share.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>self</code> so that <code>sendShare</code> can be used as a
          callback.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Mar 12 20:49:08 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
