<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation Guide &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
    <link rel="next" title="Presentations" href="presentations.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="presentations.html" title="Presentations" accesskey="N">next</a> |</li>
          <li class="right"><a href="overview.html" title="Overview" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="installation-guide">Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<p>VIFF is written in Python and uses the Twisted framework for
asynchronous communication, (optionally) python-gnutls for secure
communication, ConfigObj for configuration files, and GMPY for fast
bignum arithmetic. You can find these components here:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Python:</th><td class="field-body"><a class="reference" href="http://python.org/">http://python.org/</a></td>
</tr>
<tr class="field"><th class="field-name">Twisted:</th><td class="field-body"><a class="reference" href="http://twistedmatrix.com/">http://twistedmatrix.com/</a></td>
</tr>
<tr class="field"><th class="field-name">python-gnutls:</th><td class="field-body"><a class="reference" href="http://pypi.python.org/pypi/python-gnutls/">http://pypi.python.org/pypi/python-gnutls/</a></td>
</tr>
<tr class="field"><th class="field-name">ConfigObj:</th><td class="field-body"><a class="reference" href="http://voidspace.org.uk/python/configobj.html">http://voidspace.org.uk/python/configobj.html</a></td>
</tr>
<tr class="field"><th class="field-name">GMPY:</th><td class="field-body"><a class="reference" href="http://code.google.com/p/gmpy/">http://code.google.com/p/gmpy/</a></td>
</tr>
</tbody>
</table>
<p>VIFF has been successfully tested with the following versions:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Python:</th><td class="field-body">2.4.1 and 2.5.0</td>
</tr>
<tr class="field"><th class="field-name">Twisted:</th><td class="field-body">2.5.0 (there are <a class="reference" href="http://tracker.viff.dk/issue37">problems with 8.0.1</a>)</td>
</tr>
<tr class="field"><th class="field-name">python-gnutls:</th><td class="field-body">1.1.4</td>
</tr>
<tr class="field"><th class="field-name">ConfigObj:</th><td class="field-body">4.4.0</td>
</tr>
<tr class="field"><th class="field-name">GMPY:</th><td class="field-body">1.0alpha and 1.0.2</td>
</tr>
</tbody>
</table>
<p>Please <a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">report back</a> if you find that VIFF works with other versions
than the ones listed here.</p>
<p>Below you will find installation instructions for the different
platforms on which we <a class="reference" href="http://buildbot.viff.dk/">test VIFF</a>.</p>
<div class="section">
<h2 id="windows">Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>This describes the installation procedure for VIFF on Windows. It has
been tested and verified on Windows XP Professional 2002 SP2 and
Windows Vista Ultimate SP1.</p>
<ol class="arabic">
<li><p class="first">Download and install <a class="reference" href="http://python.org/">Python</a>.</p>
</li>
<li><p class="first">Include the path to your Python installation (e.g. <tt class="docutils literal"><span class="pre">C:\Python25\</span></tt>)
in the <tt class="docutils literal"><span class="pre">PATH</span></tt> system environment variable. One way to edit this
environment variable is by right-clicking My Computer in the Start
menu, selecting Properties, Advanced, and then pressing the
Environment Variables button.</p>
</li>
<li><p class="first">Download and install <a class="reference" href="http://twistedmatrix.com/">Twisted</a>.</p>
</li>
<li><p class="first">Download <a class="reference" href="http://voidspace.org.uk/python/configobj.html">ConfigObj</a> and enter:</p>
<pre>python setup.py install</pre>
<p>from the folder where you unzipped the files.</p>
</li>
<li><p class="first">Download and install <a class="reference" href="http://code.google.com/p/gmpy/">GMPY</a>. If you are using Vista, right-click on
the installer and choose the option to run as administrator.</p>
</li>
<li><p class="first">In order to secure the channels between the players using TLS, you
need to download and install <a class="reference" href="http://pypi.python.org/pypi/python-gnutls/">python-gnutls</a>. However, we haven&#8217;t
had the time to test installation of this on Windows yet. Feel free
to contribute with details about this by sending an email to the
<a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">VIFF mailing list</a>.</p>
</li>
<li><p class="first">Download and install <a class="reference" href="http://viff.dk/">VIFF</a>. Note that if you are using the
installer on Vista, you will again need to run it as an
administrator.</p>
</li>
<li><p class="first">Proceed to <a class="reference" href="#testing">testing</a>.</p>
</li>
</ol>
</div>
<div class="section">
<h2 id="mac-os-x">Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>This describes installation of VIFF on Max OS X 10.5.</p>
<ol class="arabic">
<li><p class="first">Download and install the full <a class="reference" href="http://www.pythonmac.org">MacPython</a> version 2.5 (the
Python-installation which comes with Mac OS X is not entirely
up-to-date).</p>
</li>
<li><p class="first">Download and Install <a class="reference" href="http://twistedmatrix.com/">Twisted</a> from source. Notice again that Mac OS
X comes with a pre-installed version of Twisted, but this is not
the full Twisted installation. After installation change your
<tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> (in your <tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt>) to:</p>
<div class="highlight"><pre><span class="n">PATH</span><span class="o">=</span><span class="s">&quot;/Library/Python/2.5/site-packages:${PATH}&quot;</span>
</pre></div>
</li>
<li><p class="first">You can skip this step if you do not want secure connections.
Otherwise install <a class="reference" href="http://pypi.python.org/pypi/python-gnutls/">python-gnutls</a>:</p>
<p>a) Install <a class="reference" href="http://developer.apple.com/tools/xcode/">XCode</a> from Apple which provides the GCC compiler.
b) Install <a class="reference" href="http://www.gnu.org/software/gnutls/manual/gnutls.html#Downloading-and-Installing">gnutls</a> (and required packages) from source.
c) Install <a class="reference" href="http://pypi.python.org/pypi/python-gnutls/">python-gnutls</a>.</p>
</li>
<li><p class="first">Download <a class="reference" href="http://voidspace.org.uk/python/configobj.html">ConfigObj</a> and enter:</p>
<pre>python setup.py install</pre>
<p>from the folder where you unzipped the files.</p>
</li>
<li><p class="first">Download and install <a class="reference" href="http://code.google.com/p/gmpy/">GMPY</a> following the instructions in
<tt class="docutils literal"><span class="pre">gmpy-1.02.macosx.README.txt</span></tt> (under Downloads).</p>
</li>
<li><p class="first">Install VIFF from source (see below). If you prefer you can just
install it in site-packages, it makes no difference. For
developers, it is perhaps a better solution in to create a symbolic
link from the site-packages directory to the VIFF Python files
(<tt class="docutils literal"><span class="pre">viff/viff/</span></tt>), as otherwise you need to re-install VIFF each time
the project is modified.</p>
</li>
<li><p class="first">Proceed to <a class="reference" href="#testing">testing</a>.</p>
</li>
</ol>
</div>
<div class="section">
<h2 id="gnu-linux">GNU/Linux<a class="headerlink" href="#gnu-linux" title="Permalink to this headline">¶</a></h2>
<p>VIFF was originally developed on GNU/Linux and is well supported
there. When installing the VIFF dependencies you either have the
option of using your <a class="reference" href="#using-a-package-manager">package manager</a> or to install from source. VIFF
itself must be installed <a class="reference" href="#installing-from-source">from source</a>.</p>
<div class="section">
<h3 id="using-a-package-manager">Using a Package Manager<a class="headerlink" href="#using-a-package-manager" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Debian Lenny (testing)</dt>
<dd><p class="first">You can install all dependencies by the command:</p>
<pre>aptitude install python-twisted-core python-gnutls \
                 python-configobj python-gmpy</pre>
<p class="last">The backslash indicates that both lines should be typed as a single
line in the terminal.</p>
</dd>
<dt>Ubuntu</dt>
<dd>We expect that the instructions for Debian also apply here.</dd>
</dl>
<p>If you know how to install using other package managers, please <a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">let
us know</a>.</p>
<p>VIFF itself is not yet packaged for any distribution, so you will have
to install it from source as described below.</p>
</div>
<div class="section">
<h3 id="installing-from-source">Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h3>
<p>If you do not have permission to use the package manager or simply
prefer to install from source, then (assuming that Python is already
installed) one can easily install VIFF and its dependencies by
downloading and unpacking each of them and executing:</p>
<pre>python setup.py install --home=$HOME/opt</pre>
<p>That will install everything under the given prefix. With the above
command the Python modules are installed into:</p>
<pre>$HOME/opt/lib/python</pre>
<p>and some programs are installed into:</p>
<pre>$HOME/opt/bin</pre>
<p>You should add the first directory to the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> environment
variable and the latter to the <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable.</p>
<p>Bash uses can normally do this by adding:</p>
<pre>export PYTHONPATH=$PYTHONPATH:$HOME/opt/lib/python
export PATH=$PATH:$HOME/opt/bin</pre>
<p>to their <tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt> file, creating it if it is not already
there. Consult the documentation for your shell to learn how
environment variables are set.</p>
</div>
</div>
<div class="section">
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>To verify the installation, try out one of the applications. We will
run the millionaires example with three players and a threshold of
one. For this test, we will let all players run on localhost: Player 1
will run on port 9001, player 2 on port 9002, and player 3 on port
9003. The test is done on Windows, but it works the same on the other
platforms. Do the following:</p>
<ol class="arabic">
<li><p class="first">Go to the <tt class="docutils literal"><span class="pre">viff/apps/</span></tt> directory and generate the needed
configuration files by entering:</p>
<pre>python generate-config-files.py -n 3 -t 1
localhost:9001 localhost:9002 localhost:9003</pre>
<p>Both lines should be entered as a single line.</p>
</li>
<li><p class="first">Open three separate command prompts and go to the <tt class="docutils literal"><span class="pre">viff/apps/</span></tt>
directory in each. In the first, type:</p>
<pre>python millionaires.py --no-tls player-3.ini</pre>
<p>in the second, type:</p>
<pre>python millionaires.py --no-tls player-2.ini</pre>
<p>and in the last, type:</p>
<pre>python millionaires.py --no-tls player-1.ini</pre>
<p>Note that the order in wich you start the players is important: The
players must start in reverse order, e.g. the last player first. If
the installation works, you should see something like this from
e.g. player 3:</p>
<pre>C:\viff\apps&gt; python millionaires.py --no-tls player-3.ini
Seeding random generator with random seed 7416
Not using TLS
I am Millionaire 3 and I am worth 20 millions.
From poorest to richest:
  Millionaire 2
  Millionaire 3 (20 millions)
  Millionaire 1
Initiating shutdown sequence.</pre>
<p>If something went wrong, then please <a class="reference" href="http://tracker.viff.dk/">file a bug report</a> or report
it on the <a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">VIFF mailing list</a>. This will help us improve VIFF.</p>
<p>If things worked as they should, then you are <em>also</em> very welcome
to send a mail saying so to <a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">VIFF mailing list</a>! We would love to
hear your feedback.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Installation Guide</a><ul>
<li><a class="reference" href="#windows">Windows</a></li>
<li><a class="reference" href="#mac-os-x">Mac OS X</a></li>
<li><a class="reference" href="#gnu-linux">GNU/Linux</a><ul>
<li><a class="reference" href="#using-a-package-manager">Using a Package Manager</a></li>
<li><a class="reference" href="#installing-from-source">Installing from Source</a></li>
</ul>
</li>
<li><a class="reference" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html" title="previous chapter">Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="presentations.html" title="next chapter">Presentations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/install.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="presentations.html" title="Presentations" accesskey="N">next</a> |</li>
          <li class="right"><a href="overview.html" title="Overview" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>