<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.prss.PRF</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.prss-module.html">Module&nbsp;prss</a> ::
        Class&nbsp;PRF
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.prss.PRF-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PRF</h1><span class="codelink"><a href="viff.prss-pysrc.html#PRF">source&nbsp;code</a></span><br /><br />
<center>
<center>  <map id="class_hierarchy_for_prf" name="class_hierarchy_for_prf">
<area shape="rect" href="viff.prss.PRF&#45;class.html" title="PRF" alt="" coords="5,7,53,36"/>
</map>
  <img src="class_hierarchy_for_prf.gif" alt='' usemap="#class_hierarchy_for_prf" ismap="ismap" class="graph-without-title" />
</center></center>
<hr />
<p>Models a pseudo random function (a PRF).</p>
  <p>The numbers are based on a SHA1 hash of the initial key.</p>
  Each PRF is created based on a key (which should be random and secret)
  and a maximum (which may be public):
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f = PRF(<span class="py-string">&quot;some random key&quot;</span>, 256)</pre>
  Calling f return values between zero and the given maximum:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f(1)
<span class="py-output">246L</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>f(2)
<span class="py-output">254L</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>f(3)
<span class="py-output">13L</span></pre><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.prss.PRF-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">max</span>)</span><br />
      Create a PRF keyed with the given key and max.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.prss-pysrc.html#PRF.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.prss.PRF-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input</span>)</span><br />
      Return a number based on input.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.prss-pysrc.html#PRF.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">max</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.prss-pysrc.html#PRF.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Create a PRF keyed with the given key and max.</p>
  <p>The key must be a string whereas the max must be a number. Output 
  value will be in the range zero to max, with zero included and max 
  excluded.</p>
  To make a PRF what generates numbers less than 1000 do:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f = PRF(<span class="py-string">&quot;key&quot;</span>, 1000)</pre>
  The PRF can be evaluated by calling it on some input:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f(<span class="py-string">&quot;input&quot;</span>)
<span class="py-output">327L</span></pre>
  Creating another PRF with the same key gives identical results since f
  and g are deterministic functions, depending only on the key:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>g = PRF(<span class="py-string">&quot;key&quot;</span>, 1000)
<span class="py-prompt">&gt;&gt;&gt; </span>g(<span class="py-string">&quot;input&quot;</span>)
<span class="py-output">327L</span></pre>
  We can test that f and g behave the same on many inputs:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>[f(i) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(100)] == [g(i) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(100)]
<span class="py-output">True</span></pre>
  Both the key and the max is used when the PRF is keyed. This means 
  that
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f = PRF(<span class="py-string">&quot;key&quot;</span>, 1000)
<span class="py-prompt">&gt;&gt;&gt; </span>g = PRF(<span class="py-string">&quot;key&quot;</span>, 10000)
<span class="py-prompt">&gt;&gt;&gt; </span>[f(i) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(100)] == [g(i) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(100)]
<span class="py-output">False</span></pre>
  <dl class="fields">
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.prss-pysrc.html#PRF.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return a number based on input.</p>
  If the input is not already a string, it is hashed (using the normal 
  Python hash built-in) and the hash value is used instead. The hash value 
  is a 32 bit value, so a string should be given if one wants to evaluate 
  the PRF on more that 2**32 different values.
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>prf = PRF(<span class="py-string">&quot;key&quot;</span>, 1000)
<span class="py-prompt">&gt;&gt;&gt; </span>prf(1), prf(2), prf(3)
<span class="py-output">(714L, 80L, 617L)</span></pre>
  Since prf is a function we can of course evaluate the same input to 
  get the same output:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>prf(1)
<span class="py-output">714L</span></pre>
  The prf can take arbitrary input:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>prf((<span class="py-string">&quot;input&quot;</span>, 123))
<span class="py-output">474L</span></pre>
  but it must be hashable:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>prf([<span class="py-string">&quot;input&quot;</span>, 123])
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: list objects are unhashable</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Nov 14 09:06:14 2007</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
