<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.runtime.ActiveRuntime</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.runtime-module.html">Module&nbsp;runtime</a> ::
        Class&nbsp;ActiveRuntime
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.runtime.ActiveRuntime-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ActiveRuntime</h1><p class="nomargin-top"><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime">source&nbsp;code</a></span></p>
<center>
<center>  <map id="class_hierarchy_for_activerunt" name="class_hierarchy_for_activerunt">
<area shape="rect" href="viff.comparison.ActiveToft05Runtime&#45;class.html" title="comparison.ActiveToft05Runtime" alt="" coords="5,173,213,200"/>
<area shape="rect" href="viff.comparison.ActiveToft07Runtime&#45;class.html" title="comparison.ActiveToft07Runtime" alt="" coords="237,173,445,200"/>
<area shape="rect" href="viff.runtime.ActiveRuntime&#45;class.html" title="ActiveRuntime" alt="" coords="173,117,277,144"/>
<area shape="rect" href="viff.runtime.BasicRuntime&#45;class.html" title="BasicRuntime" alt="" coords="175,5,276,32"/>
<area shape="rect" href="viff.runtime.Runtime&#45;class.html" title="Runtime" alt="" coords="191,61,260,88"/>
</map>
  <img src="class_hierarchy_for_activerunt.gif" alt='' usemap="#class_hierarchy_for_activerunt" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A runtime secure against active adversaries.</p>
<p>This class currently inherits most of its functionality from the
normal <tt class="rst-docutils literal"><span class="pre">Runtime</span></tt> class and is thus <strong>not</strong> yet secure.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">player</span>,
        <span class="summary-sig-arg">threshold</span>,
        <span class="summary-sig-arg">options</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize runtime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#mul" class="summary-sig-name">mul</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">share_x</span>,
        <span class="summary-sig-arg">share_y</span>)</span><br />
      Multiplication of shares.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.mul">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#single_share_random" class="summary-sig-name">single_share_random</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">degree</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Share a random secret.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.single_share_random">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#double_share_random" class="summary-sig-name">double_share_random</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">d1</span>,
        <span class="summary-sig-arg">d2</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Double-share a random secret using two polynomials.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.double_share_random">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#get_triple" class="summary-sig-name">get_triple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.get_triple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#generate_triples" class="summary-sig-name">generate_triples</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Generate multiplication triples.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.generate_triples">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#_broadcast" class="summary-sig-name" onclick="show_private();">_broadcast</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sender</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default">None</span>)</span><br />
      Perform a Bracha broadcast.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime._broadcast">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.ActiveRuntime-class.html#broadcast" class="summary-sig-name">broadcast</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">senders</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default">None</span>)</span><br />
      Perform one or more Bracha broadcast(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.broadcast">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.Runtime-class.html">Runtime</a></code></b>:
      <code><a href="viff.runtime.Runtime-class.html#add">add</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#open">open</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_shamir_share_bit_double">prss_shamir_share_bit_double</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share">prss_share</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share_bit_double">prss_share_bit_double</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share_random">prss_share_random</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#shamir_share">shamir_share</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#sub">sub</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#xor">xor</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.Runtime-class.html">Runtime</a></code></b> (private):
      <code><a href="viff.runtime.Runtime-class.html#_recombine" onclick="show_private();">_recombine</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#_shamir_share" onclick="show_private();">_shamir_share</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#add_player">add_player</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#preprocess">preprocess</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#schedule_callback">schedule_callback</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#shutdown">shutdown</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#synchronize">synchronize</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#wait_for">wait_for</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">BasicRuntime</a></code></b> (private):
      <code><a href="viff.runtime.BasicRuntime-class.html#_exchange_shares" onclick="show_private();">_exchange_shares</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_expect_data" onclick="show_private();">_expect_data</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_expect_share" onclick="show_private();">_expect_share</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#add_options">add_options</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.runtime.ActiveRuntime-class.html#_hyper" class="summary-name" onclick="show_private();">_hyper</a><br />
      A hyper-invertible matrix.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#id">id</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#num_players">num_players</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#players">players</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#program_counter">program_counter</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#protocols">protocols</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#threshold">threshold</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">BasicRuntime</a></code></b> (private):
      <code><a href="viff.runtime.BasicRuntime-class.html#_needed_data" onclick="show_private();">_needed_data</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_pool" onclick="show_private();">_pool</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">player</span>,
        <span class="sig-arg">threshold</span>,
        <span class="sig-arg">options</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Initialize runtime.
  <dl class="fields">
    <dt>Overrides:
        <a href="viff.runtime.BasicRuntime-class.html#__init__">BasicRuntime.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="mul"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mul</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">share_x</span>,
        <span class="sig-arg">share_y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.mul">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Multiplication of shares.</p>
<p>Preprocessing: 1 multiplication triple.
Communication: 2 openings.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
    <dt>Overrides:
        <a href="viff.runtime.Runtime-class.html#mul">Runtime.mul</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="single_share_random"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">single_share_random</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">T</span>,
        <span class="sig-arg">degree</span>,
        <span class="sig-arg">field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.single_share_random">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Share a random secret.</p>
<p>The guarantee is that a number of shares are made and out of
those, the <em>T</em> that are returned by this method will be
correct sharings of a random number using <em>degree</em> as the
polynomial degree.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="double_share_random"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">double_share_random</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">T</span>,
        <span class="sig-arg">d1</span>,
        <span class="sig-arg">d2</span>,
        <span class="sig-arg">field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.double_share_random">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Double-share a random secret using two polynomials.</p>
<p>The guarantee is that a number of shares are made and out of
those, the <em>T</em> that are returned by this method will be correct
double-sharings of a random number using <em>d1</em> and <em>d2</em> as the
polynomial degrees.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_triple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_triple</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.get_triple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
        <li><code>@preprocess("generate_triples")</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_triples"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_triples</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.generate_triples">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate multiplication triples.</p>
<p>These are random numbers <em>a</em>, <em>b</em>, and <em>c</em> such that <tt class="rst-docutils literal"><span class="pre">c</span> <span class="pre">=</span>
<span class="pre">ab</span></tt>. This function can be used in pre-processing.</p>
<p>Returns a tuple with the number of triples generated and a
Deferred which will yield a list of 3-tuples.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_broadcast"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_broadcast</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sender</span>,
        <span class="sig-arg">message</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime._broadcast">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform a Bracha broadcast.</p>
<p>A Bracha broadcast is reliable against an active adversary
corrupting up to t &lt; n/3 of the players. For more details, see
the paper &quot;An asynchronous [(n-1)/3]-resilient consensus
protocol&quot; by G. Bracha in Proc. 3rd ACM Symposium on
Principles of Distributed Computing, 1984, pages 154-162.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="broadcast"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">broadcast</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">senders</span>,
        <span class="sig-arg">message</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#ActiveRuntime.broadcast">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform one or more Bracha broadcast(s).</p>
<p>The list of <em>senders</em> given will determine the subset of players
who wish to broadcast a message. If this player wishes to
broadcast, its ID must be in the list of senders and the
optional <em>message</em> parameter must be used.</p>
<p>If the list of senders consists only of a single sender, the
result will be a single element, otherwise it will be a list.</p>
<p>A Bracha broadcast is reliable against an active adversary
corrupting up to t &lt; n/3 of the players. For more details, see
the paper &quot;An asynchronous [(n-1)/3]-resilient consensus
protocol&quot; by G. Bracha in Proc. 3rd ACM Symposium on
Principles of Distributed Computing, 1984, pages 154-162.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_hyper"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_hyper</h3>
  <p>A hyper-invertible matrix.</p>
<p>It should be suitable for <tt class="rst-docutils literal"><span class="pre">num_players</span></tt> players, but
since we don't know the total number of players yet, we set
it to <tt class="rst-docutils literal"><span class="pre">None</span></tt> here and update it as necessary.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed May 28 18:49:35 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
