<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.field</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        Module&nbsp;field
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.field-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module field</h1><p class="nomargin-top"><span class="codelink"><a href="viff.field-pysrc.html">source&nbsp;code</a></span></p>
<p>Modeling of Galois (finite) fields. The GF function creates classes
which implements Galois (finite) fields of prime order whereas the
<tt class="rst-docutils literal"><span class="pre">GF256</span></tt> class implements the the GF(2^8) field with
characteristic 2.</p>
<p>All fields work the same: instantiate an object from a field to get
hold of an element of that field. Elements implement the normal
arithmetic one would expect: addition, multiplication, etc.</p>
<p>Defining a field:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Zp = GF(19)</pre>
<p>Defining field elements:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>x = Zp(10)
<span class="py-prompt">&gt;&gt;&gt; </span>y = Zp(15)</pre>
<p>Addition and subtraction (with modulo reduction):</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>x + y
<span class="py-output">{6}</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>x - y
<span class="py-output">{14}</span></pre>
<p>Exponentiation:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>x**3
<span class="py-output">{12}</span></pre>
<p>Square roots can be found for elements based on GF fields with a Blum
prime modulus (see <tt class="rst-docutils literal"><span class="pre">GF</span></tt> for more information):</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>x.sqrt()
<span class="py-output">{3}</span></pre>
<p>Field elements from different fields cannot be mixed, you will get a
type error if you try:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Zq = GF(17)
<span class="py-prompt">&gt;&gt;&gt; </span>z = Zq(2)
<span class="py-prompt">&gt;&gt;&gt; </span>x + z
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: unsupported operand type(s) for +: 'GFElement' and 'GFElement'</span></pre>
<p>The reason for the slightly confusing error message is that <tt class="rst-docutils literal"><span class="pre">x</span></tt> and
<tt class="rst-docutils literal"><span class="pre">z</span></tt> are instances of two <em>different</em> classes called <tt class="rst-docutils literal"><span class="pre">GFElement</span></tt>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.field.FieldElement-class.html" class="summary-name">FieldElement</a><br />
      Common base class for elements.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.field.GF256-class.html" class="summary-name">GF256</a><br />
      Models an element of the GF(2^8) field.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.field-module.html#_generate_tables" class="summary-sig-name" onclick="show_private();">_generate_tables</a>()</span><br />
      Generate multiplication and inversion tables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.field-pysrc.html#_generate_tables">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.field-module.html#GF" class="summary-sig-name">GF</a>(<span class="summary-sig-arg">modulus</span>)</span><br />
      Generate a Galois (finite) field with the given modulus.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.field-pysrc.html#GF">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.field-module.html#_inv_table" class="summary-name" onclick="show_private();">_inv_table</a> = <code title="{1: [1],
 2: [141],
 3: [246],
 4: [203],
 5: [82],
 6: [123],
 7: [209],
 8: [232],
..."><code class="variable-group">{</code>1<code class="variable-op">: </code>[1]<code class="variable-op">, </code>2<code class="variable-op">: </code>[141]<code class="variable-op">, </code>3<code class="variable-op">: </code>[246]<code class="variable-op">, </code>4<code class="variable-op">: </code>[203]<code class="variable-op">, </code>5<code class="variable-op">: </code>[82]<code class="variable-op">, </code>6<code class="variable-ellipsis">...</code></code><br />
      Inversion table.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.field-module.html#_mul_table" class="summary-name" onclick="show_private();">_mul_table</a> = <code title="{(0, 0): [0],
 (0, 1): [0],
 (0, 2): [0],
 (0, 3): [0],
 (0, 4): [0],
 (0, 5): [0],
 (0, 6): [0],
 (0, 7): [0],
..."><code class="variable-group">{</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>2<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>3<code class="variable-group">)</code><code class="variable-op">: </code>[<code class="variable-ellipsis">...</code></code><br />
      Multiplication table.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.field-module.html#_field_cache" class="summary-name" onclick="show_private();">_field_cache</a> = <code title="{256: &lt;class 'viff.field.GF256'&gt;}"><code class="variable-group">{</code>256<code class="variable-op">: </code>&lt;class 'viff.field.GF256'&gt;<code class="variable-group">}</code></code><br />
      Cached fields.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_generate_tables"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_generate_tables</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.field-pysrc.html#_generate_tables">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate multiplication and inversion tables.</p>
<p>This updates the <a href="viff.field-module.html#_mul_table" class="link" onclick="show_private();">_mul_table</a> and <a href="viff.field-module.html#_inv_table" class="link" onclick="show_private();">_inv_table</a>. The generator used
is <tt class="rst-docutils literal"><span class="pre">0x03</span></tt>.</p>
<p>Code adapted from <a class="rst-reference" href="http://www.samiam.org/galois.html" target="_top">http://www.samiam.org/galois.html</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GF"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GF</span>(<span class="sig-arg">modulus</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.field-pysrc.html#GF">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a Galois (finite) field with the given modulus.</p>
<p>The modulus must be a prime:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Z23 = GF(23) <span class="py-comment"># works</span>
<span class="py-prompt">&gt;&gt;&gt; </span>Z10 = GF(10) <span class="py-comment"># not a prime</span>
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: 10 is not a prime</span></pre>
<p>A modulus of 256 is special since it returns the GF(2^8) field
even though 256 is no prime:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>GF256 = GF(256)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> GF256(1)
<span class="py-output">[1]</span></pre>
<p>Please note, that if you wish to calculate square roots, the
modulus must be a Blum prime (congruent to 3 mod 4):</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Z17 = GF(17) <span class="py-comment"># 17 % 4 == 1, so 17 is no Blum prime</span>
<span class="py-prompt">&gt;&gt;&gt; </span>x = Z17(10)
<span class="py-prompt">&gt;&gt;&gt; </span>x.sqrt()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">AssertionError: Cannot compute square root of {10} with modulus 17</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_inv_table"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_inv_table</h3>
  <p>Inversion table.</p>
<p>Maps a value <em>x</em> to <em>x^-1</em>. See <a href="viff.field-module.html#_generate_tables" class="link" onclick="show_private();">_generate_tables</a>.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>1<code class="variable-op">: </code>[1]<code class="variable-op">,</code>
 2<code class="variable-op">: </code>[141]<code class="variable-op">,</code>
 3<code class="variable-op">: </code>[246]<code class="variable-op">,</code>
 4<code class="variable-op">: </code>[203]<code class="variable-op">,</code>
 5<code class="variable-op">: </code>[82]<code class="variable-op">,</code>
 6<code class="variable-op">: </code>[123]<code class="variable-op">,</code>
 7<code class="variable-op">: </code>[209]<code class="variable-op">,</code>
 8<code class="variable-op">: </code>[232]<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_mul_table"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_mul_table</h3>
  <p>Multiplication table.</p>
<p>Maps <em>(x,y)</em> to <em>xy</em>. See <a href="viff.field-module.html#_generate_tables" class="link" onclick="show_private();">_generate_tables</a>.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>2<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>3<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>4<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>5<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>6<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>7<code class="variable-group">)</code><code class="variable-op">: </code>[0]<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_field_cache"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_field_cache</h3>
  <p>Cached fields.</p>
<p>Calls to GF with identical modulus must return the same class
(field), so we cache them here. The cache is seeded with the
GF256 class which is always defined.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>256<code class="variable-op">: </code>&lt;class 'viff.field.GF256'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed May 28 18:49:33 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
