<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.comparison.ComparisonToft07Mixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.comparison-module.html">Module&nbsp;comparison</a> ::
        Class&nbsp;ComparisonToft07Mixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.comparison.ComparisonToft07Mixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ComparisonToft07Mixin</h1><p class="nomargin-top"><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin">source&nbsp;code</a></span></p>
<center>
<center>  <map id="class_hierarchy_for_comparison_2" name="class_hierarchy_for_comparison_2">
<area shape="rect" href="viff.comparison.ActiveToft07Runtime&#45;class.html" title="ActiveToft07Runtime" alt="" coords="5,61,144,88"/>
<area shape="rect" href="viff.comparison.ComparisonToft07Mixin&#45;class.html" title="ComparisonToft07Mixin" alt="" coords="69,5,224,32"/>
<area shape="rect" href="viff.comparison.Toft07Runtime&#45;class.html" title="Toft07Runtime" alt="" coords="168,61,272,88"/>
</map>
  <img src="class_hierarchy_for_comparison_2.gif" alt='' usemap="#class_hierarchy_for_comparison_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Efficient comparison by Tomas Toft 2007. This mixin provides a
<tt class="rst-docutils literal"><span class="pre">greater_than_equal</span></tt> method which can compare Zp field
elements and gives a secret result shared over Zp.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.comparison.ComparisonToft07Mixin-class.html#convert_bit_share" class="summary-sig-name">convert_bit_share</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">share</span>,
        <span class="summary-sig-arg">dst_field</span>)</span><br />
      Convert a 0/1 share into <em>dst_field</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.convert_bit_share">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.comparison.ComparisonToft07Mixin-class.html#greater_than_equal_preproc" class="summary-sig-name">greater_than_equal_preproc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">smallField</span>=<span class="summary-sig-default">None</span>)</span><br />
      Preprocessing for <tt class="rst-docutils literal"><span class="pre">greater_than_equal</span></tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal_preproc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.comparison.ComparisonToft07Mixin-class.html#greater_than_equal_online" class="summary-sig-name">greater_than_equal_online</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">share_a</span>,
        <span class="summary-sig-arg">share_b</span>,
        <span class="summary-sig-arg">preproc</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Compute <tt class="rst-docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal_online">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.comparison.ComparisonToft07Mixin-class.html#_finish_greater_than_equal" class="summary-sig-name" onclick="show_private();">_finish_greater_than_equal</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">smallField</span>,
        <span class="summary-sig-arg">s_bit</span>,
        <span class="summary-sig-arg">s_sign</span>,
        <span class="summary-sig-arg">mask</span>,
        <span class="summary-sig-arg">r_modl</span>,
        <span class="summary-sig-arg">r_bits</span>,
        <span class="summary-sig-arg">z</span>)</span><br />
      Finish the calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin._finish_greater_than_equal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.comparison.ComparisonToft07Mixin-class.html#greater_than_equal" class="summary-sig-name">greater_than_equal</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">share_a</span>,
        <span class="summary-sig-arg">share_b</span>)</span><br />
      Compute <tt class="rst-docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="convert_bit_share"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convert_bit_share</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">share</span>,
        <span class="sig-arg">dst_field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.convert_bit_share">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Convert a 0/1 share into <em>dst_field</em>.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="greater_than_equal_preproc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greater_than_equal_preproc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">field</span>,
        <span class="sig-arg">smallField</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal_preproc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Preprocessing for <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">greater_than_equal</span></tt>.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="greater_than_equal_online"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greater_than_equal_online</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">share_a</span>,
        <span class="sig-arg">share_b</span>,
        <span class="sig-arg">preproc</span>,
        <span class="sig-arg">field</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal_online">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Compute <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>. Result is secret shared.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_finish_greater_than_equal"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_finish_greater_than_equal</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>,
        <span class="sig-arg">field</span>,
        <span class="sig-arg">smallField</span>,
        <span class="sig-arg">s_bit</span>,
        <span class="sig-arg">s_sign</span>,
        <span class="sig-arg">mask</span>,
        <span class="sig-arg">r_modl</span>,
        <span class="sig-arg">r_bits</span>,
        <span class="sig-arg">z</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin._finish_greater_than_equal">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Finish the calculation.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="greater_than_equal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greater_than_equal</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">share_a</span>,
        <span class="sig-arg">share_b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.comparison-pysrc.html#ComparisonToft07Mixin.greater_than_equal">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>.</p>
<p>Both arguments must be shares from the same field. The result
is a new 0/1 share from the field.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed May 28 18:49:34 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
