
[general]
source-link: yes
ignore: .hg:images:[0-9].[0-9]*:builds:doc:api:awffull:release:tmp:.feed-cache:robots.txt


[html4css1 writer]
stylesheet-path: viff.css
embed-stylesheet: no
initial-header-level: 2
datestamp: %Y-%m-%d %H:%M UTC
halt-level: 1
report-level: 1
