<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bibliography &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Presentations" href="presentations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="presentations.html" title="Presentations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This list is far from complete. If you find more relevant
references then please <a class="reference external" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">send us a mail</a> with the information.</p>
</div>
<p>The algorithms used by VIFF are published in various academic papers.
Here we will try to point out which parts of the code uses which
papers.</p>
<ul class="simple">
<li>The primary reference is <a class="reference internal" href="#dgkn">[DGKN]</a>. This paper describes the
asynchronous protocol secure against active adversaries implemented
in VIFF.</li>
<li>The <tt class="docutils literal"><span class="pre">viff.shamir</span></tt> module is obviously based on <a class="reference internal" href="#shamir79">[Shamir79]</a>.</li>
<li><tt class="docutils literal"><span class="pre">apps/millionaires.py</span></tt>: Inspired by <a class="reference internal" href="#yao82">[Yao82]</a>.</li>
<li>The default comparison operation (<tt class="docutils literal"><span class="pre">Runtime.greater_than_equal</span></tt>) is
based on the comparison protocol from <a class="reference internal" href="#toft05">[Toft05]</a>.</li>
<li>Broadcast (<tt class="docutils literal"><span class="pre">Runtime.broadcast</span></tt>) is based on the original paper by
<a class="reference internal" href="#bracha84">[Bracha84]</a> and on the explanation by <a class="reference internal" href="#cachin05">[Cachin05]</a>.</li>
<li>The pseudo-random secret sharing (PRSS) in <tt class="docutils literal"><span class="pre">viff.prss</span></tt> is
described in <a class="reference internal" href="#cdi05">[CDI05]</a>. The
<a title="viff.passive.PassiveRuntime.prss_share_bit_double" class="reference external" href="passive.html#viff.passive.PassiveRuntime.prss_share_bit_double"><tt class="xref docutils literal"><span class="pre">prss_share_bit_double()</span></tt></a> method
uses a protocol described in <a class="reference internal" href="#damg-rd08">[Damgård08]</a>.</li>
<li>The protocol for equality testing with secret shared result is from
<a class="reference internal" href="#nishide07">[Nishide07]</a>.</li>
</ul>
<table class="docutils citation" frame="void" id="bracha84" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Bracha84]</a></td><td>G. Bracha, <em>An asynchronous [(n-1)/3]-resilient
consensus protocol</em>, Proc 3rd ACM Symposium on Principles of
Distributed Computing (PODC), 1984, 154-162.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cachin05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[Cachin05]</a></td><td>Christian Cachin, <em>Security and Fault-tolerance in
Distributed Systems</em>, ETHZ, 2005, <a class="reference external" href="http://www.zurich.ibm.com/~cca/sft05/agreement.pdf">PDF</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cdi05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[CDI05]</a></td><td>Ronald Cramer, Ivan Damgård, and Yuval Ishai, <em>Share
Conversion, Pseudorandom Secret-Sharing and Applications to Secure
Computation</em>, Proc of TCC 2005, LNCS 3378, <a class="reference external" href="http://www.cs.technion.ac.il/~yuvali/pubs/CDI05.ps">PS</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="damg-rd08" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[Damgård08]</a></td><td>Ivan Damgård and Rune Thorbek, <em>Efficient Conversion of
Secret-shared Values Between Different Fields</em>, Cryptology ePrint
Archive: <a class="reference external" href="http://eprint.iacr.org/2008/221">Report 2008/221</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dgkn" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[DGKN]</a></td><td>Ivan Damgård, Martin Geisler, Mikkel Krøigaard, Jesper Buus
Nielsen, <em>Asynchronous Multiparty Computation: Theory and
Implementation</em>, Cryptology ePrint Archive: <a class="reference external" href="http://eprint.iacr.org/2008/415">Report 2008/415</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nishide07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[Nishide07]</a></td><td>Takashi Nishide and Kazuo Ohta, <em>Constant-Round
Multiparty Computation for Interval Test, Equality Test, and
Comparison</em>, IEICE Transactions, 90-A (5): 960-968.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shamir79" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Shamir79]</a></td><td>Adi Shamir, <em>How to share a secret</em>, Communications of
the ACM, 22 (11): 612-613.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="toft05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Toft05]</a></td><td>Tomas Toft, <em>Secure Integer Computation with Applications
in Economics</em>, PhD Progress Report, July 2005, <a class="reference external" href="http://www.daimi.au.dk/~ttoft/publications/progress.pdf">PDF</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yao82" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Yao82]</a></td><td>Andrew Chi-Chih Yao, <em>Protocols for Secure Computations</em>,
FOCS 1982, 160-164.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="presentations.html"
                                  title="previous chapter">Presentations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="contact.html"
                                  title="next chapter">Contact</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/bibliography.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="presentations.html" title="Presentations"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>