# Sphinx inventory version 1
# Project: VIFF
# Version: 1.0
viff.aes mod aes.html
viff.paillier mod paillier.html
viff.prss mod prss.html
viff.orlandi mod orlandi.html
viff.passive mod passive.html
viff.config mod config.html
viff.field mod field.html
viff.constants mod constants.html
viff.runtime mod runtime.html
viff.util mod util.html
viff.hash_broadcast mod hashbroadcast.html
viff.shamir mod shamir.html
viff.active mod active.html
viff.matrix mod matrix.html
viff.paillier.PaillierRuntime class paillier.html
viff.runtime.Runtime.mul method runtime.html
viff.field.GF256.__int__ method field.html
viff.active.TriplesPRSSMixin.generate_triples method active.html
viff.active.BasicActiveRuntime.mul method active.html
viff.hash_broadcast.HashBroadcastMixin class hashbroadcast.html
viff.config.Player.dealer_prfs method config.html
viff.aes.bit_decompose function aes.html
viff.runtime.Runtime.process_queue method runtime.html
viff.runtime.Share.__xor__ method runtime.html
viff.orlandi.OrlandiRuntime.mul method orlandi.html
viff.passive.PassiveRuntime.mul method passive.html
viff.runtime.Share.__eq__ method runtime.html
viff.orlandi.OrlandiRuntime.triple_gen method orlandi.html
viff.constants.READY attribute constants.html
viff.aes.AES.key_expansion method aes.html
viff.config.Player.host attribute config.html
viff.active.TriplesHyperinvertibleMatricesMixin class active.html
viff.aes.AES.add_round_key method aes.html
viff.passive.PassiveRuntime.powerchain method passive.html
viff.field.GF256.__div__ method field.html
viff.config.Player.prfs method config.html
viff.field.FieldElement class field.html
viff.runtime.Runtime.shutdown method runtime.html
viff.runtime.ShareExchanger.sendShare method runtime.html
viff.constants.SEND attribute constants.html
viff.matrix.Matrix class matrix.html
viff.prss.prss function prss.html
viff.runtime.Runtime.preprocess method runtime.html
viff.prss.PRF.__call__ method prss.html
viff.runtime.Runtime.schedule_callback method runtime.html
viff.active.TriplesPRSSMixin class active.html
viff.hash_broadcast.InconsistentHashException class hashbroadcast.html
viff.passive.PassiveRuntime.prss_share_bit_double method passive.html
viff.runtime.ShareExchanger.sendData method runtime.html
viff.passive.PassiveRuntime.input method passive.html
viff.field.GF256.__mul__ method field.html
viff.runtime.Runtime.id attribute runtime.html
viff.passive.PassiveRuntime.prss_double_share method passive.html
viff.runtime.Runtime.handle_deferred_data method runtime.html
viff.field.GF256.__invert__ method field.html
viff.runtime.Runtime.input method runtime.html
viff.runtime.Runtime.schedule_complex_callback method runtime.html
viff.field.GF256 class field.html
viff.config.Player.id attribute config.html
viff.runtime.ShareList class runtime.html
viff.constants.PAILLIER attribute constants.html
viff.comparison.ComparisonToft07Mixin class comparison.html
viff.paillier.PaillierRuntime.share method paillier.html
viff.aes.AES class aes.html
viff.orlandi.OrlandiRuntime.open method orlandi.html
viff.runtime.ShareExchanger class runtime.html
viff.field.FakeGF function field.html
viff.orlandi.OrlandiRuntime class orlandi.html
viff.runtime.Runtime.program_counter attribute runtime.html
viff.runtime.preprocess function runtime.html
viff.paillier.decrypt function paillier.html
viff.util.find_random_prime function util.html
viff.orlandi.OrlandiRuntime.open_multiple_values method orlandi.html
viff.paillier.PaillierRuntime.prss_share_random method paillier.html
viff.active.BrachaBroadcastMixin.broadcast method active.html
viff.passive.PassiveRuntime.prss_share method passive.html
viff.util.rand data util.html
viff.util.wrapper function util.html
viff.aes.AES.shift_row method aes.html
viff.matrix.Matrix.__mul__ method matrix.html
viff.prss.PRF class prss.html
viff.matrix.Matrix.__init__ method matrix.html
viff.util.fake function util.html
viff.passive.PassiveRuntime.prss_share_random_multi method passive.html
viff.runtime.Runtime.synchronize method runtime.html
viff.runtime.Runtime.fork_pc method runtime.html
viff.field.GF256.__pow__ method field.html
viff.prss.generate_subsets function prss.html
viff.passive.PassiveRuntime.open method passive.html
viff.active.TriplesHyperinvertibleMatricesMixin.single_share_random method active.html
viff.prss.prss_lsb function prss.html
viff.orlandi.OrlandiRuntime.leak_tolerant_mul method orlandi.html
viff.active.ActiveRuntime class active.html
viff.config.Player.port attribute config.html
viff.active.TriplesHyperinvertibleMatricesMixin.generate_triples method active.html
viff.field.GF function field.html
viff.field.GF256.__xor__ method field.html
viff.runtime.Runtime.abort method runtime.html
viff.runtime.Runtime.unfork_pc method runtime.html
viff.runtime.Runtime.print_transferred_data method runtime.html
viff.matrix.hyper function matrix.html
viff.passive.PassiveRuntime.shamir_share method passive.html
viff.runtime.Runtime.activate_reactor method runtime.html
viff.util.memory_usage function util.html
viff.orlandi.OrlandiRuntime.input method orlandi.html
viff.shamir.share function shamir.html
viff.field.GF256.__nonzero__ method field.html
viff.shamir.recombine function shamir.html
viff.runtime.Share.__lt__ method runtime.html
viff.passive.PassiveRuntime.pow method passive.html
viff.hash_broadcast.HashBroadcastMixin.broadcast method hashbroadcast.html
viff.runtime.Share class runtime.html
viff.passive.PassiveRuntime class passive.html
viff.comparison.ComparisonToft05Mixin.greater_than_equal method comparison.html
viff.field.GF256.__neg__ method field.html
viff.orlandi.OrlandiRuntime.random_share method orlandi.html
viff.orlandi.OrlandiRuntime.triple_test method orlandi.html
viff.field.GF256.__sub__ method field.html
viff.util.dprint function util.html
viff.runtime.Runtime.process_deferred_queue method runtime.html
viff.runtime.Share.__sub__ method runtime.html
viff.passive.PassiveRuntime.sub method passive.html
viff.runtime.Runtime class runtime.html
viff.matrix.Matrix.determinant method matrix.html
viff.aes.AES.mix_column method aes.html
viff.active.TriplesHyperinvertibleMatricesMixin.double_share_random method active.html
viff.field.GF256.__add__ method field.html
viff.paillier.PaillierRuntime.add method paillier.html
viff.runtime.Share.clone method runtime.html
viff.util.deprecation function util.html
viff.constants.ECHO attribute constants.html
viff.passive.PassiveRuntime.prss_powerchain method passive.html
viff.paillier.PaillierRuntime.mul method paillier.html
viff.passive.PassiveRuntime.prss_powerchains method passive.html
viff.runtime.Runtime.output method runtime.html
viff.runtime.ShareExchanger.incoming_data attribute runtime.html
viff.util.track_memory_usage function util.html
viff.orlandi.OrlandiRuntime.add method orlandi.html
viff.constants.SHARE attribute constants.html
viff.matrix.Matrix.transpose method matrix.html
viff.field.GF256.__eq__ method field.html
viff.config.generate_configs function config.html
viff.aes.AES.encrypt method aes.html
viff.aes.AES.byte_sub method aes.html
viff.runtime.ShareExchanger.loseConnection method runtime.html
viff.orlandi.OrlandiShare class orlandi.html
viff.constants.TEXT attribute constants.html
viff.util.profile function util.html
viff.matrix.Matrix.__getitem__ method matrix.html
viff.field.GF256.modulus attribute field.html
viff.runtime.create_runtime function runtime.html
viff.orlandi.OrlandiRuntime.random_triple method orlandi.html
viff.runtime.Runtime.threshold attribute runtime.html
viff.paillier.PaillierRuntime.open method paillier.html
viff.runtime.Share.__mul__ method runtime.html
viff.active.BasicActiveRuntime class active.html
viff.matrix.Matrix.__setitem__ method matrix.html
viff.orlandi.OrlandiRuntime.shift method orlandi.html
viff.runtime.Share.__add__ method runtime.html
viff.orlandi.OrlandiRuntime.set_args method orlandi.html
viff.passive.PassiveRuntime.prss_shamir_share_bit_double method passive.html
viff.passive.PassiveRuntime.prss_key method passive.html
viff.paillier.PaillierRuntime.input method paillier.html
viff.orlandi.OrlandiRuntime.secret_share method orlandi.html
viff.shamir.verify_sharing function shamir.html
viff.util.begin function util.html
viff.config.load_config function config.html
viff.runtime.Runtime.wait_for method runtime.html
viff.active.BrachaBroadcastMixin class active.html
viff.runtime.Share.__init__ method runtime.html
viff.orlandi.OrlandiRuntime.sub method orlandi.html
viff.passive.PassiveRuntime.lin_comb method passive.html
viff.comparison.Toft07Runtime class comparison.html
viff.util.find_prime function util.html
viff.util.end function util.html
viff.passive.PassiveRuntime.prss_share_zero method passive.html
viff.matrix.Matrix.__add__ method matrix.html
viff.paillier.encrypt function paillier.html
viff.passive.PassiveRuntime.prss_share_random method passive.html
viff.passive.PassiveRuntime.add method passive.html
viff.runtime.Runtime.increment_pc method runtime.html
viff.prss.convert_replicated_shamir function prss.html
viff.util.clone_deferred function util.html
viff.comparison.ComparisonToft05Mixin class comparison.html
viff.orlandi.OrlandiException class orlandi.html
viff.util.if_then function util.html
viff.runtime.Runtime.add method runtime.html
viff.config.Player class config.html
viff.comparison.Toft05Runtime class comparison.html
viff.prss.random_replicated_sharing function prss.html
viff.comparison.ComparisonToft07Mixin.greater_than_equal method comparison.html
viff.util.dlift function util.html
