<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PRSS Module &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="Config Module" href="config.html" />
    <link rel="prev" title="Comparison protocols" href="comparison.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="comparison.html" title="Comparison protocols"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.prss">
<h1>PRSS Module<a class="headerlink" href="#module-viff.prss" title="Permalink to this headline">¶</a></h1>
<p>Methods for pseudo-random secret sharing. Normal Shamir sharing
(see the <a title="" class="reference external" href="shamir.html#module-viff.shamir"><tt class="xref docutils literal"><span class="pre">viff.shamir</span></tt></a> module) requires secure channels between
the players for distributing shares. With pseudo-random secret sharing
one can share a secret using a single broadcast instead.</p>
<p>PRSS relies on each player having access to a set of previously
distributed pseudo-random functions (PRFs) &#8212; or rather the seeds for
such functions. In VIFF, such seeds are generated by
<a title="viff.config.generate_configs" class="reference external" href="config.html#viff.config.generate_configs"><tt class="xref docutils literal"><span class="pre">generate_configs()</span></tt></a>. The
<a title="viff.config.Player.prfs" class="reference external" href="config.html#viff.config.Player.prfs"><tt class="xref docutils literal"><span class="pre">prfs()</span></tt></a> and
<a title="viff.config.Player.dealer_prfs" class="reference external" href="config.html#viff.config.Player.dealer_prfs"><tt class="xref docutils literal"><span class="pre">dealer_prfs()</span></tt></a> methods give access to the
PRFs.</p>
<p>In this module the function <a title="viff.prss.prss" class="reference internal" href="#viff.prss.prss"><tt class="xref docutils literal"><span class="pre">prss()</span></tt></a> is used to calculate shares
for a pseudo-random number. The <a title="viff.prss.generate_subsets" class="reference internal" href="#viff.prss.generate_subsets"><tt class="xref docutils literal"><span class="pre">generate_subsets()</span></tt></a> function is a
general utility for generating subsets of a specific size.</p>
<p>The code is based on the paper &#8220;Share Conversion, Pseudorandom
Secret-Sharing and Applications to Secure Computation&#8221; by Ronald
Cramer, Ivan Damgård, and Yuval Ishai in Proc. of TCC 2005, LNCS 3378.
<a class="reference external" href="http://www.cs.technion.ac.il/~yuvali/pubs/CDI05.ps">Download</a>.</p>
<dl class="class">
<dt id="viff.prss.PRF">
<em class="property">class </em><tt class="descclassname">viff.prss.</tt><tt class="descname">PRF</tt><big>(</big><em>key</em>, <em>max</em><big>)</big><a class="headerlink" href="#viff.prss.PRF" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a pseudo random function (a PRF).</p>
<p>The numbers are based on a SHA1 hash of the initial key.</p>
<p>Each PRF is created based on a key (which should be random and
secret) and a maximum (which may be public):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;some random key&quot;</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling f return values between zero and the given maximum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">26L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">69L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">217L</span>
</pre></div>
</div>
<dl class="method">
<dt id="viff.prss.PRF.__call__">
<tt class="descname">__call__</tt><big>(</big><em>input</em><big>)</big><a class="headerlink" href="#viff.prss.PRF.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number based on input.</p>
<p>If the input is not already a string, it is hashed (using the
normal Python hash built-in) and the hash value is used
instead. The hash value is a 32 bit value, so a string should
be given if one wants to evaluate the PRF on more that 2**32
different values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prf</span> <span class="o">=</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;key&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prf</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">prf</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">prf</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(501L, 432L, 133L)</span>
</pre></div>
</div>
<p>Since prf is a function we can of course evaluate the same
input to get the same output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">501L</span>
</pre></div>
</div>
<p>The prf can take arbitrary input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prf</span><span class="p">((</span><span class="s">&quot;input&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">))</span>
<span class="go">284L</span>
</pre></div>
</div>
<p>Non-string input will be converted with <tt class="docutils literal"><span class="pre">str</span></tt>, which means
that the input must have a deterministic <tt class="docutils literal"><span class="pre">__str__</span></tt>
method. This means that hashable instances are probably best.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="viff.prss.prss">
<tt class="descclassname">viff.prss.</tt><tt class="descname">prss</tt><big>(</big><em>n</em>, <em>j</em>, <em>field</em>, <em>prfs</em>, <em>key</em><big>)</big><a class="headerlink" href="#viff.prss.prss" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pseudo-random secret share for a random number.</p>
<p>The share is for player <em>j</em> based on the pseudo-random functions
given in <em>prfs</em> (a mapping from subsets of players to <a title="viff.prss.PRF" class="reference internal" href="#viff.prss.PRF"><tt class="xref docutils literal"><span class="pre">PRF</span></tt></a>
instances). The <em>key</em> is used when evaluating the PRFs.</p>
<p>An example with (n,t) = (3,1) and a modulus of 31:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">field</span> <span class="kn">import</span> <span class="n">GF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Zp</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prfs</span> <span class="o">=</span> <span class="p">{</span><span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span>
<span class="gp">... </span>        <span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span>
<span class="gp">... </span>        <span class="nb">frozenset</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="mi">31</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">{22}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">{20}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">{18}</span>
</pre></div>
</div>
<p>We see that the sharing is consistent because each subset of two
players will recombine their shares to <tt class="docutils literal"><span class="pre">{24}</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="viff.prss.prss_lsb">
<tt class="descclassname">viff.prss.</tt><tt class="descname">prss_lsb</tt><big>(</big><em>n</em>, <em>j</em>, <em>field</em>, <em>prfs</em>, <em>key</em><big>)</big><a class="headerlink" href="#viff.prss.prss_lsb" title="Permalink to this definition">¶</a></dt>
<dd><p>Share a pseudo-random number and its least significant bit.</p>
<p>The random number is shared over <em>field</em> and its least significant
bit is shared over <a title="viff.field.GF256" class="reference external" href="field.html#viff.field.GF256"><tt class="xref docutils literal"><span class="pre">viff.field.GF256</span></tt></a>. It is important the
<em>prfs</em> generate numbers much less than the size of <em>field</em> &#8211; we
must be able to do an addition for each PRF without overflow in
<em>field</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">field</span> <span class="kn">import</span> <span class="n">GF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Zp</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prfs</span> <span class="o">=</span> <span class="p">{</span><span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>        <span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>        <span class="nb">frozenset</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span> <span class="n">PRF</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss_lsb</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">({0}, [140])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss_lsb</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">({15}, [3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prss_lsb</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">prfs</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
<span class="go">({7}, [143])</span>
</pre></div>
</div>
<p>We see that the random value must be <tt class="docutils literal"><span class="pre">{8}</span></tt> and so the least
significant bit must be <tt class="docutils literal"><span class="pre">[0]</span></tt>. We can check this by recombining
any two of the three shares:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">shamir</span> <span class="kn">import</span> <span class="n">recombine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recombine</span><span class="p">([(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">140</span><span class="p">)),</span> <span class="p">(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">3</span><span class="p">))])</span>
<span class="go">[0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recombine</span><span class="p">([(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span>   <span class="p">(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">143</span><span class="p">))])</span>
<span class="go">[0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recombine</span><span class="p">([(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">143</span><span class="p">)),</span> <span class="p">(</span><span class="n">GF256</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">140</span><span class="p">))])</span>
<span class="go">[0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="viff.prss.random_replicated_sharing">
<tt class="descclassname">viff.prss.</tt><tt class="descname">random_replicated_sharing</tt><big>(</big><em>j</em>, <em>prfs</em>, <em>key</em><big>)</big><a class="headerlink" href="#viff.prss.random_replicated_sharing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a replicated sharing of a random number.</p>
<p>The shares are for player <em>j</em> based on the pseudo-random functions
given in <em>prfs</em> (a mapping from subsets of players to <a title="viff.prss.PRF" class="reference internal" href="#viff.prss.PRF"><tt class="xref docutils literal"><span class="pre">PRF</span></tt></a>
instances). The <em>key</em> is used when evaluating the PRFs. The result
is a list of <tt class="docutils literal"><span class="pre">(subset,</span> <span class="pre">share)</span></tt> pairs.</p>
</dd></dl>

<dl class="function">
<dt id="viff.prss.convert_replicated_shamir">
<tt class="descclassname">viff.prss.</tt><tt class="descname">convert_replicated_shamir</tt><big>(</big><em>n</em>, <em>j</em>, <em>field</em>, <em>rep_shares</em><big>)</big><a class="headerlink" href="#viff.prss.convert_replicated_shamir" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of replicated shares to a Shamir share.</p>
<p>The conversion is done for player <em>j</em> (out of <em>n</em>) and will be
done over <em>field</em>.</p>
</dd></dl>

<dl class="function">
<dt id="viff.prss.generate_subsets">
<tt class="descclassname">viff.prss.</tt><tt class="descname">generate_subsets</tt><big>(</big><em>orig_set</em>, <em>size</em><big>)</big><a class="headerlink" href="#viff.prss.generate_subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the set of all subsets of a specific size.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_subsets</span><span class="p">(</span><span class="nb">frozenset</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">frozenset([frozenset([&#39;c&#39;, &#39;b&#39;]), frozenset([&#39;a&#39;, &#39;c&#39;]), frozenset([&#39;a&#39;, &#39;b&#39;])])</span>
</pre></div>
</div>
<p>Generating subsets larger than the initial set return the empty
set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_subsets</span><span class="p">(</span><span class="nb">frozenset</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">frozenset([])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="comparison.html"
                                  title="previous chapter">Comparison protocols</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="config.html"
                                  title="next chapter">Config Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/prss.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config Module"
             >next</a> |</li>
        <li class="right" >
          <a href="comparison.html" title="Comparison protocols"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>