<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
 <a href="#X">X</a>
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="A"><h2 class="epydoc">A</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="B"><h2 class="epydoc">B</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html#buildProtocol">buildProtocol()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#callback">callback()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.config-module.html">config</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#convert_bit_share">convert_bit_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#clone_deferred">clone_deferred()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#connect">connect()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#convert_bit_share_II">convert_bit_share_II()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#d_str">d_str()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#dealer_prfs">dealer_prfs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#dlift">dlift()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#d_unstr">d_unstr()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#deprecation">deprecation()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#dprint">dprint()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="F"><h2 class="epydoc">F</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.field-module.html">field</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#field">field()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.FieldElement-class.html">FieldElement</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#generate_configs">generate_configs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html">GF256</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_thanII_online">greater_thanII_online()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss-module.html#generate_subsets">generate_subsets()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_than">greater_than()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_thanII_preproc">greater_thanII_preproc()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field-module.html#GF">GF()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#greater_thanII">greater_thanII()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="I"><h2 class="epydoc">I</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime-module.html#increment_pc">increment_pc()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="L"><h2 class="epydoc">L</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#load_config">load_config()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#loseConnection">loseConnection()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="M"><h2 class="epydoc">M</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#modulus">modulus</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#mul">mul()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="O"><h2 class="epydoc">O</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="P"><h2 class="epydoc">P</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#p_str">p_str()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#prfs">prfs()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#prss_share">prss_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#p_unstr">p_unstr()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#println">println()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#prss_share_random">prss_share_random()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html">Player</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.prss-module.html">prss</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html">PRF</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.prss-module.html#prss">prss()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss-module.html">viff.prss</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="R"><h2 class="epydoc">R</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#rand">rand</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime-module.html">runtime</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#recombine">recombine()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html">Runtime</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#s_str">s_str()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#shamir_share">shamir_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#shutdown">shutdown()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config-module.html#s_unstr">s_unstr()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config-module.html">viff.config</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#share">share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#stringReceived">stringReceived()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#sendShare">sendShare()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#sub">sub()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.shamir-module.html">shamir</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime-module.html">viff.runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html#trace">trace()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="U"><h2 class="epydoc">U</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.util-module.html">util</a><br />
<span class="index-where">(in&nbsp;<a href="viff-module.html">viff</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="V"><h2 class="epydoc">V</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff-module.html">viff</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="W"><h2 class="epydoc">W</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#wait_for">wait_for()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="X"><h2 class="epydoc">X</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#xor_int">xor_int()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_finish_greater_than">_finish_greater_than()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss.PRF-class.html">PRF</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__neg__">__neg__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_finish_greater_thanII">_finish_greater_thanII()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__div__">__div__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__pow__">__pow__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_generate_tables">_generate_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__rdiv__">__rdiv__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_indent">_indent</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.config.Player-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.config.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_inv_table">_inv_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_log_table">_log_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.prss.PRF-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.prss.PRF-class.html">PRF</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.shamir-module.html#_recombination_vectors">_recombination_vectors</a><br />
<span class="index-where">(in&nbsp;<a href="viff.shamir-module.html">viff.shamir</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_diamond">_diamond()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_recombine">_recombine()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchanger-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchanger-class.html">ShareExchanger</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_exchange_shares">_exchange_shares()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_seed">_seed</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.runtime.ShareExchangerFactory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.ShareExchangerFactory-class.html">ShareExchangerFactory</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_exp_table">_exp_table</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.runtime.Runtime-class.html#_shamir_share">_shamir_share()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.runtime.Runtime-class.html">Runtime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="viff.field.GF256-class.html#__invert__">__invert__()</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field.GF256-class.html">GF256</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.field-module.html#_field_cache">_field_cache</a><br />
<span class="index-where">(in&nbsp;<a href="viff.field-module.html">viff.field</a>)</font></td>
<td width="33%" class="link-index"><a href="viff.util-module.html#_trace_counters">_trace_counters</a><br />
<span class="index-where">(in&nbsp;<a href="viff.util-module.html">viff.util</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Tue Oct 23 14:24:03 2007</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
