
Utility Functions Module
========================

.. automodule:: viff.util
   :members:

   .. envvar:: SEED

      The :data:`rand` random generator is seeded using this
      environment variable, if it is defined.

   .. data:: rand

      All VIFF code uses this random number generator for all
      randomness needed.

      The generator is by default initialized with a random seed,
      unless the environment variable :envvar:`SEED` is set to a
      value, in which case that value is used instead. If
      :envvar:`SEED` is defined, but empty, then no seed is used and a
      protocol run cannot be reproduced exactly.

   .. envvar:: VIFF_NO_WRAP

      Setting this environment variable to any value will turn
      :func:`wrapper` into a no-op.
