<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer&#8217;s Guide &mdash; VIFF v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.7',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.7 documentation" href="index.html" />
    <link rel="next" title="Unit Testing" href="unit-testing.html" />
    <link rel="prev" title="Coding Style" href="coding-style.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="unit-testing.html" title="Unit Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coding-style.html" title="Coding Style"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="developer-s-guide">
<h1 id="developer-s-guide">Developer&#8217;s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<p>This page explains what you need to know if you want to start hacking
on VIFF. In addition to these instructions you will want to read up on
the <a class="reference external" href="coding-style.html">coding style</a> used by VIFF (it is the normal Python style,
nothing fancy there).</p>
<div class="section" id="getting-the-source-code">
<h2 id="getting-the-source-code">Getting the Source Code<a class="headerlink" href="#getting-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>VIFF is developed using <a class="reference external" href="http://www.selenic.com/mercurial/">Mercurial</a> (also known as <tt class="docutils literal"><span class="pre">hg</span></tt> after its
command line program). This is a distributed revision control system
which allows you to participate fully in the development even if you
do not have what is traditionally known as &#8220;commit access&#8221;. You can
also work offline and take advantage of the many fast operations
offered by Mercurial.</p>
<p>After installing Mercurial you can checkout a copy of the source using
this command line:</p>
<pre>hg clone http://hg.viff.dk/viff/</pre>
<p>This will create a directory called <tt class="docutils literal"><span class="pre">viff/</span></tt> where you will find the
source code. Please test that VIFF works as expected on your computer
by following the instructions on <a class="reference external" href="unit-testing.html">unit testing</a>.</p>
</div>
<div class="section" id="contributing-changes">
<h2 id="contributing-changes">Contributing Changes<a class="headerlink" href="#contributing-changes" title="Permalink to this headline">¶</a></h2>
<p>When you have created a new feature or fixed a bug, then you need to
send your changes to one of the VIFF developers. If you share a file
system with one of the developers, then the easiest way to get your
changes back into VIFF is to ensure that one of the developers has
read access on the repository files. He can then simply pull the
changesets over and eventually push them out to the VIFF repository.</p>
<p>Alternatively, you can setup a Mercurial repository where one of the
developers can <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span></tt> from. You can do this by uploading your
clone on some public web server (any webserver works for this since
the developers can pull using <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span> <span class="pre">static-http://...</span></tt>) or by
running:</p>
<pre>hg serve -p 8000</pre>
<p>which creates a web server on port 8000 just like the one running at
<a class="reference external" href="http://hg.viff.dk/viff/">http://hg.viff.dk/viff/</a>. The default port number is 8000, so you can
leave that out.</p>
<p>A final option is the <a class="reference external" href="http://www.selenic.com/mercurial/wiki/index.cgi/PatchbombExtension">patchbomb</a> extension for Mercurial, which will
allow you to use:</p>
<pre>hg email -t viff-devel@viff.dk -o</pre>
<p>to send the changesets not present in the VIFF repository (<tt class="docutils literal"><span class="pre">-o</span></tt>) to
the VIFF development list (<tt class="docutils literal"><span class="pre">-t</span> <span class="pre">viff-devel&#64;viff.dk</span></tt>). You will
probably want to test using a <tt class="docutils literal"><span class="pre">-n</span></tt> flag or by sending the patches to
your own address first to make sure everything looks okay. You can get
the full list of options using <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">help</span> <span class="pre">email</span></tt>.</p>
<p>The advantage of using patchbomb is that allows everybody to go over
the code and comment on it before the changesets are pulled into the
repository. The mails sent out by patchbomb contain all the metadata
needed (name of committer, date, parent changeset, etc.) for importing
the changes into the repository, just as if the changesets had been
pulled using <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span></tt>.</p>
</div>
<div class="section" id="revising-changes">
<h2 id="revising-changes">Revising Changes<a class="headerlink" href="#revising-changes" title="Permalink to this headline">¶</a></h2>
<p>When developing your changes you will probably make many commits
representing contained steps. Even though you have made a commit, you
can still change it <em>as long as you have not shared it with anybody</em>.
The idea is that you are allowed to rewrite history as you see fit in
your own private repository, but if your changes have been pulled to
the outside, then you can no longer change them.</p>
<p>Also, you can only change commits in a linear history back from your
repository tip. This means that if you pull in changes from the main
VIFF repository and merge them periodically, then you can no longer
edit changesets past the last merge. We therefore recommend that you
develop your feature until you are satisfied with it and only merges
with whatever new changesets there might be in the VIFF repository
when the feature is done and debugged.</p>
<p>Now, to change a past commit you use the <a class="reference external" href="http://www.selenic.com/mercurial/wiki/index.cgi/MqExtension">Mercurial Queues extension</a>
also known as MQ. It gives you a powerful set of tools to work with
the past history. The basic concept is that changesets can be
converted into patches, which depend on each other and form a stack.
Like any good stack, you can push and pop elements from it. In this
case you push and pop patches.</p>
<p>To get started you will want to import the normal changesets into MQ.
Let us suppose you found an error in revision 430 (use <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">view</span></tt> or
<tt class="docutils literal"><span class="pre">hg</span> <span class="pre">log</span></tt> to find the revision numbers). You then want to import
revision 430 and the following changesets into MQ with this command:</p>
<pre>hg qimport -r 430:tip</pre>
<p>Nothing much happened — your working directory is left unchanged. To
see that the command did something you can check the current patch
series with <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">qseries</span></tt>. When importing changesets revision N is
called <tt class="docutils literal"><span class="pre">N.diff</span></tt> in the patch series.</p>
<p>What we want is to pop off the other patches so that <tt class="docutils literal"><span class="pre">430.diff</span></tt> is
the topmost patch. This is done with:</p>
<pre>hg qgoto 430.diff</pre>
<p>This updates your working directory to look exactly like it did when
you originally committed revision 430! You can now edit the files to
correct the error you found, and when you are done you run:</p>
<pre>hg qrefresh</pre>
<p>to refresh the patch in <tt class="docutils literal"><span class="pre">430.diff</span></tt>. You can use <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">qrefresh</span> <span class="pre">-e</span></tt>
to edit the commit message too. Now comes the fun part — you must now
push the the other patches back on the stack with:</p>
<pre>hg qpush -a</pre>
<p>If this goes well with no complaints, then you can delete the patches
again with:</p>
<pre>hg qdelete -r qbase:qtip</pre>
<p>The end result is a completely normal repository with no sign of this
surgery. You can repeat this as many times as needed to slowly develop
your patches until you are satisfied with the results.</p>
<p>If the changes you made to the patch are conflicting with other
patches in your stack, then the pushing will stop where the error was
encountered, and the conflicting patch hunk is stored in a <tt class="docutils literal"><span class="pre">.rej</span></tt>
file. There is no need to panic if this happens — all you need to do
is to determine how the hunk in the <tt class="docutils literal"><span class="pre">.rej</span></tt> file(s) should be applied
(if at all) and then run <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">qrefresh</span></tt> to indicate that the current
patch is okay. Now continue applying patches with <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">qpush</span> <span class="pre">-a</span></tt> and
fix any remaining conflicts.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Developer&#8217;s Guide</a><ul>
<li><a class="reference external" href="#getting-the-source-code">Getting the Source Code</a></li>
<li><a class="reference external" href="#contributing-changes">Contributing Changes</a></li>
<li><a class="reference external" href="#revising-changes">Revising Changes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="coding-style.html" title="previous chapter">Coding Style</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="unit-testing.html" title="next chapter">Unit Testing</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/development.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="unit-testing.html" title="Unit Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coding-style.html" title="Coding Style"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Sep 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>