<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The History of VIFF &mdash; VIFF v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.7',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.7 documentation" href="index.html" />
    <link rel="up" title="Background Information" href="background.html" />
    <link rel="next" title="Coding Style" href="coding-style.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="coding-style.html" title="Coding Style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
          <li><a href="background.html" accesskey="U">Background Information</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-history-of-viff">
<h1 id="the-history-of-viff">The History of VIFF<a class="headerlink" href="#the-history-of-viff" title="Permalink to this headline">¶</a></h1>
<p>VIFF was started by Martin Geisler in March 2007. The original name
for the project was <em>PySMPC</em> since it was, well..., a Python library
for doing secure multi-party computations (SMPC). That name was
eventually dropped since it is somewhere between difficult and
impossible pronouncing it in a fluent way. After a <a class="reference external" href="http://mgeisler.net/2007/10/vote-for-your-favorite-name/">vote</a> on Martin&#8217;s
blog, the name was changed to Virtual Ideal Functionality Framework
with the much smoother abbreviation VIFF. The idea is that VIFF allows
you to implement an ideal functionality in software, and can thus be
seen as a framework for building <em>virtual</em> ideal functionalities.</p>
<div class="section" id="background">
<h2 id="background">Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>VIFF grew out of a research project called <a class="reference external" href="http://sikkerhed.alexandra.dk/uk/projects/simap/">SIMAP</a> which is conducted
at the University of Aarhus, Denmark in collaboration with the
University of Copenhagen and industry partners. SIMAP is short for
<em>Secure Information Management and Processing</em> and the main goal of
the project is to develop tools that can be used to build applications
which use SMPC to solve real-world problems. The tools are a set of
efficient cryptographic protocols and a domain-specific language which
aims to allow normal programmers to use the cryptographic protocols in
an easy and <em>secure</em> manner without being security experts themselves.
In January 2008 the SIMAP project ran the <a class="reference external" href="http://sikkerhed.alexandra.dk/uk/projects/simap/MPCannouncement.pdf">first ever large-scale SMPC
application</a> in which Danish farmers traded sugar beet contracts using
a secure double auction.</p>
<p>The SIMAP project is the successor to the <a class="reference external" href="http://sikkerhed.alexandra.dk/uk/projects/scet.htm">SCET</a> project (short for
<em>Secure Computing Economy and Trust</em>) which implemented a prototype of
the secure double auction used in SIMAP. The comparison protocol used
is available as <tt class="xref docutils literal"><span class="pre">ComparisonToft05Mixin</span></tt> in VIFF, but people
might still refer to it as the &#8220;SCET comparison&#8221; on the mailing list.</p>
</div>
<div class="section" id="problems-and-solutions">
<h2 id="problems-and-solutions">Problems and solutions<a class="headerlink" href="#problems-and-solutions" title="Permalink to this headline">¶</a></h2>
<p>While the foundation for the sugar beet auction was being programmed
in Java in the SIMAP project, Martin began experimenting with a new
architecture in Python. The Java implementation was big with about
8,500 lines of code for some 130 classes and interfaces and while
implementing the comparison protocol it had become clear that there
were a number of problems with its design.</p>
<div class="section" id="problems">
<h3 id="problems">Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<p>We knew from the beginning that it was important to run things in
parallel to use the bandwidth in the most efficient way. So a concept
of &#8220;batch jobs&#8221; was introduced for grouping parallel operations
together. The problem was that one had to write code for dealing with
combinations of different batch jobs so when implementing a new
operation (such as a comparison protocol) one had to define how a
batch job would look like for the new operation and how the batch job
would be combined with all other types of batch jobs. This severely
limited the modularity since every new piece of code needed to know
about every old piece.</p>
<p>Another problem was that although the high lever interface manipulated
secret shared values as first class objects, the runtime system did
not. Instead the values were kept in a <tt class="docutils literal"><span class="pre">HashMap</span></tt> and referenced
using integers by the internal runtime code. So extending the runtime
system could not be extended in terms of itself, akin to how the
earliest compilers had to be written in assembler instead of a higher
level language.</p>
</div>
<div class="section" id="solutions">
<h3 id="solutions">Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://twistedmatrix.com/">Twisted network framework</a> turned out to be a both simple and
elegant solution to the first problem. The key is the
<tt class="xref docutils literal"><span class="pre">Deferred</span></tt> class which allows the code to treat all operations
equal: they all take deferred inputs and return a deferred output. All
time is spend either working on local data or waiting for more inputs
to arrive over the network. When data arrives the associated callbacks
are immediately executed without regard to what kind of operation they
are. This uniform interface means that as many operations as possible
are executed in parallel. Extending the runtime with new operations is
also much simpler since the framework will take care of running things
in parallel &#8211; new operations work the same as old &#8220;primitive&#8221;
operations.</p>
<p>It is interesting to note that this design relies heavily on the use
of function pointers, something which Java lacks. Python also supports
anonymous functions (lambda expressions) which are very convenient
with this programming style. It might be possible to design a similar
system in Java by using objects to represent the callbacks, but it
would probably be much more cumbersome.</p>
<p>The problem with representing secret shared values by integers
internally instead of objects could of course have been solved equally
well in Java.</p>
</div>
</div>
<div class="section" id="current-status">
<h2 id="current-status">Current status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>VIFF supports most if not all the protocols that the SIMAP code
supports, and extends them in some cases by providing security against
active adversaries. VIFF started out as 450 lines of code which
supported arithmetic with Shamir shares and pseudo-random secret
sharing &#8211; that was all it took to implement the basic ideas using
Twisted. The code has since grown to a little less than 4,000 lines.</p>
<p>Despite the growth in code size, we believe that VIFF can still be
considered a light-weight library for secure multi-party computation.
To the best of our knowledge VIFF is the only library available for
general SMPC and we hope that it will become <em>the</em> standard SMCP
library and thus a stable test-bed for new cryptographic protocols.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">The History of VIFF</a><ul>
<li><a class="reference external" href="#background">Background</a></li>
<li><a class="reference external" href="#problems-and-solutions">Problems and solutions</a><ul>
<li><a class="reference external" href="#problems">Problems</a></li>
<li><a class="reference external" href="#solutions">Solutions</a></li>
</ul>
</li>
<li><a class="reference external" href="#current-status">Current status</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="preprocessing.html" title="previous chapter">Preprocessing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="coding-style.html" title="next chapter">Coding Style</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/history.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="coding-style.html" title="Coding Style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
          <li><a href="background.html" accesskey="U">Background Information</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Sep 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>