<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implementation &mdash; VIFF v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.7',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.7 documentation" href="index.html" />
    <link rel="next" title="Utility Functions Module" href="util.html" />
    <link rel="prev" title="Installation Guide" href="install.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="implementation">
<h1 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<p>VIFF consists of several modules which will be described next.</p>
<ul>
<li><a class="reference external" href="util.html">Utility Functions Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="field.html">Finite Fields Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="shamir.html">Shamir Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="matrix.html">Matrix Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="runtime.html">Runtime Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="active.html">Actively Secure Protocols</a></li>
</ul>
<ul>
<li><a class="reference external" href="paillier.html">Paillier Crypto System</a></li>
</ul>
<ul>
<li><a class="reference external" href="comparison.html">Comparison protocols</a></li>
</ul>
<ul>
<li><a class="reference external" href="prss.html">PRSS Module</a></li>
</ul>
<ul>
<li><a class="reference external" href="config.html">Config Module</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html" title="previous chapter">Installation Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="util.html" title="next chapter">Utility Functions Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/implementation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Sep 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>