<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Preprocessing &mdash; VIFF v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.7',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.7 documentation" href="index.html" />
    <link rel="up" title="Background Information" href="background.html" />
    <link rel="next" title="The History of VIFF" href="history.html" />
    <link rel="prev" title="Program Counters" href="program-counters.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="The History of VIFF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="program-counters.html" title="Program Counters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
          <li><a href="background.html" accesskey="U">Background Information</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="preprocessing"></span><h1 id="id1"><span id="preprocessing"></span>Preprocessing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Some of the protocols in VIFF use auxiliary data which does not depend
on the protocol inputs. Since the values does not depend on the actual
inputs we can calculate them in advance in a <em>pre-processing</em> step.
This is also called an <em>offline</em> calculation, not because it does not
require network communication, but because it can be done outside of
the peek hours.</p>
<p>The best example is the multiplication protocol which is secure
against active adversaries. It uses random numbers <em>a</em>, <em>b</em>, and <em>c</em>
where <em>ab = c</em>. Since they are random they cannot depend on the inputs
to the multiplication and we can thus safely calculate them in
advance.</p>
<div class="section" id="knowing-how-much-to-preprocess">
<h2 id="knowing-how-much-to-preprocess">Knowing how much to preprocess<a class="headerlink" href="#knowing-how-much-to-preprocess" title="Permalink to this headline">¶</a></h2>
<p>When a program is invoked for the first time we cannot know how much
preprocessed data it will need and all data must therefore be produced
on demand (online). The problem is that there is no parsing step in
the execution of a program using VIFF, so we have no chance of
analysing the program in advance and since Python is a general
Turing-complete programming language doing analysis would probably end
up either impossible or very conservative meaning that the estimate
would be higher than the actual need for would preprocessed data.</p>
<p>What we can do is to monitor the program when it runs and note when
preprocessed data was needed and how much. We then use this data on
the next run.</p>
<p>We record the following:</p>
<ul class="simple">
<li>the program counter,</li>
<li>the function that produced the data,</li>
<li>the arguments used function.</li>
</ul>
<p>Using this information the next program run can start with a
preprocessing phase where data is produced and associated with the
program counters stored.</p>
<p>This will obviously only work if executing the program always produces
the same trace of program counters. And indeed a secure program must
behave like this, for if the program counter trace changed depending
on the (private) inputs to the program, then this would be observable
from the outside and thus leak information.</p>
<p>One can therefore build a program and test it on toy-input to
establish the program counter trace. This trace can then be used when
the program is deployed and used on real data.</p>
<div class="section" id="branching-programs">
<h3 id="branching-programs">Branching programs<a class="headerlink" href="#branching-programs" title="Permalink to this headline">¶</a></h3>
<p>The above is not entirely true for a program like the double auction.
This program branches on values opened during the execution and could
thus potentially produce different traces on each run while still
being secure.</p>
<p>There is no problem in this particular case since the double auction
has the same trace in each branch, but this is not true in general. We
will need to find a better mechanism for dealing with programs that
intentionally leak information when executing and branch to different
parts.</p>
</div>
</div>
<div class="section" id="implementing-preprocessing">
<h2 id="implementing-preprocessing">Implementing preprocessing<a class="headerlink" href="#implementing-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Preprocessing is implemented using two tools: the
<a title="viff.runtime.preprocess" class="reference external" href="runtime.html#viff.runtime.preprocess"><tt class="xref docutils literal"><span class="pre">viff.runtime.preprocess()</span></tt></a> decorator is used on methods that
produce data which can be preprocessed. It replaces the methods with
proxies which will attempt to return preprocessed data. If the data
could not be satisfied from the pool of preprocessed data, then the
program counter and function arguments are stored before falling back
to calculating the data online using the original method.</p>
<p>To generate preprocessed data based on a trace of program counters one
must call the <a title="viff.runtime.BasicRuntime.preprocess" class="reference external" href="runtime.html#viff.runtime.BasicRuntime.preprocess"><tt class="xref docutils literal"><span class="pre">viff.runtime.BasicRuntime.preprocess()</span></tt></a> method. It
returns a <tt class="xref docutils literal"><span class="pre">Deferred</span></tt> which triggers when all preprocessed data
is ready which means that the online part of the computation can
begin.</p>
<p>Instead of starting the online phase immediately, one could also
choose to store the preprocessed data for later use, but this has not
been implemented yet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Preprocessing</a><ul>
<li><a class="reference external" href="#knowing-how-much-to-preprocess">Knowing how much to preprocess</a><ul>
<li><a class="reference external" href="#branching-programs">Branching programs</a></li>
</ul>
</li>
<li><a class="reference external" href="#implementing-preprocessing">Implementing preprocessing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="program-counters.html" title="previous chapter">Program Counters</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="history.html" title="next chapter">The History of VIFF</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/preprocessing.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="The History of VIFF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="program-counters.html" title="Program Counters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.7 documentation</a> &raquo;</li>
          <li><a href="background.html" accesskey="U">Background Information</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Sep 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>