
Comparison protocols
====================

Two comparison protocols have been implemented in VIFF. They are
available in the classes
:class:`~viff.comparison.ComparisonToft05Mixin` and
:class:`~viff.comparison.ComparisonToft07Mixin`. Both protocols have
been designed by Tomas Toft.

The classes are *mixin* classes which means that they are meant to be
used ("mixed") with other classes to build a finished usable class.
Two standard "flavors" are provided in the
:class:`~viff.comparison.Toft05Runtime` and
:class:`~viff.comparison.Toft07Runtime`.

.. autoclass:: viff.comparison.ComparisonToft05Mixin
   :members: greater_than_equal

.. autoclass:: viff.comparison.Toft05Runtime

   .. inheritance-diagram:: viff.comparison.Toft05Runtime
      :parts: 1

.. autoclass:: viff.comparison.ComparisonToft07Mixin
   :members: greater_than_equal

.. autoclass:: viff.comparison.Toft07Runtime

   .. inheritance-diagram:: viff.comparison.Toft07Runtime
      :parts: 1
