
Utility Functions Module
========================

.. automodule:: viff.util
   :members:

   .. envvar:: VIFF_SEED

      The :data:`rand` random generator is seeded using this
      environment variable, if it is defined.

   .. data:: rand

      All VIFF code uses this random number generator for all
      randomness needed.

      The generator is by default initialized with a random seed,
      unless the environment variable :envvar:`VIFF_SEED` is set to a
      value, in which case that value is used instead. If
      :envvar:`VIFF_SEED` is defined, but empty, then no seed is used
      and a protocol run cannot be reproduced exactly.

   .. envvar:: VIFF_PROFILE

      Defining this variable will change :func:`profile` from a no-op
      to real decorator.
