<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>field</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module field</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="viff.field.FieldElement-class.html"
     >FieldElement</a><br />    <a target="mainFrame" href="viff.field.GF256-class.html"
     >GF256</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="viff.field-module.html#GF"
     >GF</a><br />  <div class="private">
    <a target="mainFrame" href="viff.field-module.html#_generate_tables"
     >_generate_tables</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="viff.field-module.html#_field_cache"
     >_field_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="viff.field-module.html#_inv_table"
     >_inv_table</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="viff.field-module.html#_mul_table"
     >_mul_table</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
