<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.paillier</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        Module&nbsp;paillier
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.paillier-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="viff.paillier-module.html">Module viff.paillier</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2008 VIFF Development Team.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of VIFF, the Virtual Ideal Functionality Framework.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># VIFF is free software: you can redistribute it and/or modify it</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># under the terms of the GNU Lesser General Public License (LGPL) as</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># published by the Free Software Foundation, either version 3 of the</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># License, or (at your option) any later version.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># VIFF is distributed in the hope that it will be useful, but WITHOUT</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Public License for more details.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU Lesser General Public</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># License along with VIFF. If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">"""Paillier crypto system and two-party runtime.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">The :class:`PaillierRuntime` is a special two-player runtime based on</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">the homomorphic Paillier crypto system.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">From the paper "Public-Key Cryptosystems Based on Composite Degree</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">Residuosity Classes" by Pascal Paillier in EUROCRYPT 1999, 223-238.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">twisted</tt><tt class="py-op">.</tt><tt class="py-name">internet</tt><tt class="py-op">.</tt><tt class="py-name">defer</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Deferred</tt><tt class="py-op">,</tt> <tt class="py-name">gatherResults</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gmpy</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package viff=viff-module.html"><a title="viff" class="py-name" href="#" onclick="return doclink('link-0', 'viff', 'link-0');">viff</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module viff.runtime=viff.runtime-module.html"><a title="viff.runtime" class="py-name" href="#" onclick="return doclink('link-1', 'runtime', 'link-1');">runtime</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class viff.runtime.BasicRuntime=viff.runtime.BasicRuntime-class.html"><a title="viff.runtime.BasicRuntime" class="py-name" href="#" onclick="return doclink('link-2', 'BasicRuntime', 'link-2');">BasicRuntime</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function viff.runtime.increment_pc()=viff.runtime-module.html#increment_pc"><a title="viff.runtime.increment_pc" class="py-name" href="#" onclick="return doclink('link-3', 'increment_pc', 'link-3');">increment_pc</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class viff.runtime.Share=viff.runtime.Share-class.html"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-4', 'Share', 'link-4');">Share</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function viff.runtime.gather_shares()=viff.runtime-module.html#gather_shares"><a title="viff.runtime.gather_shares" class="py-name" href="#" onclick="return doclink('link-5', 'gather_shares', 'link-5');">gather_shares</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="viff" class="py-name" href="#" onclick="return doclink('link-6', 'viff', 'link-0');">viff</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module viff.util=viff.util-module.html"><a title="viff.util" class="py-name" href="#" onclick="return doclink('link-7', 'util', 'link-7');">util</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Variable viff.util.rand=viff.util-module.html#rand"><a title="viff.util.rand" class="py-name" href="#" onclick="return doclink('link-8', 'rand', 'link-8');">rand</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function viff.util.find_random_prime()=viff.util-module.html#find_random_prime"><a title="viff.util.find_random_prime" class="py-name" href="#" onclick="return doclink('link-9', 'find_random_prime', 'link-9');">find_random_prime</a></tt> </tt>
<a name="L"></a><div id="L-def"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="L-toggle" onclick="return toggle('L');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier-module.html#L">L</a><tt class="py-op">(</tt><tt class="py-param">u</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="L-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="L-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">u</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">n</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="generate_keys"></a><div id="generate_keys-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="generate_keys-toggle" onclick="return toggle('generate_keys');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier-module.html#generate_keys">generate_keys</a><tt class="py-op">(</tt><tt class="py-param">bit_length</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_keys-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_keys-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># Make an RSA modulus n.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="viff.util.find_random_prime" class="py-name" href="#" onclick="return doclink('link-10', 'find_random_prime', 'link-9');">find_random_prime</a></tt><tt class="py-op">(</tt><tt class="py-name">bit_length</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">q</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="viff.util.find_random_prime" class="py-name" href="#" onclick="return doclink('link-11', 'find_random_prime', 'link-9');">find_random_prime</a></tt><tt class="py-op">(</tt><tt class="py-name">bit_length</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">&lt;&gt;</tt><tt class="py-name">q</tt><tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">*</tt><tt class="py-name">q</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">nsq</tt> <tt class="py-op">=</tt> <tt class="py-name">n</tt><tt class="py-op">*</tt><tt class="py-name">n</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate Carmichael's function.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">lm</tt> <tt class="py-op">=</tt> <tt class="py-name">gmpy</tt><tt class="py-op">.</tt><tt class="py-name">lcm</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">q</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Generate a generator g in B.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="viff.util.rand" class="py-name" href="#" onclick="return doclink('link-12', 'rand', 'link-8');">rand</a></tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">long</tt><tt class="py-op">(</tt><tt class="py-name">nsq</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">gmpy</tt><tt class="py-op">.</tt><tt class="py-name">gcd</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Function viff.paillier.L()=viff.paillier-module.html#L"><a title="viff.paillier.L" class="py-name" href="#" onclick="return doclink('link-13', 'L', 'link-13');">L</a></tt><tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">lm</tt><tt class="py-op">,</tt> <tt class="py-name">nsq</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">lm</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="encrypt"></a><div id="encrypt-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="encrypt-toggle" onclick="return toggle('encrypt');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier-module.html#encrypt">encrypt</a><tt class="py-op">(</tt><tt class="py-param">m</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="encrypt-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="encrypt-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="viff.util.rand" class="py-name" href="#" onclick="return doclink('link-14', 'rand', 'link-8');">rand</a></tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">long</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">nsq</tt> <tt class="py-op">=</tt> <tt class="py-name">n</tt><tt class="py-op">*</tt><tt class="py-name">n</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">,</tt> <tt class="py-name">nsq</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">nsq</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">nsq</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="decrypt"></a><div id="decrypt-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="decrypt-toggle" onclick="return toggle('decrypt');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier-module.html#decrypt">decrypt</a><tt class="py-op">(</tt><tt class="py-param">c</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">,</tt> <tt class="py-param">lm</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decrypt-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decrypt-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">numer</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="viff.paillier.L" class="py-name" href="#" onclick="return doclink('link-15', 'L', 'link-13');">L</a></tt><tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">,</tt> <tt class="py-name">lm</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">*</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">denom</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="viff.paillier.L" class="py-name" href="#" onclick="return doclink('link-16', 'L', 'link-13');">L</a></tt><tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">lm</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">*</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">numer</tt><tt class="py-op">*</tt><tt class="py-name">gmpy</tt><tt class="py-op">.</tt><tt class="py-name">invert</tt><tt class="py-op">(</tt><tt class="py-name">denom</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">n</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="PaillierRuntime"></a><div id="PaillierRuntime-def"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="PaillierRuntime-toggle" onclick="return toggle('PaillierRuntime');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html">PaillierRuntime</a><tt class="py-op">(</tt><tt class="py-base-class">BasicRuntime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PaillierRuntime-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-docstring">"""Two-player runtime based on the Paillier crypto system."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="PaillierRuntime.add_player"></a><div id="PaillierRuntime.add_player-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="PaillierRuntime.add_player-toggle" onclick="return toggle('PaillierRuntime.add_player');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#add_player">add_player</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">player</tt><tt class="py-op">,</tt> <tt class="py-param">protocol</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.add_player-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.add_player-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="viff.runtime.BasicRuntime" class="py-name" href="#" onclick="return doclink('link-17', 'BasicRuntime', 'link-2');">BasicRuntime</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method viff.paillier.PaillierRuntime.add_player()=viff.paillier.PaillierRuntime-class.html#add_player,Method viff.runtime.BasicRuntime.add_player()=viff.runtime.BasicRuntime-class.html#add_player"><a title="viff.paillier.PaillierRuntime.add_player
viff.runtime.BasicRuntime.add_player" class="py-name" href="#" onclick="return doclink('link-18', 'add_player', 'link-18');">add_player</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">player</tt><tt class="py-op">,</tt> <tt class="py-name">protocol</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">player</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player</tt> <tt class="py-op">=</tt> <tt class="py-name">player</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt> <tt class="py-op">=</tt> <tt class="py-name">player</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">increment_pc</tt> </tt>
<a name="PaillierRuntime.prss_share_random"></a><div id="PaillierRuntime.prss_share_random-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="PaillierRuntime.prss_share_random-toggle" onclick="return toggle('PaillierRuntime.prss_share_random');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#prss_share_random">prss_share_random</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.prss_share_random-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.prss_share_random-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">"""Generate a share of a uniformly random element."""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-19" class="py-name" targets="Method viff.config.Player.prfs()=viff.config.Player-class.html#prfs"><a title="viff.config.Player.prfs" class="py-name" href="#" onclick="return doclink('link-19', 'prfs', 'link-19');">prfs</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">players</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="viff.config.Player.prfs" class="py-name" href="#" onclick="return doclink('link-20', 'prfs', 'link-19');">prfs</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Module viff.field=viff.field-module.html"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-21', 'field', 'link-21');">field</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable viff.field.GF256.modulus=viff.field.GF256-class.html#modulus"><a title="viff.field.GF256.modulus" class="py-name" href="#" onclick="return doclink('link-22', 'modulus', 'link-22');">modulus</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># There can only be one PRF in the dictionary.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">prf</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="viff.config.Player.prfs" class="py-name" href="#" onclick="return doclink('link-23', 'prfs', 'link-19');">prfs</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Method viff.paillier.PaillierRuntime.share()=viff.paillier.PaillierRuntime-class.html#share,Function viff.shamir.share()=viff.shamir-module.html#share"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-24', 'share', 'link-24');">share</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-25', 'field', 'link-21');">field</a></tt><tt class="py-op">(</tt><tt class="py-name">prf</tt><tt class="py-op">(</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">program_counter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-26" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-26', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-27', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-28', 'share', 'link-24');">share</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">increment_pc</tt> </tt>
<a name="PaillierRuntime.share"></a><div id="PaillierRuntime.share-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="PaillierRuntime.share-toggle" onclick="return toggle('PaillierRuntime.share');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#share">share</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">inputters</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.share-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.share-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-docstring">"""Share *number* additively."""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">number</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputters</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">peer_id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">inputters</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">peer_id</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-29', 'field', 'link-21');">field</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="viff.util.rand" class="py-name" href="#" onclick="return doclink('link-30', 'rand', 'link-8');">rand</a></tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-31', 'field', 'link-21');">field</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="viff.field.GF256.modulus" class="py-name" href="#" onclick="return doclink('link-32', 'modulus', 'link-22');">modulus</a></tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">number</tt> <tt class="py-op">-</tt> <tt class="py-name">a</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-33', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-34', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">pc</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">program_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">protocols</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method viff.runtime.ShareExchanger.sendShare()=viff.runtime.ShareExchanger-class.html#sendShare"><a title="viff.runtime.ShareExchanger.sendShare" class="py-name" href="#" onclick="return doclink('link-35', 'sendShare', 'link-35');">sendShare</a></tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt id="link-36" class="py-name"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-36', 'share', 'link-24');">share</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method viff.runtime.BasicRuntime._expect_share()=viff.runtime.BasicRuntime-class.html#_expect_share"><a title="viff.runtime.BasicRuntime._expect_share" class="py-name" href="#" onclick="return doclink('link-37', '_expect_share', 'link-37');">_expect_share</a></tt><tt class="py-op">(</tt><tt class="py-name">peer_id</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-38', 'field', 'link-21');">field</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-39', 'share', 'link-24');">share</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Unpack a singleton list.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">results</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">increment_pc</tt> </tt>
<a name="PaillierRuntime.open"></a><div id="PaillierRuntime.open-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="PaillierRuntime.open-toggle" onclick="return toggle('PaillierRuntime.open');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#open">open</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">share</tt><tt class="py-op">,</tt> <tt class="py-param">receivers</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.open-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.open-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-docstring">"""Open *share* to *receivers* (defaults to both players)."""</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">exchange</tt><tt class="py-op">(</tt><tt class="py-param">a</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">pc</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">program_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">protocols</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="viff.runtime.ShareExchanger.sendShare" class="py-name" href="#" onclick="return doclink('link-40', 'sendShare', 'link-35');">sendShare</a></tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="viff.runtime.BasicRuntime._expect_share" class="py-name" href="#" onclick="return doclink('link-41', '_expect_share', 'link-37');">_expect_share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-42', 'share', 'link-24');">share</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-43', 'field', 'link-21');">field</a></tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">b</tt><tt class="py-op">:</tt> <tt class="py-name">a</tt> <tt class="py-op">+</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="viff.paillier.PaillierRuntime.share
viff.shamir.share" class="py-name" href="#" onclick="return doclink('link-44', 'share', 'link-24');">share</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method viff.runtime.Share.clone()=viff.runtime.Share-class.html#clone"><a title="viff.runtime.Share.clone" class="py-name" href="#" onclick="return doclink('link-45', 'clone', 'link-45');">clone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method viff.runtime.BasicRuntime.schedule_callback()=viff.runtime.BasicRuntime-class.html#schedule_callback"><a title="viff.runtime.BasicRuntime.schedule_callback" class="py-name" href="#" onclick="return doclink('link-46', 'schedule_callback', 'link-46');">schedule_callback</a></tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> <tt class="py-name">exchange</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="PaillierRuntime.add"></a><div id="PaillierRuntime.add-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="PaillierRuntime.add-toggle" onclick="return toggle('PaillierRuntime.add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#add">add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">share_a</tt><tt class="py-op">,</tt> <tt class="py-param">share_b</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.add-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">"""Addition of shares.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        Communication cost: none.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-47', 'field', 'link-21');">field</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt class="py-string">"field"</tt><tt class="py-op">,</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">share_b</tt><tt class="py-op">,</tt> <tt class="py-string">"field"</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-48', 'Share', 'link-4');">Share</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">share_a</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-49', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-50', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">share_a</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">share_b</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-51', 'Share', 'link-4');">Share</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">share_b</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-52', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-53', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">share_b</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="viff.runtime.gather_shares" class="py-name" href="#" onclick="return doclink('link-54', 'gather_shares', 'link-5');">gather_shares</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt class="py-name">share_b</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">a</tt> <tt class="py-op">+</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="PaillierRuntime.mul"></a><div id="PaillierRuntime.mul-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="PaillierRuntime.mul-toggle" onclick="return toggle('PaillierRuntime.mul');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="viff.paillier.PaillierRuntime-class.html#mul">mul</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">share_a</tt><tt class="py-op">,</tt> <tt class="py-param">share_b</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PaillierRuntime.mul-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PaillierRuntime.mul-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-docstring">"""Multiplication of shares."""</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-55', 'field', 'link-21');">field</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt class="py-string">"field"</tt><tt class="py-op">,</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">share_b</tt><tt class="py-op">,</tt> <tt class="py-string">"field"</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">k</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">security_parameter</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-56" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-56', 'field', 'link-21');">field</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="viff.field.GF256.modulus" class="py-name" href="#" onclick="return doclink('link-57', 'modulus', 'link-22');">modulus</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">**</tt><tt class="py-name">k</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> \ </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-string">"Need bigger Paillier keys to multiply."</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-58', 'Share', 'link-4');">Share</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">share_a</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-59', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-60', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">share_a</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">share_b</tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-61', 'Share', 'link-4');">Share</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">share_b</tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-62', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-63', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">share_b</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">finish_mul</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">b</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">pc</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">program_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">send_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">protocols</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method viff.runtime.ShareExchanger.sendData()=viff.runtime.ShareExchanger-class.html#sendData"><a title="viff.runtime.ShareExchanger.sendData" class="py-name" href="#" onclick="return doclink('link-64', 'sendData', 'link-64');">sendData</a></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-comment"># We play the role of P1.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">a1</tt><tt class="py-op">,</tt> <tt class="py-name">b1</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">enc_a1</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name" targets="Function viff.paillier.encrypt()=viff.paillier-module.html#encrypt"><a title="viff.paillier.encrypt" class="py-name" href="#" onclick="return doclink('link-65', 'encrypt', 'link-65');">encrypt</a></tt><tt class="py-op">(</tt><tt class="py-name">a1</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">enc_b1</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="viff.paillier.encrypt" class="py-name" href="#" onclick="return doclink('link-66', 'encrypt', 'link-65');">encrypt</a></tt><tt class="py-op">(</tt><tt class="py-name">b1</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">send_data</tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">enc_a1</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-name">send_data</tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">enc_b1</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">enc_c1</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-67', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-68', 'field', 'link-21');">field</a></tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method viff.runtime.BasicRuntime._expect_data()=viff.runtime.BasicRuntime-class.html#_expect_data"><a title="viff.runtime.BasicRuntime._expect_data" class="py-name" href="#" onclick="return doclink('link-69', '_expect_data', 'link-69');">_expect_data</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">enc_c1</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">c1</tt> <tt class="py-op">=</tt> <tt class="py-name">enc_c1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name" targets="Function viff.paillier.decrypt()=viff.paillier-module.html#decrypt"><a title="viff.paillier.decrypt" class="py-name" href="#" onclick="return doclink('link-70', 'decrypt', 'link-70');">decrypt</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player</tt><tt class="py-op">.</tt><tt class="py-name">seckey</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">c</tt><tt class="py-op">:</tt> <tt class="py-name">long</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">a1</tt> <tt class="py-op">*</tt> <tt class="py-name">b1</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">c1</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-comment"># We play the role of P2.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">a2</tt><tt class="py-op">,</tt> <tt class="py-name">b2</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-name">enc_a1</tt> <tt class="py-op">=</tt> <tt class="py-name">Deferred</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="viff.runtime.BasicRuntime._expect_data" class="py-name" href="#" onclick="return doclink('link-71', '_expect_data', 'link-69');">_expect_data</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">enc_a1</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-name">enc_b1</tt> <tt class="py-op">=</tt> <tt class="py-name">Deferred</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="viff.runtime.BasicRuntime._expect_data" class="py-name" href="#" onclick="return doclink('link-72', '_expect_data', 'link-69');">_expect_data</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">enc_b1</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-name">nsq</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-comment"># Calculate a1 * b2 and b1 * a2 inside the encryption.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">enc_a1_b2</tt> <tt class="py-op">=</tt> <tt class="py-name">enc_a1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">,</tt> <tt class="py-name">b2</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">nsq</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-name">enc_b1_a2</tt> <tt class="py-op">=</tt> <tt class="py-name">enc_b1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">,</tt> <tt class="py-name">a2</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">nsq</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-comment"># Chose and encrypt r.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="viff.util.rand" class="py-name" href="#" onclick="return doclink('link-73', 'rand', 'link-8');">rand</a></tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt id="link-74" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-74', 'field', 'link-21');">field</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="viff.field.GF256.modulus" class="py-name" href="#" onclick="return doclink('link-75', 'modulus', 'link-22');">modulus</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">**</tt><tt class="py-name">k</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-name">enc_r</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="viff.paillier.encrypt" class="py-name" href="#" onclick="return doclink('link-76', 'encrypt', 'link-65');">encrypt</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">peer</tt><tt class="py-op">.</tt><tt class="py-name">pubkey</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-name">c1</tt> <tt class="py-op">=</tt> <tt class="py-name">gatherResults</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">enc_a1_b2</tt><tt class="py-op">,</tt> <tt class="py-name">enc_b1_a2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">,</tt><tt class="py-name">b</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">a</tt> <tt class="py-op">*</tt> <tt class="py-name">b</tt> <tt class="py-op">*</tt> <tt class="py-name">enc_r</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">c</tt><tt class="py-op">:</tt> <tt class="py-name">send_data</tt><tt class="py-op">(</tt><tt class="py-name">pc</tt><tt class="py-op">,</tt> <tt class="py-string">"paillier"</tt><tt class="py-op">,</tt> <tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">c2</tt> <tt class="py-op">=</tt> <tt class="py-name">a2</tt> <tt class="py-op">*</tt> <tt class="py-name">b2</tt> <tt class="py-op">-</tt> <tt class="py-name">r</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-77" class="py-name"><a title="viff.runtime.Share" class="py-name" href="#" onclick="return doclink('link-77', 'Share', 'link-4');">Share</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="viff.field" class="py-name" href="#" onclick="return doclink('link-78', 'field', 'link-21');">field</a></tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="viff.runtime.gather_shares" class="py-name" href="#" onclick="return doclink('link-79', 'gather_shares', 'link-5');">gather_shares</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">share_a</tt><tt class="py-op">,</tt> <tt class="py-name">share_b</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-name">finish_mul</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div></div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Oct  9 13:11:51 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
