<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.runtime.BasicRuntime</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.runtime-module.html">Module&nbsp;runtime</a> ::
        Class&nbsp;BasicRuntime
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.runtime.BasicRuntime-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BasicRuntime</h1><p class="nomargin-top"><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime">source&nbsp;code</a></span></p>
<center>
<center>  <map id="class_hierarchy_for_basicrunti" name="class_hierarchy_for_basicrunti">
<area shape="rect" href="viff.active.ActiveRuntime&#45;class.html" title="active.ActiveRuntime" alt="" coords="161,173,305,200"/>
<area shape="rect" href="viff.comparison.ActiveToft05Runtime&#45;class.html" title="comparison.ActiveToft05Runtime" alt="" coords="5,229,221,256"/>
<area shape="rect" href="viff.comparison.ActiveToft07Runtime&#45;class.html" title="comparison.ActiveToft07Runtime" alt="" coords="245,229,461,256"/>
<area shape="rect" href="viff.active.BasicActiveRuntime&#45;class.html" title="active.BasicActiveRuntime" alt="" coords="144,117,323,144"/>
<area shape="rect" href="viff.comparison.Toft05Runtime&#45;class.html" title="comparison.Toft05Runtime" alt="" coords="347,117,525,144"/>
<area shape="rect" href="viff.comparison.Toft07Runtime&#45;class.html" title="comparison.Toft07Runtime" alt="" coords="549,117,728,144"/>
<area shape="rect" href="viff.paillier.PaillierRuntime&#45;class.html" title="paillier.PaillierRuntime" alt="" coords="225,61,377,88"/>
<area shape="rect" href="viff.runtime.BasicRuntime&#45;class.html" title="BasicRuntime" alt="" coords="317,5,419,32"/>
<area shape="rect" href="viff.runtime.Runtime&#45;class.html" title="Runtime" alt="" coords="401,61,471,88"/>
</map>
  <img src="class_hierarchy_for_basicrunti.gif" alt='' usemap="#class_hierarchy_for_basicrunti" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Basic VIFF runtime with no crypto.</p>
<p>This runtime contains only the most basic operations needed such
as the program counter, the list of other players, etc.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">player</span>,
        <span class="summary-sig-arg">threshold</span>,
        <span class="summary-sig-arg">options</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize runtime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_player"></a><span class="summary-sig-name">add_player</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">player</span>,
        <span class="summary-sig-arg">protocol</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.add_player">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#shutdown" class="summary-sig-name">shutdown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Shutdown the runtime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.shutdown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#wait_for" class="summary-sig-name">wait_for</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*vars</span>)</span><br />
      Make the runtime wait for the variables given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.wait_for">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#schedule_callback" class="summary-sig-name">schedule_callback</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">deferred</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Schedule a callback on a deferred with the correct program
counter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.schedule_callback">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#synchronize" class="summary-sig-name">synchronize</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.synchronize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_expect_data"></a><span class="summary-sig-name">_expect_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">peer_id</span>,
        <span class="summary-sig-arg">data_type</span>,
        <span class="summary-sig-arg">deferred</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime._expect_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#_exchange_shares" class="summary-sig-name" onclick="show_private();">_exchange_shares</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">peer_id</span>,
        <span class="summary-sig-arg">field_element</span>)</span><br />
      Exchange shares with another player.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime._exchange_shares">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_expect_share"></a><span class="summary-sig-name">_expect_share</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">peer_id</span>,
        <span class="summary-sig-arg">field</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime._expect_share">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.runtime.BasicRuntime-class.html#preprocess" class="summary-sig-name">preprocess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">program</span>)</span><br />
      Generate preprocess material.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.preprocess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_options"></a><span class="summary-sig-name">add_options</span>(<span class="summary-sig-arg">parser</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.add_options">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="id"></a><span class="summary-name">id</span><br />
      ID of this player.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="threshold"></a><span class="summary-name">threshold</span><br />
      Shamir secret sharing threshold.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_pool"></a><span class="summary-name">_pool</span><br />
      Pool of preprocessed data.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_needed_data"></a><span class="summary-name">_needed_data</span><br />
      Description of needed preprocessed data.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="program_counter"></a><span class="summary-name">program_counter</span><br />
      Current program counter.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.runtime.BasicRuntime-class.html#protocols" class="summary-name">protocols</a><br />
      Connections to the other players.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.runtime.BasicRuntime-class.html#num_players" class="summary-name">num_players</a><br />
      Number of known players.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.runtime.BasicRuntime-class.html#players" class="summary-name">players</a><br />
      Information on players.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">player</span>,
        <span class="sig-arg">threshold</span>,
        <span class="sig-arg">options</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize runtime.</p>
<p>Initialized a runtime owned by the given, the threshold, and
optionally a set of options. The runtime has no network
connections and knows of no other players -- the
<tt class="rst-docutils literal"><span class="pre">create_runtime</span></tt> function should be used instead to
create a usable runtime.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="shutdown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shutdown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.shutdown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shutdown the runtime.</p>
<p>All connections are closed and the runtime cannot be used
again after this has been called.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="wait_for"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wait_for</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*vars</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.wait_for">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make the runtime wait for the variables given.</p>
<p>The runtime is shut down when all variables are calculated.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="schedule_callback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">schedule_callback</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">deferred</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.schedule_callback">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Schedule a callback on a deferred with the correct program
counter.</p>
<p>If a callback depends on the current program counter, then use
this method to schedule it instead of simply calling
addCallback directly. Simple callbacks that are independent of
the program counter can still be added directly to the
Deferred as usual.</p>
<p>Any extra arguments are passed to the callback as with
<tt class="rst-docutils literal"><span class="pre">addCallback</span></tt>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="synchronize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">synchronize</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.synchronize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_exchange_shares"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_exchange_shares</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">peer_id</span>,
        <span class="sig-arg">field_element</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime._exchange_shares">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Exchange shares with another player.</p>
<p>We send the player our share and record a Deferred which will
trigger when the share from the other side arrives.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="preprocess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">preprocess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">program</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.runtime-pysrc.html#BasicRuntime.preprocess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate preprocess material.</p>
<p>The <em>program</em> specifies which methods to call and with which
arguments. The generator methods called must adhere to the
following interface:</p>
<ul class="rst-simple">
<li>They must return a <tt class="rst-docutils literal"><span class="pre">(int,</span> <span class="pre">Deferred)</span></tt> tuple where the
<tt class="rst-docutils literal"><span class="pre">int</span></tt> tells us how many items of pre-processed data the
<tt class="rst-docutils literal"><span class="pre">Deferred</span></tt> will yield.</li>
<li>The Deferred must yield a list of the promissed length.</li>
<li>The list contains the actual data. This data can be either a
Deferred or a tuple of Deferreds.</li>
</ul>
<p>The <tt class="rst-docutils literal"><span class="pre">ActiveRuntime.generate_triples</span></tt> method is an
example of a method fulfilling this interface.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@increment_pc</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="protocols"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">protocols</h3>
  <p>Connections to the other players.</p>
<p>Mapping from from Player ID to <tt class="rst-docutils literal"><span class="pre">ShareExchanger</span></tt>
objects.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="num_players"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num_players</h3>
  <p>Number of known players.</p>
<p>Equal to <tt class="rst-docutils literal"><span class="pre">len(self.players)</span></tt>, but storing it here is more
direct.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="players"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">players</h3>
  <p>Information on players.</p>
<p>Mapping from Player ID to <tt class="rst-docutils literal"><span class="pre">Player</span></tt> objects.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Oct  9 13:11:49 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
