<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.shamir</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        Module&nbsp;shamir
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.shamir-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module shamir</h1><p class="nomargin-top"><span class="codelink"><a href="viff.shamir-pysrc.html">source&nbsp;code</a></span></p>
Shamir secret sharing and recombination. Based on the paper <em>How to
share a secret</em> by Adi Shamir in <em>Communications of the ACM</em> <strong>22</strong>
(11): 612-613.

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.shamir-module.html#share" class="summary-sig-name">share</a>(<span class="summary-sig-arg">secret</span>,
        <span class="summary-sig-arg">threshold</span>,
        <span class="summary-sig-arg">num_players</span>)</span><br />
      Shamir share secret.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.shamir-pysrc.html#share">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.shamir-module.html#recombine" class="summary-sig-name">recombine</a>(<span class="summary-sig-arg">shares</span>,
        <span class="summary-sig-arg">x_recomb</span>=<span class="summary-sig-default">0</span>)</span><br />
      Recombines list of <tt class="rst-docutils literal"><span class="pre">(xi,</span> <span class="pre">yi)</span></tt> pairs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.shamir-pysrc.html#recombine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.shamir-module.html#verify_sharing" class="summary-sig-name">verify_sharing</a>(<span class="summary-sig-arg">shares</span>,
        <span class="summary-sig-arg">degree</span>)</span><br />
      Verifies that a sharing is correct.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.shamir-pysrc.html#verify_sharing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.shamir-module.html#_recombination_vectors" class="summary-name" onclick="show_private();">_recombination_vectors</a> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code><br />
      Cached recombination vectors.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="share"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">share</span>(<span class="sig-arg">secret</span>,
        <span class="sig-arg">threshold</span>,
        <span class="sig-arg">num_players</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.shamir-pysrc.html#share">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shamir share secret.</p>
<p>The <em>threshold</em> indicates the maximum number of shares that reveal
nothing about <em>secret</em>. The return value is a list of <tt class="rst-docutils literal"><span class="pre">(player</span>
<span class="pre">id,</span> <span class="pre">share)</span></tt> pairs.</p>
<p>It holds that sharing and recombination cancels each other:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> field <span class="py-keyword">import</span> GF
<span class="py-prompt">&gt;&gt;&gt; </span>Zp = GF(47)
<span class="py-prompt">&gt;&gt;&gt; </span>secret = Zp(42)
<span class="py-prompt">&gt;&gt;&gt; </span>recombine(share(secret, 7, 15)[:8]) == secret
<span class="py-output">True</span></pre>
<p>The threshold can range from zero (for a dummy-sharing):</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>share(Zp(10), 0, 5)
<span class="py-output">[({1}, {10}), ({2}, {10}), ({3}, {10}), ({4}, {10}), ({5}, {10})]</span></pre>
<p>up to but not including <em>num_players</em>:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>share(Zp(10), 5, 5)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">  ...</span>
<span class="py-except">AssertionError: Threshold out of range</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="recombine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recombine</span>(<span class="sig-arg">shares</span>,
        <span class="sig-arg">x_recomb</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.shamir-pysrc.html#recombine">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recombines list of <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">(xi,</span> <span class="pre">yi)</span></tt> pairs.</p>
<p>Shares is a list of <em>threshold</em> + 1 <tt class="rst-docutils literal"><span class="pre">(player</span> <span class="pre">id,</span> <span class="pre">share)</span></tt> pairs.
Recombination is done in the optional point <em>x_recomb</em>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="verify_sharing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_sharing</span>(<span class="sig-arg">shares</span>,
        <span class="sig-arg">degree</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.shamir-pysrc.html#verify_sharing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Verifies that a sharing is correct.</p>
<p>It is verified that the given shares correspond to points on a
polynomial of at most the given degree.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> field <span class="py-keyword">import</span> GF
<span class="py-prompt">&gt;&gt;&gt; </span>Zp = GF(47)
<span class="py-prompt">&gt;&gt;&gt; </span>shares = [(Zp(i), Zp(i**2)) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(1, 6)]
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> shares
<span class="py-output">[({1}, {1}), ({2}, {4}), ({3}, {9}), ({4}, {16}), ({5}, {25})]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>verify_sharing(shares, 2)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>verify_sharing(shares, 1)
<span class="py-output">False</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_recombination_vectors"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_recombination_vectors</h3>
  <p>Cached recombination vectors.</p>
<p>The recombination vector used by <a href="viff.shamir-module.html#recombine" class="link">recombine</a> depends only on the
recombination point and the player IDs of the shares, and so it can
be cached for efficiency.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Oct  9 13:11:48 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
