<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.active.ActiveRuntime</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        <a href="viff.active-module.html">Module&nbsp;active</a> ::
        Class&nbsp;ActiveRuntime
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.active.ActiveRuntime-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ActiveRuntime</h1><p class="nomargin-top"><span class="codelink"><a href="viff.active-pysrc.html#ActiveRuntime">source&nbsp;code</a></span></p>
<center>
<center>  <map id="class_hierarchy_for_activerunt" name="class_hierarchy_for_activerunt">
<area shape="rect" href="viff.active.ActiveRuntime&#45;class.html" title="ActiveRuntime" alt="" coords="180,173,287,200"/>
<area shape="rect" href="viff.comparison.ActiveToft05Runtime&#45;class.html" title="comparison.ActiveToft05Runtime" alt="" coords="5,229,221,256"/>
<area shape="rect" href="viff.comparison.ActiveToft07Runtime&#45;class.html" title="comparison.ActiveToft07Runtime" alt="" coords="245,229,461,256"/>
<area shape="rect" href="viff.active.BasicActiveRuntime&#45;class.html" title="BasicActiveRuntime" alt="" coords="85,117,224,144"/>
<area shape="rect" href="viff.active.TriplesPRSSMixin&#45;class.html" title="TriplesPRSSMixin" alt="" coords="248,117,376,144"/>
<area shape="rect" href="viff.runtime.BasicRuntime&#45;class.html" title="runtime.BasicRuntime" alt="" coords="81,5,228,32"/>
<area shape="rect" href="viff.runtime.Runtime&#45;class.html" title="runtime.Runtime" alt="" coords="97,61,212,88"/>
</map>
  <img src="class_hierarchy_for_activerunt.gif" alt='' usemap="#class_hierarchy_for_activerunt" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Default mix of <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">BasicActiveRuntime</span></tt> and
<tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">TriplesPRSSMixin</span></tt>.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.active.BasicActiveRuntime-class.html">BasicActiveRuntime</a></code></b>:
      <code><a href="viff.active.BasicActiveRuntime-class.html#mul">mul</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.Runtime-class.html">runtime.Runtime</a></code></b>:
      <code><a href="viff.runtime.Runtime-class.html#__init__">__init__</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#add">add</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#open">open</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_double_share">prss_double_share</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_shamir_share_bit_double">prss_shamir_share_bit_double</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share">prss_share</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share_bit_double">prss_share_bit_double</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share_random">prss_share_random</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#prss_share_zero">prss_share_zero</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#shamir_share">shamir_share</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#sub">sub</a></code>,
      <code><a href="viff.runtime.Runtime-class.html#xor">xor</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">runtime.BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#add_player">add_player</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#preprocess">preprocess</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#schedule_callback">schedule_callback</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#shutdown">shutdown</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#synchronize">synchronize</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#wait_for">wait_for</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">runtime.BasicRuntime</a></code></b> (private):
      <code><a href="viff.runtime.BasicRuntime-class.html#_exchange_shares" onclick="show_private();">_exchange_shares</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_expect_data" onclick="show_private();">_expect_data</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_expect_share" onclick="show_private();">_expect_share</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.active.TriplesPRSSMixin-class.html">TriplesPRSSMixin</a></code></b>:
      <code><a href="viff.active.TriplesPRSSMixin-class.html#generate_triples">generate_triples</a></code>,
      <code><a href="viff.active.TriplesPRSSMixin-class.html#get_triple">get_triple</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">runtime.BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#add_options">add_options</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">runtime.BasicRuntime</a></code></b>:
      <code><a href="viff.runtime.BasicRuntime-class.html#id">id</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#num_players">num_players</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#players">players</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#program_counter">program_counter</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#protocols">protocols</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#threshold">threshold</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="viff.runtime.BasicRuntime-class.html">runtime.BasicRuntime</a></code></b> (private):
      <code><a href="viff.runtime.BasicRuntime-class.html#_needed_data" onclick="show_private();">_needed_data</a></code>,
      <code><a href="viff.runtime.BasicRuntime-class.html#_pool" onclick="show_private();">_pool</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Oct  9 13:11:48 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
