<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coding Style &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="Developer&#8217;s Guide" href="development.html" />
    <link rel="prev" title="Program Counters" href="program-counters.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="development.html" title="Developer&#8217;s Guide" accesskey="N">next</a> |</li>
          <li class="right"><a href="program-counters.html" title="Program Counters" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="coding-style">Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h1>
<p>The VIFF code tries to follow the coding style laid out in <a class="reference" href="http://www.python.org/dev/peps/pep-0008">PEP 8</a>,
which you should read or at least skim over. You can check your code
against by running the <a class="reference" href="http://svn.browsershots.org/trunk/devtools/pep8/pep8.py">pep8.py</a> checker.</p>
<div class="section">
<h2 id="the-viff-coding-style-in-short">The VIFF Coding Style in Short<a class="headerlink" href="#the-viff-coding-style-in-short" title="Permalink to this headline">¶</a></h2>
<p>A summary of the rules:</p>
<ul class="simple">
<li>Use four spaces for indention, never tabs.</li>
<li>Use a single space around binary operators.</li>
<li>Name classes using <tt class="docutils literal"><span class="pre">CamelCase</span></tt>.</li>
<li>Name variables, function, and methods using lowercase words like
<tt class="docutils literal"><span class="pre">foo_bar</span></tt>.</li>
<li>Write docstrings for your functions and methods. Include test for
<a class="reference" href="http://docs.python.org/lib/module-doctest.html">doctest</a> if possible.</li>
<li>Try to be consistent.</li>
</ul>
<p>These rules are there to make the source code more readable for both
old and new people.</p>
</div>
<div class="section">
<h2 id="the-twisted-coding-style">The Twisted Coding Style<a class="headerlink" href="#the-twisted-coding-style" title="Permalink to this headline">¶</a></h2>
<p>VIFF uses <a class="reference" href="http://twistedmatrix.com/">Twisted</a> and their code follows a slightly different coding
style. Their style is closer to the style used in Java where functions
and methods are named <tt class="docutils literal"><span class="pre">fooBar</span></tt> instead of <tt class="docutils literal"><span class="pre">foo_bar</span></tt>.</p>
<p>When writing code which is close to Twisted code, you might want to
follow that style too. If you subclass a Twisted class to override
some behavior, you might be forced to follow their style.</p>
<p>If you have a choice, then you should only use the Twisted style if
you expect people to call both your code and the Twisted code — if
people will only call your code, then please follow the standard VIFF
coding style.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Coding Style</a><ul>
<li><a class="reference" href="#the-viff-coding-style-in-short">The VIFF Coding Style in Short</a></li>
<li><a class="reference" href="#the-twisted-coding-style">The Twisted Coding Style</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="program-counters.html" title="previous chapter">Program Counters</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="development.html" title="next chapter">Developer&#8217;s Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/coding-style.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="development.html" title="Developer&#8217;s Guide" accesskey="N">next</a> |</li>
          <li class="right"><a href="program-counters.html" title="Program Counters" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>