<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="field.html#viff.field.GF256.__add__">__add__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="matrix.html#viff.matrix.Matrix.__add__">(viff.matrix.Matrix method)</a></dt>
  </dl></dd>
<dt><a href="prss.html#viff.prss.PRF.__call__">__call__() (viff.prss.PRF method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__div__">__div__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__eq__">__eq__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__invert__">__invert__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__mul__">__mul__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="matrix.html#viff.matrix.Matrix.__mul__">(viff.matrix.Matrix method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="field.html#viff.field.GF256.__neg__">__neg__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__nonzero__">__nonzero__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__pow__">__pow__() (viff.field.GF256 method)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.__str__">__str__() (viff.matrix.Matrix method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__sub__">__sub__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__xor__">__xor__() (viff.field.GF256 method)</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.ActiveRuntime">ActiveRuntime (class in viff.runtime)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.add">add() (viff.runtime.Runtime method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.BasicRuntime.add_options">add_options (viff.runtime.BasicRuntime attribute)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.BasicRuntime">BasicRuntime (class in viff.runtime)</a></dt>
<dt><a href="runtime.html#viff.runtime.ActiveRuntime.broadcast">broadcast() (viff.runtime.ActiveRuntime method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Share.clone">clone() (viff.runtime.Share method)</a></dt>
<dt><a href="util.html#viff.util.clone_deferred">clone_deferred() (in module viff.util)</a></dt>
<dt><a href="comparison.html#ComparisonToft05Mixin">ComparisonToft05Mixin (class in None)</a></dt>
<dt><a href="comparison.html#ComparisonToft07Mixin">ComparisonToft07Mixin (class in None)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="prss.html#viff.prss.convert_replicated_shamir">convert_replicated_shamir() (in module viff.prss)</a></dt>
<dt><a href="runtime.html#viff.runtime.create_runtime">create_runtime() (in module viff.runtime)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player.dealer_prfs">dealer_prfs() (viff.config.Player method)</a></dt>
<dt><a href="util.html#viff.util.deprecation">deprecation() (in module viff.util)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.determinant">determinant() (viff.matrix.Matrix method)</a></dt>
<dt><a href="util.html#viff.util.dlift">dlift() (in module viff.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.ActiveRuntime.double_share_random">double_share_random() (viff.runtime.ActiveRuntime method)</a></dt>
<dt><a href="util.html#viff.util.dprint">dprint() (in module viff.util)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>environment variable</dt>
  <dd><dl>
    <dt><a href="util.html#envvar-SEED">SEED</a>, <a href="util.html#index-0">[Link]</a>, <a href="util.html#index-1">[Link]</a></dt>
    <dt><a href="util.html#envvar-VIFF_NO_WRAP">VIFF_NO_WRAP</a>, <a href="util.html#index-2">[Link]</a>, <a href="util.html#index-3">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="field.html#viff.field.FieldElement">FieldElement (class in viff.field)</a></dt>
<dt><a href="util.html#viff.util.find_prime">find_prime() (in module viff.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.generate_configs">generate_configs() (in module viff.config)</a></dt>
<dt><a href="prss.html#viff.prss.generate_subsets">generate_subsets() (in module viff.prss)</a></dt>
<dt><a href="runtime.html#viff.runtime.ActiveRuntime.generate_triples">generate_triples() (viff.runtime.ActiveRuntime method)</a></dt>
<dt><a href="field.html#viff.field.GF">GF() (in module viff.field)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="field.html#viff.field.GF256">GF256 (class in viff.field)</a></dt>
<dt><a href="comparison.html#ComparisonToft05Mixin.greater_than_equal">greater_than_equal() (ComparisonToft05Mixin method)</a></dt>
  <dd><dl>
    <dt><a href="comparison.html#ComparisonToft07Mixin.greater_than_equal">(ComparisonToft07Mixin method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player.host">host (viff.config.Player attribute)</a></dt>
<dt><a href="matrix.html#viff.matrix.hyper">hyper() (in module viff.matrix)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player.id">id (viff.config.Player attribute)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.BasicRuntime.id">(viff.runtime.BasicRuntime attribute)</a></dt>
  </dl></dd>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.incoming_data">incoming_data (viff.runtime.ShareExchanger attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.increment_pc">increment_pc() (in module viff.runtime)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.load_config">load_config() (in module viff.config)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.loseConnection">loseConnection() (viff.runtime.ShareExchanger method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matrix.html#viff.matrix.Matrix">Matrix (class in viff.matrix)</a></dt>
<dt><a href="field.html#viff.field.GF256.modulus">modulus (viff.field.GF256 attribute)</a></dt>
<dt><a href="runtime.html#viff.runtime.ActiveRuntime.mul">mul() (viff.runtime.ActiveRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Runtime.mul">(viff.runtime.Runtime method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.open">open() (viff.runtime.Runtime method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player">Player (class in viff.config)</a></dt>
<dt><a href="config.html#viff.config.Player.port">port (viff.config.Player attribute)</a></dt>
<dt><a href="runtime.html#viff.runtime.BasicRuntime.preprocess">preprocess() (viff.runtime.BasicRuntime method)</a></dt>
<dt><a href="prss.html#viff.prss.PRF">PRF (class in viff.prss)</a></dt>
<dt><a href="config.html#viff.config.Player.prfs">prfs() (viff.config.Player method)</a></dt>
<dt><a href="runtime.html#viff.runtime.BasicRuntime.program_counter">program_counter (viff.runtime.BasicRuntime attribute)</a></dt>
<dt><a href="prss.html#viff.prss.prss">prss() (in module viff.prss)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="prss.html#viff.prss.prss_lsb">prss_lsb() (in module viff.prss)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.prss_shamir_share_bit_double">prss_shamir_share_bit_double() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.prss_share">prss_share() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.prss_share_bit_double">prss_share_bit_double() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.prss_share_random">prss_share_random() (viff.runtime.Runtime method)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="util.html#viff.util.rand">rand (in module viff.util)</a></dt>
<dt><a href="prss.html#viff.prss.random_replicated_sharing">random_replicated_sharing() (in module viff.prss)</a></dt>
<dt><a href="shamir.html#viff.shamir.recombine">recombine() (in module viff.shamir)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.Runtime">Runtime (class in viff.runtime)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.BasicRuntime.schedule_callback">schedule_callback() (viff.runtime.BasicRuntime method)</a></dt>
<dt><a href="util.html#index-0">SEED</a>, <a href="util.html#index-1">[Link]</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.sendShare">sendShare() (viff.runtime.ShareExchanger method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.shamir_share">shamir_share() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Share">Share (class in viff.runtime)</a></dt>
<dt><a href="shamir.html#viff.shamir.share">share() (in module viff.shamir)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.ShareExchanger">ShareExchanger (class in viff.runtime)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareList">ShareList (class in viff.runtime)</a></dt>
<dt><a href="runtime.html#viff.runtime.BasicRuntime.shutdown">shutdown() (viff.runtime.BasicRuntime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.ActiveRuntime.single_share_random">single_share_random() (viff.runtime.ActiveRuntime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.sub">sub() (viff.runtime.Runtime method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.BasicRuntime.threshold">threshold (viff.runtime.BasicRuntime attribute)</a></dt>
<dt><a href="comparison.html#Toft05Runtime">Toft05Runtime (class in None)</a></dt>
<dt><a href="comparison.html#Toft07Runtime">Toft07Runtime (class in None)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matrix.html#viff.matrix.Matrix.transpose">transpose() (viff.matrix.Matrix method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="shamir.html#viff.shamir.verify_sharing">verify_sharing() (in module viff.shamir)</a></dt>
<dt><a href="config.html#module-viff.config">viff.config (module)</a></dt>
<dt><a href="field.html#module-viff.field">viff.field (module)</a></dt>
<dt><a href="matrix.html#module-viff.matrix">viff.matrix (module)</a></dt>
<dt><a href="prss.html#module-viff.prss">viff.prss (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#module-viff.runtime">viff.runtime (module)</a></dt>
<dt><a href="shamir.html#module-viff.shamir">viff.shamir (module)</a></dt>
<dt><a href="util.html#module-viff.util">viff.util (module)</a></dt>
<dt><a href="util.html#index-2">VIFF_NO_WRAP</a>, <a href="util.html#index-3">[Link]</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.BasicRuntime.wait_for">wait_for() (viff.runtime.BasicRuntime method)</a></dt>
<dt><a href="util.html#viff.util.wrapper">wrapper() (in module viff.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>