<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
    <link rel="next" title="Welcome to VIFF&#8217;s documentation!" href="index.html" />
    <link rel="prev" title="VIFF Development Team" href="authors.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="index.html" title="Welcome to VIFF&#8217;s documentation!" accesskey="N">next</a> |</li>
          <li class="right"><a href="authors.html" title="VIFF Development Team" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-ideal-functionality">Ideal functionality</dt>
<dd>An ideal functionality is an uncorruptable party in an ideal
protocol.</dd>
<dt id="term-program-counter">Program counter</dt>
<dd>A label associated with an operation, used to identify the data
when it is received over the network. Please see <a class="reference" href="program-counters.html#program-counters"><em>Program Counters</em></a>.</dd>
<dt id="term-viff">VIFF</dt>
<dd>Abbreviation for <em>Virtual Ideal Functionality Framework</em>. VIFF
allows you to write programs which behave as if they had access
to an <a class="reference" href="#term-ideal-functionality"><em>ideal functionality</em></a>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="authors.html" title="previous chapter">VIFF Development Team</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="index.html" title="next chapter">Welcome to VIFF&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/glossary.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="index.html" title="Welcome to VIFF&#8217;s documentation!" accesskey="N">next</a> |</li>
          <li class="right"><a href="authors.html" title="VIFF Development Team" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>