<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implementation &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Presentations" href="presentations.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="bibliography.html" title="Bibliography" accesskey="N">next</a> |</li>
          <li class="right"><a href="presentations.html" title="Presentations" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<p>VIFF consists of several modules which will be described next.</p>
<ul>
<li><a class="reference" href="util.html">Utility Functions Module</a></li>
</ul>
<ul>
<li><a class="reference" href="field.html">Finite Fields Module</a></li>
</ul>
<ul>
<li><a class="reference" href="shamir.html">Shamir Module</a></li>
</ul>
<ul>
<li><a class="reference" href="matrix.html">Matrix Module</a></li>
</ul>
<ul>
<li><a class="reference" href="runtime.html">Runtime Module</a></li>
</ul>
<ul>
<li><a class="reference" href="comparison.html">Comparison protocols</a></li>
</ul>
<ul>
<li><a class="reference" href="prss.html">PRSS Module</a></li>
</ul>
<ul>
<li><a class="reference" href="config.html">Config Module</a></li>
</ul>
<ul>
<li><a class="reference" href="program-counters.html">Program Counters</a><ul>
<li><a class="reference" href="program-counters.html#the-naive-solution">The naive solution</a></li>
<li><a class="reference" href="program-counters.html#the-working-solution">The working solution</a></li>
<li><a class="reference" href="program-counters.html#alternatives">Alternatives</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="coding-style.html">Coding Style</a><ul>
<li><a class="reference" href="coding-style.html#the-viff-coding-style-in-short">The VIFF Coding Style in Short</a></li>
<li><a class="reference" href="coding-style.html#the-twisted-coding-style">The Twisted Coding Style</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="development.html">Developer&#8217;s Guide</a><ul>
<li><a class="reference" href="development.html#getting-the-source-code">Getting the Source Code</a></li>
<li><a class="reference" href="development.html#contributing-changes">Contributing Changes</a></li>
<li><a class="reference" href="development.html#revising-changes">Revising Changes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="unit-testing.html">Unit Testing</a><ul>
<li><a class="reference" href="unit-testing.html#running-the-unit-tests">Running the Unit Tests</a></li>
<li><a class="reference" href="unit-testing.html#writing-unit-tests">Writing Unit Tests</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="presentations.html" title="previous chapter">Presentations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bibliography.html" title="next chapter">Bibliography</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/implementation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="bibliography.html" title="Bibliography" accesskey="N">next</a> |</li>
          <li class="right"><a href="presentations.html" title="Presentations" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>