<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to VIFF&#8217;s documentation! &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
        <li><a href="">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="welcome-to-viff-s-documentation">Welcome to VIFF&#8217;s documentation!<a class="headerlink" href="#welcome-to-viff-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Virtual Ideal Functionality Framework is a general framework for
doing secure multi-party computation.</p>
<p>Contents:</p>
<ul>
<li><a class="reference" href="overview.html">Overview</a><ul>
<li><a class="reference" href="overview.html#security-assumptions">Security Assumptions</a></li>
<li><a class="reference" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="install.html">Installation Guide</a><ul>
<li><a class="reference" href="install.html#windows">Windows</a></li>
<li><a class="reference" href="install.html#mac-os-x">Mac OS X</a></li>
<li><a class="reference" href="install.html#gnu-linux">GNU/Linux</a></li>
<li><a class="reference" href="install.html#testing">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="presentations.html">Presentations</a></li>
</ul>
<ul>
<li><a class="reference" href="implementation.html">Implementation</a><ul>
<li><a class="reference" href="util.html">Utility Functions Module</a></li>
<li><a class="reference" href="field.html">Finite Fields Module</a></li>
<li><a class="reference" href="shamir.html">Shamir Module</a></li>
<li><a class="reference" href="matrix.html">Matrix Module</a></li>
<li><a class="reference" href="runtime.html">Runtime Module</a></li>
<li><a class="reference" href="comparison.html">Comparison protocols</a></li>
<li><a class="reference" href="prss.html">PRSS Module</a></li>
<li><a class="reference" href="config.html">Config Module</a></li>
<li><a class="reference" href="program-counters.html">Program Counters</a></li>
<li><a class="reference" href="coding-style.html">Coding Style</a></li>
<li><a class="reference" href="development.html">Developer&#8217;s Guide</a></li>
<li><a class="reference" href="unit-testing.html">Unit Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="bibliography.html">Bibliography</a></li>
</ul>
<ul>
<li><a class="reference" href="authors.html">VIFF Development Team</a></li>
</ul>
<ul>
<li><a class="reference" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="section">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Welcome to VIFF&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
        <li><a href="">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>