<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Presentations &mdash; VIFF v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.6 documentation" href="index.html" />
    <link rel="next" title="Implementation" href="implementation.html" />
    <link rel="prev" title="Installation Guide" href="install.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="implementation.html" title="Implementation" accesskey="N">next</a> |</li>
          <li class="right"><a href="install.html" title="Installation Guide" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="presentations">Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h1>
<p>The following VIFF-related presentations are available:</p>
<dl class="docutils">
<dt>February 21st, 2008:</dt>
<dd><p class="first">Slides used at a PhD Qualification Exam by Martin Geisler. Like the
report they accompany, the second part of the slides are about VIFF
and includes benchmark results.</p>
<p class="last">Available as <a class="reference" href="http://viff.dk/files/mg-progress-report-talk.pdf">PDF</a>.</p>
</dd>
<dt>January 15th, 2008:</dt>
<dd><p class="first">PhD Progress Report by Martin Geisler. The second part of the report
describes the design of VIFF and proves it secure in the Universally
Composability security framework by Canetti.</p>
<p class="last">Available as <a class="reference" href="http://viff.dk/files/mg-progress-report.pdf">PDF</a>.</p>
</dd>
<dt>September 20th, 2007:</dt>
<dd><p class="first">VIFF Design Talk given by Martin Geisler at a <a class="reference" href="http://simap.dk/">SIMAP</a> meeting. The
talk describes some of the goals of the VIFF design. It is current
to version 0.2 of VIFF.</p>
<p class="last">Available as <a class="reference" href="http://viff.dk/files/design-talk.pdf">PDF</a>.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html" title="previous chapter">Installation Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="implementation.html" title="next chapter">Implementation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/presentations.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="implementation.html" title="Implementation" accesskey="N">next</a> |</li>
          <li class="right"><a href="install.html" title="Installation Guide" accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v0.6 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on May 28, 2008.
    </div>
  </body>
</html>