<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["viff.comparison.ComparisonToft05Mixin-c", "viff.comparison.ComparisonToft07Mixin-c", "viff.runtime.ShareExchangerFactory-c", "viff.comparison.Toft05Runtime-c", "viff.comparison.Toft07Runtime-c", "viff.runtime.ShareExchanger-c", "viff.runtime.ActiveRuntime-c", "viff.runtime.BasicRuntime-c", "viff.field2.FieldElement-c", "viff.field.FieldElement-c", "viff.runtime.ShareList-c", "viff.field2.GFElement-c", "viff.runtime.Runtime-c", "viff.config.Player-c", "viff.matrix.Matrix-c", "viff.runtime.Share-c", "viff.field.GF256-c", "viff.comparison-m", "viff.prss.PRF-c", "viff.runtime-m", "viff.config-m", "viff.field2-m", "viff.matrix-m", "viff.shamir-m", "viff.field-m", "viff.prss-m", "viff.util-m", "viff-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
