<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AES Module &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="Constants Module" href="constants.html" />
    <link rel="prev" title="Config Module" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Constants Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.aes">
<h1>AES Module<a class="headerlink" href="#module-viff.aes" title="Permalink to this headline">¶</a></h1>
<p>MPC implementation of AES (Rijndael). This module can be used to
securely compute a secret shared AES encrypted ciphertext of a
(possibly) secret shared plaintext with a (possibly) secret shared
key. The inputs have to be given either as a list of shares over GF256
(byte-wise) or as a string. The runtime has to be able to handle
shares over GF256. Decryption is not implemented yet.</p>
<p>The implementation is based on the fact that AES has arithmetic
properties which makes its computation by arithmetic circuits
relatively fast.</p>
<dl class="class">
<dt id="viff.aes.AES">
<em class="property">class </em><tt class="descclassname">viff.aes.</tt><tt class="descname">AES</tt><big>(</big><em>runtime</em>, <em>key_size</em>, <em>block_size=128</em>, <em>use_exponentiation=False</em>, <em>quiet=False</em><big>)</big><a class="headerlink" href="#viff.aes.AES" title="Permalink to this definition">¶</a></dt>
<dd><p>AES instantiation.</p>
<p>This class is used together with a <a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a>
object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">aes</span> <span class="o">=</span> <span class="n">AES</span><span class="p">(</span><span class="n">runtime</span><span class="p">,</span> <span class="mi">192</span><span class="p">)</span>
<span class="n">cleartext</span> <span class="o">=</span> <span class="p">[</span><span class="n">Share</span><span class="p">(</span><span class="n">runtime</span><span class="p">,</span> <span class="n">GF256</span><span class="p">,</span> <span class="n">GF256</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="o">/</span><span class="mi">8</span><span class="p">)]</span>
<span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="n">runtime</span><span class="o">.</span><span class="n">prss_share_random</span><span class="p">(</span><span class="n">GF256</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">192</span><span class="o">/</span><span class="mi">8</span><span class="p">)]</span>
<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">aes</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s">&quot;abcdefghijklmnop&quot;</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">aes</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">cleartext</span><span class="p">,</span> <span class="s">&quot;keykeykeykeykeykeykeykey&quot;</span><span class="p">)</span>
<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">aes</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">cleartext</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>In every case <em>ciphertext</em> will be a list of shares over GF256.</p>
<dl class="method">
<dt id="viff.aes.AES.add_round_key">
<tt class="descname">add_round_key</tt><big>(</big><em>state</em>, <em>round_key</em><big>)</big><a class="headerlink" href="#viff.aes.AES.add_round_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Rijndael AddRoundKey.</p>
<p>State should be a list of 4 rows and round_key a list of
4-byte columns (words).</p>
</dd></dl>

<dl class="method">
<dt id="viff.aes.AES.byte_sub">
<tt class="descname">byte_sub</tt><big>(</big><em>state</em>, <em>use_lin_comb=True</em><big>)</big><a class="headerlink" href="#viff.aes.AES.byte_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>ByteSub operation of Rijndael.</p>
<p>The first argument should be a matrix consisting of elements
of GF(2^8).</p>
</dd></dl>

<dl class="method">
<dt id="viff.aes.AES.encrypt">
<tt class="descname">encrypt</tt><big>(</big><em>cleartext</em>, <em>key</em>, <em>benchmark=False</em>, <em>prepare_at_once=False</em><big>)</big><a class="headerlink" href="#viff.aes.AES.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Rijndael encryption.</p>
<p>Cleartext and key should be either a string or a list of bytes
(possibly shared as elements of GF256).</p>
</dd></dl>

<dl class="method">
<dt id="viff.aes.AES.key_expansion">
<tt class="descname">key_expansion</tt><big>(</big><em>key</em>, <em>new_length=None</em><big>)</big><a class="headerlink" href="#viff.aes.AES.key_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Rijndael key expansion.</p>
<p>Input and output are lists of 4-byte columns (words).
<em>new_length</em> is the round for which the key should be expanded.
If ommitted, the key is expanded for all rounds.</p>
</dd></dl>

<dl class="method">
<dt id="viff.aes.AES.mix_column">
<tt class="descname">mix_column</tt><big>(</big><em>state</em>, <em>use_lin_comb=True</em><big>)</big><a class="headerlink" href="#viff.aes.AES.mix_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Rijndael MixColumn.</p>
<p>Input should be a list of 4 rows.</p>
</dd></dl>

<dl class="method">
<dt id="viff.aes.AES.shift_row">
<tt class="descname">shift_row</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#viff.aes.AES.shift_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Rijndael ShiftRow.</p>
<p>State should be a list of 4 rows.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="viff.aes.bit_decompose">
<tt class="descclassname">viff.aes.</tt><tt class="descname">bit_decompose</tt><big>(</big><em>share</em>, <em>use_lin_comb=True</em><big>)</big><a class="headerlink" href="#viff.aes.bit_decompose" title="Permalink to this definition">¶</a></dt>
<dd>Bit decomposition for GF256 shares.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="config.html"
                                  title="previous chapter">Config Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="constants.html"
                                  title="next chapter">Constants Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/aes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Constants Module"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config Module"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>