<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VIFF Development Team &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Contact" href="contact.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="viff-development-team">
<h1>VIFF Development Team<a class="headerlink" href="#viff-development-team" title="Permalink to this headline">¶</a></h1>
<p>The following people have contributed to VIFF (ordered by first commit
to the repository):</p>
<ul class="simple">
<li>Martin Geisler &lt;<a class="reference external" href="mailto:mg&#37;&#52;&#48;daimi&#46;au&#46;dk">mg<span>&#64;</span>daimi<span>&#46;</span>au<span>&#46;</span>dk</a>&gt;</li>
<li>Tomas Toft</li>
<li>Mikkel Krøigård &lt;<a class="reference external" href="mailto:mk&#37;&#52;&#48;daimi&#46;au&#46;dk">mk<span>&#64;</span>daimi<span>&#46;</span>au<span>&#46;</span>dk</a>&gt;</li>
<li>Thomas Pelle Jakobsen &lt;<a class="reference external" href="mailto:mas&#37;&#52;&#48;daimi&#46;au&#46;dk">mas<span>&#64;</span>daimi<span>&#46;</span>au<span>&#46;</span>dk</a>&gt;</li>
<li>Jakob Illeborg Pagter</li>
<li>Sigurd Meldgaard</li>
<li>Marcel Keller &lt;<a class="reference external" href="mailto:mkeller&#37;&#52;&#48;cs&#46;au&#46;dk">mkeller<span>&#64;</span>cs<span>&#46;</span>au<span>&#46;</span>dk</a>&gt;</li>
<li>Tord Reistad</li>
<li>Ivan Damgård</li>
<li>Janus Dam Nielsen &lt;<a class="reference external" href="mailto:janus&#46;nielsen&#37;&#52;&#48;alexandra&#46;dk">janus<span>&#46;</span>nielsen<span>&#64;</span>alexandra<span>&#46;</span>dk</a>&gt;</li>
</ul>
<p>If you have been forgotten, then please checkout <a class="reference external" href="http://hg.viff.dk/viff/">the repository</a>,
add yourself to the list and <a class="reference external" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">send us a patch</a>!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="contact.html"
                                  title="previous chapter">Contact</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="glossary.html"
                                  title="next chapter">Glossary</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/authors.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>