<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Background Information &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="Program Counters" href="program-counters.html" />
    <link rel="prev" title="An Hash Based Broadcast Protocol" href="hashbroadcast.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="program-counters.html" title="Program Counters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hashbroadcast.html" title="An Hash Based Broadcast Protocol"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="background-information">
<h1>Background Information<a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h1>
<p>The following document will provide some background information on the
design of VIFF.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="program-counters.html">Program Counters</a><ul>
<li class="toctree-l2"><a class="reference external" href="program-counters.html#the-naive-solution">The naive solution</a></li>
<li class="toctree-l2"><a class="reference external" href="program-counters.html#the-working-solution">The working solution</a></li>
<li class="toctree-l2"><a class="reference external" href="program-counters.html#alternatives">Alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference external" href="preprocessing.html#knowing-how-much-to-preprocess">Knowing how much to preprocess</a></li>
<li class="toctree-l2"><a class="reference external" href="preprocessing.html#implementing-preprocessing">Implementing preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="history.html">The History of VIFF</a><ul>
<li class="toctree-l2"><a class="reference external" href="history.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference external" href="history.html#problems-and-solutions">Problems and solutions</a></li>
<li class="toctree-l2"><a class="reference external" href="history.html#current-status">Current status</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="hashbroadcast.html"
                                  title="previous chapter">An Hash Based Broadcast Protocol</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="program-counters.html"
                                  title="next chapter">Program Counters</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/background.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="program-counters.html" title="Program Counters"
             >next</a> |</li>
        <li class="right" >
          <a href="hashbroadcast.html" title="An Hash Based Broadcast Protocol"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>