<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparison protocols &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="PRSS Module" href="prss.html" />
    <link rel="prev" title="Paillier Crypto System" href="paillier.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="prss.html" title="PRSS Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paillier.html" title="Paillier Crypto System"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="comparison-protocols">
<h1>Comparison protocols<a class="headerlink" href="#comparison-protocols" title="Permalink to this headline">¶</a></h1>
<p>Two comparison protocols have been implemented in VIFF. They are
available in the classes
<a title="viff.comparison.ComparisonToft05Mixin" class="reference internal" href="#viff.comparison.ComparisonToft05Mixin"><tt class="xref docutils literal"><span class="pre">ComparisonToft05Mixin</span></tt></a> and
<a title="viff.comparison.ComparisonToft07Mixin" class="reference internal" href="#viff.comparison.ComparisonToft07Mixin"><tt class="xref docutils literal"><span class="pre">ComparisonToft07Mixin</span></tt></a>. Both protocols have
been designed by Tomas Toft.</p>
<p>The classes are <em>mixin</em> classes which means that they are meant to be
used (&#8220;mixed&#8221;) with other classes to build a finished usable class.
Two standard &#8220;flavors&#8221; are provided in the
<a title="viff.comparison.Toft05Runtime" class="reference internal" href="#viff.comparison.Toft05Runtime"><tt class="xref docutils literal"><span class="pre">Toft05Runtime</span></tt></a> and
<a title="viff.comparison.Toft07Runtime" class="reference internal" href="#viff.comparison.Toft07Runtime"><tt class="xref docutils literal"><span class="pre">Toft07Runtime</span></tt></a>.</p>
<dl class="class">
<dt id="viff.comparison.ComparisonToft05Mixin">
<em class="property">class </em><tt class="descclassname">viff.comparison.</tt><tt class="descname">ComparisonToft05Mixin</tt><a class="headerlink" href="#viff.comparison.ComparisonToft05Mixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparison by Tomas Toft, 2005.</p>
<dl class="method">
<dt id="viff.comparison.ComparisonToft05Mixin.greater_than_equal">
<tt class="descname">greater_than_equal</tt><big>(</big><em>share_a</em>, <em>share_b</em><big>)</big><a class="headerlink" href="#viff.comparison.ComparisonToft05Mixin.greater_than_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <tt class="docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>.</p>
<p>Both arguments must be from the same field. The result is a
<a title="viff.field.GF256" class="reference external" href="field.html#viff.field.GF256"><tt class="xref docutils literal"><span class="pre">GF256</span></tt></a> share.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Warning:</th><td class="field-body">The result type (<a title="viff.field.GF256" class="reference external" href="field.html#viff.field.GF256"><tt class="xref docutils literal"><span class="pre">GF256</span></tt></a>) is different
from the argument types (general field elements).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viff.comparison.Toft05Runtime">
<em class="property">class </em><tt class="descclassname">viff.comparison.</tt><tt class="descname">Toft05Runtime</tt><big>(</big><em>player</em>, <em>threshold</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#viff.comparison.Toft05Runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Default mix of <a title="viff.comparison.ComparisonToft05Mixin" class="reference internal" href="#viff.comparison.ComparisonToft05Mixin"><tt class="xref docutils literal"><span class="pre">ComparisonToft05Mixin</span></tt></a>
and <a title="viff.passive.PassiveRuntime" class="reference external" href="passive.html#viff.passive.PassiveRuntime"><tt class="xref docutils literal"><span class="pre">PassiveRuntime</span></tt></a>.</p>
<p class="graphviz">
<img src="_images/inheritance-264538c8121e2f80d730d336d6b4b9e8990cc047.png" alt="digraph inheritancee291c1fba7 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;ComparisonToft05Mixin&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#viff.comparison.ComparisonToft05Mixin&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Runtime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;runtime.html#viff.runtime.Runtime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Toft05Runtime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#viff.comparison.Toft05Runtime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;ComparisonToft05Mixin&quot; -&gt; &quot;Toft05Runtime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;PassiveRuntime&quot; -&gt; &quot;Toft05Runtime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;PassiveRuntime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;passive.html#viff.passive.PassiveRuntime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Runtime&quot; -&gt; &quot;PassiveRuntime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritancee291c1fba7" class="inheritance"/>
<map id="inheritancee291c1fba7" name="inheritancee291c1fba7">
<area shape="rect" href="#viff.comparison.ComparisonToft05Mixin" title="ComparisonToft05Mixin" alt="" coords="128,5,296,32"/>
<area shape="rect" href="#viff.comparison.Toft05Runtime" title="Toft05Runtime" alt="" coords="344,31,456,57"/>
<area shape="rect" href="runtime.html#viff.runtime.Runtime" title="Runtime" alt="" coords="7,56,79,83"/>
<area shape="rect" href="passive.html#viff.passive.PassiveRuntime" title="PassiveRuntime" alt="" coords="152,56,272,83"/>
</map>
</p>
</dd></dl>

<dl class="class">
<dt id="viff.comparison.ComparisonToft07Mixin">
<em class="property">class </em><tt class="descclassname">viff.comparison.</tt><tt class="descname">ComparisonToft07Mixin</tt><a class="headerlink" href="#viff.comparison.ComparisonToft07Mixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficient comparison by Tomas Toft 2007. This mixin provides a
<tt class="xref docutils literal"><span class="pre">greater_than_equal()</span></tt> method which can compare Zp field
elements and gives a secret result shared over Zp.</p>
<dl class="method">
<dt id="viff.comparison.ComparisonToft07Mixin.greater_than_equal">
<tt class="descname">greater_than_equal</tt><big>(</big><em>share_a</em>, <em>share_b</em><big>)</big><a class="headerlink" href="#viff.comparison.ComparisonToft07Mixin.greater_than_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <tt class="docutils literal"><span class="pre">share_a</span> <span class="pre">&gt;=</span> <span class="pre">share_b</span></tt>.</p>
<p>Both arguments must be shares from the same field. The result
is a new 0/1 share from the field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viff.comparison.Toft07Runtime">
<em class="property">class </em><tt class="descclassname">viff.comparison.</tt><tt class="descname">Toft07Runtime</tt><big>(</big><em>player</em>, <em>threshold</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#viff.comparison.Toft07Runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Default mix of <a title="viff.comparison.ComparisonToft07Mixin" class="reference internal" href="#viff.comparison.ComparisonToft07Mixin"><tt class="xref docutils literal"><span class="pre">ComparisonToft07Mixin</span></tt></a>
and <a title="viff.passive.PassiveRuntime" class="reference external" href="passive.html#viff.passive.PassiveRuntime"><tt class="xref docutils literal"><span class="pre">PassiveRuntime</span></tt></a>.</p>
<p class="graphviz">
<img src="_images/inheritance-f35b95880a76e1b6efb316898f9d2e5a0bfd170d.png" alt="digraph inheritance5bed270536 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;ComparisonToft07Mixin&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#viff.comparison.ComparisonToft07Mixin&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Runtime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;runtime.html#viff.runtime.Runtime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Toft07Runtime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#viff.comparison.Toft07Runtime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;ComparisonToft07Mixin&quot; -&gt; &quot;Toft07Runtime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;PassiveRuntime&quot; -&gt; &quot;Toft07Runtime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;PassiveRuntime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;passive.html#viff.passive.PassiveRuntime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Runtime&quot; -&gt; &quot;PassiveRuntime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance5bed270536" class="inheritance"/>
<map id="inheritance5bed270536" name="inheritance5bed270536">
<area shape="rect" href="#viff.comparison.ComparisonToft07Mixin" title="ComparisonToft07Mixin" alt="" coords="128,5,296,32"/>
<area shape="rect" href="#viff.comparison.Toft07Runtime" title="Toft07Runtime" alt="" coords="344,31,456,57"/>
<area shape="rect" href="runtime.html#viff.runtime.Runtime" title="Runtime" alt="" coords="7,56,79,83"/>
<area shape="rect" href="passive.html#viff.passive.PassiveRuntime" title="PassiveRuntime" alt="" coords="152,56,272,83"/>
</map>
</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="paillier.html"
                                  title="previous chapter">Paillier Crypto System</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="prss.html"
                                  title="next chapter">PRSS Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/comparison.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prss.html" title="PRSS Module"
             >next</a> |</li>
        <li class="right" >
          <a href="paillier.html" title="Paillier Crypto System"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>