<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constants Module &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold" href="orlandi.html" />
    <link rel="prev" title="AES Module" href="aes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="orlandi.html" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aes.html" title="AES Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.constants">
<h1>Constants Module<a class="headerlink" href="#module-viff.constants" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="viff.constants.SHARE">
<tt class="descclassname">viff.constants.</tt><tt class="descname">SHARE</tt><a class="headerlink" href="#viff.constants.SHARE" title="Permalink to this definition">¶</a></dt>
<dt id="viff.constants.ECHO">
<tt class="descclassname">viff.constants.</tt><tt class="descname">ECHO</tt><a class="headerlink" href="#viff.constants.ECHO" title="Permalink to this definition">¶</a></dt>
<dt id="viff.constants.READY">
<tt class="descclassname">viff.constants.</tt><tt class="descname">READY</tt><a class="headerlink" href="#viff.constants.READY" title="Permalink to this definition">¶</a></dt>
<dt id="viff.constants.SEND">
<tt class="descclassname">viff.constants.</tt><tt class="descname">SEND</tt><a class="headerlink" href="#viff.constants.SEND" title="Permalink to this definition">¶</a></dt>
<dt id="viff.constants.PAILLIER">
<tt class="descclassname">viff.constants.</tt><tt class="descname">PAILLIER</tt><a class="headerlink" href="#viff.constants.PAILLIER" title="Permalink to this definition">¶</a></dt>
<dt id="viff.constants.TEXT">
<tt class="descclassname">viff.constants.</tt><tt class="descname">TEXT</tt><a class="headerlink" href="#viff.constants.TEXT" title="Permalink to this definition">¶</a></dt>
<dd>Constants used by <a title="viff.runtime.ShareExchanger" class="reference external" href="runtime.html#viff.runtime.ShareExchanger"><tt class="xref docutils literal"><span class="pre">ShareExchanger</span></tt></a> and
others when sending shares and other messages. They serve to
distinguish messages sent with the same program counter from one
another.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="aes.html"
                                  title="previous chapter">AES Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="orlandi.html"
                                  title="next chapter">The Orlandi Runtime - An Actively Secure Protocol with Full Threshold</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/constants.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orlandi.html" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold"
             >next</a> |</li>
        <li class="right" >
          <a href="aes.html" title="AES Module"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>