<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="VIFF Development Team" href="authors.html" />
    <link rel="prev" title="Bibliography" href="bibliography.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="VIFF Development Team"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bibliography.html" title="Bibliography"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>If you need help with VIFF or want to comment on anything, then please
contact us by the channels listed below. We are very interested in any
and all feedback, so please don&#8217;t be shy :-)</p>
<div class="section" id="mailing-lists">
<h2>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<p>There are three mailing lists associated with VIFF. They are all very
low volume with at most a handful of mails per day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name"><a class="reference external" href="http://lists.viff.dk/listinfo.cgi/viff-devel-viff.dk">viff-devel</a>:</th><td class="field-body"><p class="first">This list is for general questions and discussions on
the development of VIFF. Unless you have a patch, you should send
your question here.</p>
<p>Any question can be sent there &#8212; VIFF is still a little rough
around the edges, so please ask for help if you cannot get VIFF
working! The list is archived <a class="reference external" href="http://lists.viff.dk/pipermail/viff-devel-viff.dk/">locally</a>, at <a class="reference external" href="http://dir.gmane.org/gmane.comp.cryptography.viff.devel">Gmane</a> (where you can
read/post over <a class="reference external" href="nntp://news.gmane.org/gmane.comp.cryptography.viff.devel">NNTP using a newsreader</a>) and at <a class="reference external" href="http://www.mail-archive.com/viff-devel&#64;viff.dk/">The Mail
Archive</a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference external" href="http://lists.viff.dk/listinfo.cgi/viff-patches-viff.dk">viff-patches</a>:</th><td class="field-body"><p class="first">This is where you will want to send your patches for
VIFF. Don&#8217;t worry about filling the list with huge patch series &#8211;
that is why the list is there!</p>
<p>You should subscribe to this list if you are interested in
discussing the latest code before it ends up in the main repository.</p>
</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference external" href="http://lists.viff.dk/listinfo.cgi/viff-commits-viff.dk">viff-commits</a>:</th><td class="field-body"><p class="first">This is a read-only list. Whenever something is pushed
to the VIFF repository, a mail is sent to this list with a short
description of the change.</p>
<p class="last">Subscribe here if you want to be at the forefront of the
development.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>If you want to discuss something in realtime with the VIFF developers,
then please join us at the <tt class="docutils literal"><span class="pre">#viff</span></tt> channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Contact</a><ul>
<li><a class="reference external" href="#mailing-lists">Mailing lists</a></li>
<li><a class="reference external" href="#irc">IRC</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="bibliography.html"
                                  title="previous chapter">Bibliography</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="authors.html"
                                  title="next chapter">VIFF Development Team</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/contact.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="VIFF Development Team"
             >next</a> |</li>
        <li class="right" >
          <a href="bibliography.html" title="Bibliography"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>