<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="field.html#viff.field.GF256.__add__">__add__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="matrix.html#viff.matrix.Matrix.__add__">(viff.matrix.Matrix method)</a></dt>
    <dt><a href="runtime.html#viff.runtime.Share.__add__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
<dt><a href="prss.html#viff.prss.PRF.__call__">__call__() (viff.prss.PRF method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__div__">__div__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__eq__">__eq__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Share.__eq__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
<dt><a href="matrix.html#viff.matrix.Matrix.__getitem__">__getitem__() (viff.matrix.Matrix method)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.__init__">__init__() (viff.matrix.Matrix method)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Share.__init__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
<dt><a href="field.html#viff.field.GF256.__int__">__int__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__invert__">__invert__() (viff.field.GF256 method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Share.__lt__">__lt__() (viff.runtime.Share method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="field.html#viff.field.GF256.__mul__">__mul__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="matrix.html#viff.matrix.Matrix.__mul__">(viff.matrix.Matrix method)</a></dt>
    <dt><a href="runtime.html#viff.runtime.Share.__mul__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
<dt><a href="field.html#viff.field.GF256.__neg__">__neg__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__nonzero__">__nonzero__() (viff.field.GF256 method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__pow__">__pow__() (viff.field.GF256 method)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.__setitem__">__setitem__() (viff.matrix.Matrix method)</a></dt>
<dt><a href="field.html#viff.field.GF256.__sub__">__sub__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Share.__sub__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
<dt><a href="field.html#viff.field.GF256.__xor__">__xor__() (viff.field.GF256 method)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Share.__xor__">(viff.runtime.Share method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.abort">abort() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.activate_reactor">activate_reactor() (viff.runtime.Runtime method)</a></dt>
<dt><a href="active.html#viff.active.ActiveRuntime">ActiveRuntime (class in viff.active)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.add">add() (viff.orlandi.OrlandiRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="paillier.html#viff.paillier.PaillierRuntime.add">(viff.paillier.PaillierRuntime method)</a></dt>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.add">(viff.passive.PassiveRuntime method)</a></dt>
    <dt><a href="runtime.html#viff.runtime.Runtime.add">(viff.runtime.Runtime method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="aes.html#viff.aes.AES.add_round_key">add_round_key() (viff.aes.AES method)</a></dt>
<dt><a href="aes.html#viff.aes.AES">AES (class in viff.aes)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="active.html#viff.active.BasicActiveRuntime">BasicActiveRuntime (class in viff.active)</a></dt>
<dt><a href="util.html#viff.util.begin">begin() (in module viff.util)</a></dt>
<dt><a href="aes.html#viff.aes.bit_decompose">bit_decompose() (in module viff.aes)</a></dt>
<dt><a href="active.html#viff.active.BrachaBroadcastMixin">BrachaBroadcastMixin (class in viff.active)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="active.html#viff.active.BrachaBroadcastMixin.broadcast">broadcast() (viff.active.BrachaBroadcastMixin method)</a></dt>
  <dd><dl>
    <dt><a href="hashbroadcast.html#viff.hash_broadcast.HashBroadcastMixin.broadcast">(viff.hash_broadcast.HashBroadcastMixin method)</a></dt>
  </dl></dd>
<dt><a href="aes.html#viff.aes.AES.byte_sub">byte_sub() (viff.aes.AES method)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Share.clone">clone() (viff.runtime.Share method)</a></dt>
<dt><a href="util.html#viff.util.clone_deferred">clone_deferred() (in module viff.util)</a></dt>
<dt><a href="comparison.html#viff.comparison.ComparisonToft05Mixin">ComparisonToft05Mixin (class in viff.comparison)</a></dt>
<dt><a href="comparison.html#viff.comparison.ComparisonToft07Mixin">ComparisonToft07Mixin (class in viff.comparison)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="prss.html#viff.prss.convert_replicated_shamir">convert_replicated_shamir() (in module viff.prss)</a></dt>
<dt><a href="runtime.html#viff.runtime.create_runtime">create_runtime() (in module viff.runtime)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player.dealer_prfs">dealer_prfs() (viff.config.Player method)</a></dt>
<dt><a href="paillier.html#viff.paillier.decrypt">decrypt() (in module viff.paillier)</a></dt>
<dt><a href="util.html#viff.util.deprecation">deprecation() (in module viff.util)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.determinant">determinant() (viff.matrix.Matrix method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="util.html#viff.util.dlift">dlift() (in module viff.util)</a></dt>
<dt><a href="active.html#viff.active.TriplesHyperinvertibleMatricesMixin.double_share_random">double_share_random() (viff.active.TriplesHyperinvertibleMatricesMixin method)</a></dt>
<dt><a href="util.html#viff.util.dprint">dprint() (in module viff.util)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="constants.html#viff.constants.ECHO">ECHO (in module viff.constants)</a></dt>
<dt><a href="paillier.html#viff.paillier.encrypt">encrypt() (in module viff.paillier)</a></dt>
  <dd><dl>
    <dt><a href="aes.html#viff.aes.AES.encrypt">(viff.aes.AES method)</a></dt>
  </dl></dd>
<dt><a href="util.html#viff.util.end">end() (in module viff.util)</a></dt>
<dt>environment variable</dt>
  <dd><dl>
    <dt><a href="util.html#index-3">VIFF_FAKE</a>, <a href="util.html#index-4">[1]</a></dt>
    <dt><a href="util.html#envvar-VIFF_PROFILE">VIFF_PROFILE</a>, <a href="util.html#index-5">[1]</a></dt>
    <dt><a href="util.html#envvar-VIFF_SEED">VIFF_SEED</a>, <a href="util.html#index-1">[1]</a>, <a href="util.html#index-2">[2]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="util.html#viff.util.fake">fake() (in module viff.util)</a></dt>
<dt><a href="field.html#viff.field.FakeGF">FakeGF() (in module viff.field)</a></dt>
<dt><a href="field.html#viff.field.FieldElement">FieldElement (class in viff.field)</a></dt>
<dt><a href="util.html#viff.util.find_prime">find_prime() (in module viff.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="util.html#viff.util.find_random_prime">find_random_prime() (in module viff.util)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.fork_pc">fork_pc() (viff.runtime.Runtime method)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.generate_configs">generate_configs() (in module viff.config)</a></dt>
<dt><a href="prss.html#viff.prss.generate_subsets">generate_subsets() (in module viff.prss)</a></dt>
<dt><a href="active.html#viff.active.TriplesHyperinvertibleMatricesMixin.generate_triples">generate_triples() (viff.active.TriplesHyperinvertibleMatricesMixin method)</a></dt>
  <dd><dl>
    <dt><a href="active.html#viff.active.TriplesPRSSMixin.generate_triples">(viff.active.TriplesPRSSMixin method)</a></dt>
  </dl></dd>
<dt><a href="field.html#viff.field.GF">GF() (in module viff.field)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="field.html#viff.field.GF256">GF256 (class in viff.field)</a></dt>
<dt><a href="comparison.html#viff.comparison.ComparisonToft05Mixin.greater_than_equal">greater_than_equal() (viff.comparison.ComparisonToft05Mixin method)</a></dt>
  <dd><dl>
    <dt><a href="comparison.html#viff.comparison.ComparisonToft07Mixin.greater_than_equal">(viff.comparison.ComparisonToft07Mixin method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.handle_deferred_data">handle_deferred_data() (viff.runtime.Runtime method)</a></dt>
<dt><a href="hashbroadcast.html#viff.hash_broadcast.HashBroadcastMixin">HashBroadcastMixin (class in viff.hash_broadcast)</a></dt>
<dt><a href="config.html#viff.config.Player.host">host (viff.config.Player attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matrix.html#viff.matrix.hyper">hyper() (in module viff.matrix)</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="config.html#viff.config.Player.id">id (viff.config.Player attribute)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Runtime.id">(viff.runtime.Runtime attribute)</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-ideal-functionality">Ideal functionality</a></dt>
<dt><a href="util.html#viff.util.if_then">if_then() (in module viff.util)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.incoming_data">incoming_data (viff.runtime.ShareExchanger attribute)</a></dt>
<dt><a href="hashbroadcast.html#viff.hash_broadcast.InconsistentHashException">InconsistentHashException (class in viff.hash_broadcast)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.Runtime.increment_pc">increment_pc() (viff.runtime.Runtime method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.input">input() (viff.orlandi.OrlandiRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="paillier.html#viff.paillier.PaillierRuntime.input">(viff.paillier.PaillierRuntime method)</a></dt>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.input">(viff.passive.PassiveRuntime method)</a></dt>
    <dt><a href="runtime.html#viff.runtime.Runtime.input">(viff.runtime.Runtime method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="aes.html#viff.aes.AES.key_expansion">key_expansion() (viff.aes.AES method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.leak_tolerant_mul">leak_tolerant_mul() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.lin_comb">lin_comb() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="config.html#viff.config.load_config">load_config() (in module viff.config)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.loseConnection">loseConnection() (viff.runtime.ShareExchanger method)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matrix.html#viff.matrix.Matrix">Matrix (class in viff.matrix)</a></dt>
<dt><a href="util.html#viff.util.memory_usage">memory_usage() (in module viff.util)</a></dt>
<dt><a href="aes.html#viff.aes.AES.mix_column">mix_column() (viff.aes.AES method)</a></dt>
<dt><a href="field.html#viff.field.GF256.modulus">modulus (viff.field.GF256 attribute)</a></dt>
<dt><a href="active.html#viff.active.BasicActiveRuntime.mul">mul() (viff.active.BasicActiveRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.mul">(viff.orlandi.OrlandiRuntime method)</a></dt>
    <dt><a href="paillier.html#viff.paillier.PaillierRuntime.mul">(viff.paillier.PaillierRuntime method)</a></dt>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.mul">(viff.passive.PassiveRuntime method)</a></dt>
    <dt><a href="runtime.html#viff.runtime.Runtime.mul">(viff.runtime.Runtime method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.open">open() (viff.orlandi.OrlandiRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="paillier.html#viff.paillier.PaillierRuntime.open">(viff.paillier.PaillierRuntime method)</a></dt>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.open">(viff.passive.PassiveRuntime method)</a></dt>
  </dl></dd>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.open_multiple_values">open_multiple_values() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiException">OrlandiException (class in viff.orlandi)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime">OrlandiRuntime (class in viff.orlandi)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiShare">OrlandiShare (class in viff.orlandi)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.output">output() (viff.runtime.Runtime method)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="constants.html#viff.constants.PAILLIER">PAILLIER (in module viff.constants)</a></dt>
<dt><a href="paillier.html#viff.paillier.PaillierRuntime">PaillierRuntime (class in viff.paillier)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime">PassiveRuntime (class in viff.passive)</a></dt>
<dt><a href="config.html#viff.config.Player">Player (class in viff.config)</a></dt>
<dt><a href="config.html#viff.config.Player.port">port (viff.config.Player attribute)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.pow">pow() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.powerchain">powerchain() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.preprocess">preprocess() (in module viff.runtime)</a></dt>
  <dd><dl>
    <dt><a href="runtime.html#viff.runtime.Runtime.preprocess">(viff.runtime.Runtime method)</a></dt>
  </dl></dd>
<dt><a href="prss.html#viff.prss.PRF">PRF (class in viff.prss)</a></dt>
<dt><a href="config.html#viff.config.Player.prfs">prfs() (viff.config.Player method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.print_transferred_data">print_transferred_data() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.process_deferred_queue">process_deferred_queue() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.process_queue">process_queue() (viff.runtime.Runtime method)</a></dt>
<dt><a href="util.html#viff.util.profile">profile() (in module viff.util)</a></dt>
<dt><a href="glossary.html#term-program-counter">Program counter</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.Runtime.program_counter">program_counter (viff.runtime.Runtime attribute)</a></dt>
<dt><a href="prss.html#viff.prss.prss">prss() (in module viff.prss)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_double_share">prss_double_share() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_key">prss_key() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="prss.html#viff.prss.prss_lsb">prss_lsb() (in module viff.prss)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_powerchain">prss_powerchain() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_powerchains">prss_powerchains() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_shamir_share_bit_double">prss_shamir_share_bit_double() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_share">prss_share() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_share_bit_double">prss_share_bit_double() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="paillier.html#viff.paillier.PaillierRuntime.prss_share_random">prss_share_random() (viff.paillier.PaillierRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.prss_share_random">(viff.passive.PassiveRuntime method)</a></dt>
  </dl></dd>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_share_random_multi">prss_share_random_multi() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.prss_share_zero">prss_share_zero() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="coding-style.html#index-0">Python Enhancement Proposals!PEP 8</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="util.html#viff.util.rand">rand (in module viff.util)</a></dt>
<dt><a href="prss.html#viff.prss.random_replicated_sharing">random_replicated_sharing() (in module viff.prss)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.random_share">random_share() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.random_triple">random_triple() (viff.orlandi.OrlandiRuntime method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="constants.html#viff.constants.READY">READY (in module viff.constants)</a></dt>
<dt><a href="shamir.html#viff.shamir.recombine">recombine() (in module viff.shamir)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime">Runtime (class in viff.runtime)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.schedule_callback">schedule_callback() (viff.runtime.Runtime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.schedule_complex_callback">schedule_complex_callback() (viff.runtime.Runtime method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.secret_share">secret_share() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="constants.html#viff.constants.SEND">SEND (in module viff.constants)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.sendData">sendData() (viff.runtime.ShareExchanger method)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareExchanger.sendShare">sendShare() (viff.runtime.ShareExchanger method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.set_args">set_args() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="passive.html#viff.passive.PassiveRuntime.shamir_share">shamir_share() (viff.passive.PassiveRuntime method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Share">Share (class in viff.runtime)</a></dt>
<dt><a href="constants.html#viff.constants.SHARE">SHARE (in module viff.constants)</a></dt>
<dt><a href="shamir.html#viff.shamir.share">share() (in module viff.shamir)</a></dt>
  <dd><dl>
    <dt><a href="paillier.html#viff.paillier.PaillierRuntime.share">(viff.paillier.PaillierRuntime method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="runtime.html#viff.runtime.ShareExchanger">ShareExchanger (class in viff.runtime)</a></dt>
<dt><a href="runtime.html#viff.runtime.ShareList">ShareList (class in viff.runtime)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.shift">shift() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="aes.html#viff.aes.AES.shift_row">shift_row() (viff.aes.AES method)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.shutdown">shutdown() (viff.runtime.Runtime method)</a></dt>
<dt><a href="active.html#viff.active.TriplesHyperinvertibleMatricesMixin.single_share_random">single_share_random() (viff.active.TriplesHyperinvertibleMatricesMixin method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.sub">sub() (viff.orlandi.OrlandiRuntime method)</a></dt>
  <dd><dl>
    <dt><a href="passive.html#viff.passive.PassiveRuntime.sub">(viff.passive.PassiveRuntime method)</a></dt>
  </dl></dd>
<dt><a href="runtime.html#viff.runtime.Runtime.synchronize">synchronize() (viff.runtime.Runtime method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="constants.html#viff.constants.TEXT">TEXT (in module viff.constants)</a></dt>
<dt><a href="runtime.html#viff.runtime.Runtime.threshold">threshold (viff.runtime.Runtime attribute)</a></dt>
<dt><a href="comparison.html#viff.comparison.Toft05Runtime">Toft05Runtime (class in viff.comparison)</a></dt>
<dt><a href="comparison.html#viff.comparison.Toft07Runtime">Toft07Runtime (class in viff.comparison)</a></dt>
<dt><a href="util.html#viff.util.track_memory_usage">track_memory_usage() (in module viff.util)</a></dt>
<dt><a href="matrix.html#viff.matrix.Matrix.transpose">transpose() (viff.matrix.Matrix method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.triple_gen">triple_gen() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="orlandi.html#viff.orlandi.OrlandiRuntime.triple_test">triple_test() (viff.orlandi.OrlandiRuntime method)</a></dt>
<dt><a href="active.html#viff.active.TriplesHyperinvertibleMatricesMixin">TriplesHyperinvertibleMatricesMixin (class in viff.active)</a></dt>
<dt><a href="active.html#viff.active.TriplesPRSSMixin">TriplesPRSSMixin (class in viff.active)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.unfork_pc">unfork_pc() (viff.runtime.Runtime method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="shamir.html#viff.shamir.verify_sharing">verify_sharing() (in module viff.shamir)</a></dt>
<dt><a href="glossary.html#term-viff">VIFF</a></dt>
<dt><a href="active.html#module-viff.active">viff.active (module)</a></dt>
<dt><a href="aes.html#module-viff.aes">viff.aes (module)</a></dt>
<dt><a href="config.html#module-viff.config">viff.config (module)</a></dt>
<dt><a href="constants.html#module-viff.constants">viff.constants (module)</a></dt>
<dt><a href="field.html#module-viff.field">viff.field (module)</a></dt>
<dt><a href="hashbroadcast.html#module-viff.hash_broadcast">viff.hash_broadcast (module)</a></dt>
<dt><a href="matrix.html#module-viff.matrix">viff.matrix (module)</a></dt>
<dt><a href="orlandi.html#module-viff.orlandi">viff.orlandi (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="paillier.html#module-viff.paillier">viff.paillier (module)</a></dt>
<dt><a href="passive.html#module-viff.passive">viff.passive (module)</a></dt>
<dt><a href="prss.html#module-viff.prss">viff.prss (module)</a></dt>
<dt><a href="runtime.html#module-viff.runtime">viff.runtime (module)</a></dt>
<dt><a href="shamir.html#module-viff.shamir">viff.shamir (module)</a></dt>
<dt><a href="util.html#module-viff.util">viff.util (module)</a></dt>
<dt><a href="util.html#index-3">VIFF_FAKE</a>, <a href="util.html#index-4">[1]</a></dt>
<dt><a href="util.html#index-5">VIFF_PROFILE</a></dt>
<dt><a href="util.html#index-1">VIFF_SEED</a>, <a href="util.html#index-2">[1]</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="runtime.html#viff.runtime.Runtime.wait_for">wait_for() (viff.runtime.Runtime method)</a></dt>
<dt><a href="util.html#viff.util.wrapper">wrapper() (in module viff.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>