<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Hash Based Broadcast Protocol &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="Background Information" href="background.html" />
    <link rel="prev" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold" href="orlandi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="orlandi.html" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.hash_broadcast">
<h1>An Hash Based Broadcast Protocol<a class="headerlink" href="#module-viff.hash_broadcast" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="viff.hash_broadcast.InconsistentHashException">
<em class="property">class </em><tt class="descclassname">viff.hash_broadcast.</tt><tt class="descname">InconsistentHashException</tt><a class="headerlink" href="#viff.hash_broadcast.InconsistentHashException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="viff.hash_broadcast.HashBroadcastMixin">
<em class="property">class </em><tt class="descclassname">viff.hash_broadcast.</tt><tt class="descname">HashBroadcastMixin</tt><a class="headerlink" href="#viff.hash_broadcast.HashBroadcastMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A non-consistent broadcast scheme mainly useful for full threshold security.</p>
<p>A value is send using <cite>send_value</cite> and when received a hash is generated and
exchanged among the receivers. If a receiver receives a hash which is not equal
to the one he generated, then he sends an error signal to the others and 
they stop the computation. Else he sends an ok signal and the computation continues.</p>
<dl class="method">
<dt id="viff.hash_broadcast.HashBroadcastMixin.broadcast">
<tt class="descname">broadcast</tt><big>(</big><em>senders</em>, <em>receivers</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#viff.hash_broadcast.HashBroadcastMixin.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast the messeage from senders to receivers.</p>
<p>Returns a list of deferreds if the calling player is among 
the receivers and there are multiple senders.
Returns a single element if there is only on sender, or the 
calling player is among the senders only.</p>
<p>The order of the resulting list is guaranteed to be the same order 
as the list of senders.</p>
<p>Senders and receivers should be lists containing the id of the senders 
and receivers, respectively.</p>
<p>Note: You send implicitly to your self.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="orlandi.html"
                                  title="previous chapter">The Orlandi Runtime - An Actively Secure Protocol with Full Threshold</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="background.html"
                                  title="next chapter">Background Information</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/hashbroadcast.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background Information"
             >next</a> |</li>
        <li class="right" >
          <a href="orlandi.html" title="The Orlandi Runtime - An Actively Secure Protocol with Full Threshold"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>