<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="Utility Functions Module" href="util.html" />
    <link rel="prev" title="Applications" href="applications.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="applications.html" title="Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<p>VIFF consists of several modules which will be described next.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="util.html">Utility Functions Module</a></li>
<li class="toctree-l1"><a class="reference external" href="field.html">Finite Fields Module</a></li>
<li class="toctree-l1"><a class="reference external" href="shamir.html">Shamir Module</a></li>
<li class="toctree-l1"><a class="reference external" href="matrix.html">Matrix Module</a></li>
<li class="toctree-l1"><a class="reference external" href="runtime.html">Runtime Module</a></li>
<li class="toctree-l1"><a class="reference external" href="passive.html">Passive Secure Protocols</a></li>
<li class="toctree-l1"><a class="reference external" href="active.html">A Thresholdbased Actively Secure Runtime</a></li>
<li class="toctree-l1"><a class="reference external" href="paillier.html">Paillier Crypto System</a></li>
<li class="toctree-l1"><a class="reference external" href="comparison.html">Comparison protocols</a></li>
<li class="toctree-l1"><a class="reference external" href="prss.html">PRSS Module</a></li>
<li class="toctree-l1"><a class="reference external" href="config.html">Config Module</a></li>
<li class="toctree-l1"><a class="reference external" href="aes.html">AES Module</a></li>
<li class="toctree-l1"><a class="reference external" href="constants.html">Constants Module</a></li>
<li class="toctree-l1"><a class="reference external" href="orlandi.html">The Orlandi Runtime - An Actively Secure Protocol with Full Threshold</a></li>
<li class="toctree-l1"><a class="reference external" href="hashbroadcast.html">An Hash Based Broadcast Protocol</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="applications.html"
                                  title="previous chapter">Applications</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="util.html"
                                  title="next chapter">Utility Functions Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/implementation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions Module"
             >next</a> |</li>
        <li class="right" >
          <a href="applications.html" title="Applications"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>