<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VIFF’s documentation! &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-viff-s-documentation">
<h1>Welcome to VIFF&#8217;s documentation!<a class="headerlink" href="#welcome-to-viff-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Virtual Ideal Functionality Framework is a general framework for
doing secure multi-party computation.</p>
<p>This is the documentation for VIFF 1.0. If you have comments and
suggestions for improvements to the documentation, then please <a class="reference external" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">let us
know</a>.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference external" href="overview.html#security-assumptions">Security Assumptions</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="install.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#gnu-linux">GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="applications.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference external" href="applications.html#nordic-sugar">Nordic Sugar</a></li>
<li class="toctree-l2"><a class="reference external" href="applications.html#distributed-rsa">Distributed RSA</a></li>
<li class="toctree-l2"><a class="reference external" href="applications.html#distributed-aes">Distributed AES</a></li>
<li class="toctree-l2"><a class="reference external" href="applications.html#secure-voting">Secure Voting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference external" href="util.html">Utility Functions Module</a></li>
<li class="toctree-l2"><a class="reference external" href="field.html">Finite Fields Module</a></li>
<li class="toctree-l2"><a class="reference external" href="shamir.html">Shamir Module</a></li>
<li class="toctree-l2"><a class="reference external" href="matrix.html">Matrix Module</a></li>
<li class="toctree-l2"><a class="reference external" href="runtime.html">Runtime Module</a></li>
<li class="toctree-l2"><a class="reference external" href="passive.html">Passive Secure Protocols</a></li>
<li class="toctree-l2"><a class="reference external" href="active.html">A Thresholdbased Actively Secure Runtime</a></li>
<li class="toctree-l2"><a class="reference external" href="paillier.html">Paillier Crypto System</a></li>
<li class="toctree-l2"><a class="reference external" href="comparison.html">Comparison protocols</a></li>
<li class="toctree-l2"><a class="reference external" href="prss.html">PRSS Module</a></li>
<li class="toctree-l2"><a class="reference external" href="config.html">Config Module</a></li>
<li class="toctree-l2"><a class="reference external" href="aes.html">AES Module</a></li>
<li class="toctree-l2"><a class="reference external" href="constants.html">Constants Module</a></li>
<li class="toctree-l2"><a class="reference external" href="orlandi.html">The Orlandi Runtime - An Actively Secure Protocol with Full Threshold</a></li>
<li class="toctree-l2"><a class="reference external" href="hashbroadcast.html">An Hash Based Broadcast Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="background.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference external" href="program-counters.html">Program Counters</a></li>
<li class="toctree-l2"><a class="reference external" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference external" href="history.html">The History of VIFF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="todo.html">Planned Work on VIFF</a><ul>
<li class="toctree-l2"><a class="reference external" href="todo.html#active-security">Active Security</a></li>
<li class="toctree-l2"><a class="reference external" href="todo.html#covert-adversaries">Covert Adversaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="coding-style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference external" href="coding-style.html#the-viff-coding-style-in-short">The VIFF Coding Style in Short</a></li>
<li class="toctree-l2"><a class="reference external" href="coding-style.html#the-twisted-coding-style">The Twisted Coding Style</a></li>
<li class="toctree-l2"><a class="reference external" href="coding-style.html#hints-for-indexed-variables">Hints for indexed variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development.html">Developer&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="development.html#getting-the-source-code">Getting the Source Code</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#contributing-changes">Contributing Changes</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#revising-changes">Revising Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unit-testing.html">Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference external" href="unit-testing.html#running-the-unit-tests">Running the Unit Tests</a></li>
<li class="toctree-l2"><a class="reference external" href="unit-testing.html#writing-unit-tests">Writing Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference external" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference external" href="contact.html#mailing-lists">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference external" href="contact.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="authors.html">VIFF Development Team</a></li>
<li class="toctree-l1"><a class="reference external" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to VIFF&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="next chapter">Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li><a href="">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>