<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrix Module &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="Runtime Module" href="runtime.html" />
    <link rel="prev" title="Shamir Module" href="shamir.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="runtime.html" title="Runtime Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shamir.html" title="Shamir Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.matrix">
<h1>Matrix Module<a class="headerlink" href="#module-viff.matrix" title="Permalink to this headline">¶</a></h1>
<p>Matrix operations. This module contains basic matrix operations as
well as a function to build square hyper-invertible matrices. The
matrix implementation provides operator overloading and works with any
type that acts like a number, including <a title="viff.field.GF256" class="reference external" href="field.html#viff.field.GF256"><tt class="xref docutils literal"><span class="pre">viff.field.GF256</span></tt></a> and
<a title="viff.field.GF" class="reference external" href="field.html#viff.field.GF"><tt class="xref docutils literal"><span class="pre">viff.field.GF()</span></tt></a> elements.</p>
<dl class="class">
<dt id="viff.matrix.Matrix">
<em class="property">class </em><tt class="descclassname">viff.matrix.</tt><tt class="descname">Matrix</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A matrix.</p>
<dl class="method">
<dt id="viff.matrix.Matrix.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializates a matrix.</p>
<p>The arguments can be either a number <em>m</em> and <em>n</em> counting rows
and columns of an all-zero matrix, or a list of lists
representing the rows of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>(i</em>, <em>j)</em>, <em>value</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows matrix entry assignment using <tt class="docutils literal"><span class="pre">M[x,</span> <span class="pre">y]</span> <span class="pre">=</span> <span class="pre">z</span></tt>.</p>
<p>The assignment works as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">M</span>
<span class="go">[[ 0 42]</span>
<span class="go"> [ 0  0]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>(i</em>, <em>j)</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows matrix entry access using <tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">M[x,</span> <span class="pre">y]</span></tt>.</p>
<p>The access works as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds another matrix or an element to this matrix.</p>
<p>Adds this matrix with another matrix, or adds the matrix with
an element. The addition is done element-wise.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span>
<span class="go">[[0 1]</span>
<span class="go"> [2 3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">10</span>
<span class="go">[[10 11]</span>
<span class="go"> [12 13]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span> <span class="o">+</span> <span class="n">A</span>
<span class="go">[[0 2]</span>
<span class="go"> [4 6]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix multiplication.</p>
<p>Multiplies this matrix with another matrix, or multiplies the
matrix with an element.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span>
<span class="go">[[0 1]</span>
<span class="go"> [2 3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span> <span class="o">*</span> <span class="mi">10</span>
<span class="go">[[ 0 10]</span>
<span class="go"> [20 30]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A</span> <span class="o">*</span> <span class="n">A</span>
<span class="go">[[ 2  3]</span>
<span class="go"> [ 6 11]]</span>
</pre></div>
</div>
<p>The matrices must have compatible dimensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">Matrix dimensions do not match for multiplication</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.transpose">
<tt class="descname">transpose</tt><big>(</big><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transpose of the matrix.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">M</span>
<span class="go">[[0 1 2]</span>
<span class="go"> [3 4 5]</span>
<span class="go"> [6 7 8]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="go">[[0 3 6]</span>
<span class="go"> [1 4 7]</span>
<span class="go"> [2 5 8]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="viff.matrix.Matrix.determinant">
<tt class="descname">determinant</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#viff.matrix.Matrix.determinant" title="Permalink to this definition">¶</a></dt>
<dd>Calculates the determinant of a square matrix.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="viff.matrix.hyper">
<tt class="descclassname">viff.matrix.</tt><tt class="descname">hyper</tt><big>(</big><em>n</em>, <em>field</em><big>)</big><a class="headerlink" href="#viff.matrix.hyper" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an <em>n</em> times <em>n</em> hyper-invertible square matrix.
The matrix entries will belong to <em>field</em>.</p>
<p>A hyper-invertible matrix is a matrix where every sub-matrix is
invertible. A sub-matrix consists of an arbitrary subset of the
rows and columns of the original matrix (and is not necessarily a
contiguous region).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">field</span> <span class="kn">import</span> <span class="n">GF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Zp</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">47</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hyper</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Zp</span><span class="p">)</span>
<span class="go">[[{46}  {2}]</span>
<span class="go"> [{45}  {3}]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hyper</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">Zp</span><span class="p">)</span>
<span class="go">[[ {1} {44}  {3}]</span>
<span class="go"> [ {3} {39}  {6}]</span>
<span class="go"> [ {6} {32} {10}]]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="shamir.html"
                                  title="previous chapter">Shamir Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="runtime.html"
                                  title="next chapter">Runtime Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/matrix.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runtime.html" title="Runtime Module"
             >next</a> |</li>
        <li class="right" >
          <a href="shamir.html" title="Shamir Module"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>