<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="next" title="Installation Guide" href="install.html" />
    <link rel="prev" title="Welcome to VIFF’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VIFF’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>VIFF allows you to write a program which will interact with other
programs in order to execute a joint computation. This is called a
multi-party computation, MPC for short.</p>
<p>The programs will implement what we call a virtual <a class="reference external" href="glossary.html#term-ideal-functionality"><em class="xref">ideal
functionality</em></a> (IF). The idea is that the behavior of the programs
should be indistinguishable from the behavior of programs interacting
with a so-called ideal functionality. An ideal functionality is a
player that cannot be corrupted, also known as a trusted third party
(TTP).</p>
<p>Interacting with an IF is easy: all players give their inputs to the
IF, which computes the results. The results are then distributed to
the correct players. The inputs and the results are sent over secure
channels, and since the IF cannot be corrupted, this ideal protocol
must be secure.</p>
<p>In the real world there is no IF, but VIFF allows you to implement a
virtual ideal functionality. The behavior of a bunch of programs using
VIFF is indistinguishable from program running in the ideal world. It
is indistinguishable in the sense that everything that can happen in
the real world protocol could happen in the ideal world too. Since no
attacks can occur in the ideal world, no attacks can occur in the real
world as well. We call this a secure multi-party computation (MPC).</p>
<div class="section" id="security-assumptions">
<h2>Security Assumptions<a class="headerlink" href="#security-assumptions" title="Permalink to this headline">¶</a></h2>
<p>Please note that like all cryptographic systems, VIFF is only secure
as long as certain assumptions are fulfilled. These assumptions
include:</p>
<ul class="simple">
<li>The adversary can only corrupt up to a certain threshold of the
total number of players. The threshold is 1/2 of the players for
<a title="" class="reference external" href="passive.html#module-viff.passive"><tt class="xref docutils literal"><span class="pre">viff.passive</span></tt></a> and 1/3 of the players for <a title="" class="reference external" href="active.html#module-viff.active"><tt class="xref docutils literal"><span class="pre">viff.active</span></tt></a>.
This means that you need three players to tolerate one corruption
(there must be an honest majority) for security against and passive
adversary and four players for security against an active adversary.</li>
<li>The adversary is computationally bounded. The protocols used by VIFF
rely on certain computational hardness assumptions, and therefore
only polynomial time adversaries are allowed. The BGW protocol used
in <a title="" class="reference external" href="passive.html#module-viff.passive"><tt class="xref docutils literal"><span class="pre">viff.passive</span></tt></a> is information theoretically secure, but we
still use cryptographic tools such as SSL to implement it.</li>
<li>The adversary is passive or active, depending on the protocol. Being
passive means that the adversary only monitors the network traffic,
but still follows the protocol. An active adversary is allowed to
deviated from the protocol in arbitrary ways.</li>
</ul>
<p>The precise assumptions for each protocol will eventually be included
in the documentation, but this has not yet been done in all cases.</p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>VIFF consists of several modules. The <a title="" class="reference external" href="runtime.html#module-viff.runtime"><tt class="xref docutils literal"><span class="pre">viff.runtime</span></tt></a> module
contains the <a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a> and
<a title="viff.runtime.Share" class="reference external" href="runtime.html#viff.runtime.Share"><tt class="xref docutils literal"><span class="pre">Share</span></tt></a> classes, in which the main functionality
is implemented. The <a title="" class="reference external" href="field.html#module-viff.field"><tt class="xref docutils literal"><span class="pre">viff.field</span></tt></a> module contains implementations
of finite fields &#8212; these are the values inside the shares. Other
modules provide support functions.</p>
<div class="section" id="layers">
<h3>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h3>
<p>The basic functionality in VIFF is implemented in the
<a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a> class. This class offers methods to do
simple network communication. The
<a title="viff.passive.PassiveRuntime" class="reference external" href="passive.html#viff.passive.PassiveRuntime"><tt class="xref docutils literal"><span class="pre">PassiveRuntime</span></tt></a> class implements the BGW
protocol and offers methods for addition, multiplication, etc. These
methods operate on <a title="viff.runtime.Share" class="reference external" href="runtime.html#viff.runtime.Share"><tt class="xref docutils literal"><span class="pre">Share</span></tt></a> instances.</p>
<p>Shares hold either <a title="viff.field.GF" class="reference external" href="field.html#viff.field.GF"><tt class="xref docutils literal"><span class="pre">GFElement</span></tt></a> or
<a title="viff.field.GF256" class="reference external" href="field.html#viff.field.GF256"><tt class="xref docutils literal"><span class="pre">GF256</span></tt></a> elements and are created from the
<a title="viff.passive.PassiveRuntime.shamir_share" class="reference external" href="passive.html#viff.passive.PassiveRuntime.shamir_share"><tt class="xref docutils literal"><span class="pre">shamir_share()</span></tt></a> or
<a title="viff.passive.PassiveRuntime.prss_share" class="reference external" href="passive.html#viff.passive.PassiveRuntime.prss_share"><tt class="xref docutils literal"><span class="pre">prss_share()</span></tt></a>
<a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a> methods. Shares overload the standard
arithmetic operators, so you can write <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">c</span> <span class="pre">*</span> <span class="pre">d</span></tt> with four
shares, and it will be translated correctly into the appropriate
method calls on the <a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a> associated with the
shares.</p>
<p>A field element contain the concrete value on which we do
calculations. This is just a normal Python (long) integer. The value
is wrapped in an object that will keep track of doing modulo
reductions as appropriate.</p>
<p>So in a nutshell, VIFF has these layers:</p>
<ul class="simple">
<li>Top-level layer for application programs: There you manipulate
Python integers or <a title="viff.runtime.Share" class="reference external" href="runtime.html#viff.runtime.Share"><tt class="xref docutils literal"><span class="pre">Share</span></tt></a> instances.</li>
<li>Runtime layer: The runtime deals with Python integers or shares.</li>
<li>Field elements: Deals with arithmetic over Python integers, but with
modulo reductions as needed.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Overview</a><ul>
<li><a class="reference external" href="#security-assumptions">Security Assumptions</a></li>
<li><a class="reference external" href="#architecture">Architecture</a><ul>
<li><a class="reference external" href="#layers">Layers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to VIFF&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VIFF’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>