<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Passive Secure Protocols &mdash; VIFF v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIFF v1.0 documentation" href="index.html" />
    <link rel="up" title="Implementation" href="implementation.html" />
    <link rel="next" title="A Thresholdbased Actively Secure Runtime" href="active.html" />
    <link rel="prev" title="Runtime Module" href="runtime.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="active.html" title="A Thresholdbased Actively Secure Runtime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runtime.html" title="Runtime Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-viff.passive">
<h1>Passive Secure Protocols<a class="headerlink" href="#module-viff.passive" title="Permalink to this headline">¶</a></h1>
<p>Passively secure VIFF runtime.</p>
<dl class="class">
<dt id="viff.passive.PassiveRuntime">
<em class="property">class </em><tt class="descclassname">viff.passive.</tt><tt class="descname">PassiveRuntime</tt><big>(</big><em>player</em>, <em>threshold</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime" title="Permalink to this definition">¶</a></dt>
<dd><p>The VIFF runtime.</p>
<p>The runtime is used for sharing values (<a title="viff.passive.PassiveRuntime.shamir_share" class="reference internal" href="#viff.passive.PassiveRuntime.shamir_share"><tt class="xref docutils literal"><span class="pre">shamir_share()</span></tt></a> or
<a title="viff.passive.PassiveRuntime.prss_share" class="reference internal" href="#viff.passive.PassiveRuntime.prss_share"><tt class="xref docutils literal"><span class="pre">prss_share()</span></tt></a>) into <a title="viff.runtime.Share" class="reference external" href="runtime.html#viff.runtime.Share"><tt class="xref docutils literal"><span class="pre">Share</span></tt></a> object and
opening such shares (<a title="viff.passive.PassiveRuntime.open" class="reference internal" href="#viff.passive.PassiveRuntime.open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>) again. Calculations on shares
is normally done through overloaded arithmetic operations, but it
is also possible to call <a title="viff.passive.PassiveRuntime.add" class="reference internal" href="#viff.passive.PassiveRuntime.add"><tt class="xref docutils literal"><span class="pre">add()</span></tt></a>, <a title="viff.passive.PassiveRuntime.mul" class="reference internal" href="#viff.passive.PassiveRuntime.mul"><tt class="xref docutils literal"><span class="pre">mul()</span></tt></a>, etc. directly
if one prefers.</p>
<p>Each player in the protocol uses a <a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a>
object. To create an instance and connect it correctly with the
other players, please use the <a title="viff.runtime.create_runtime" class="reference external" href="runtime.html#viff.runtime.create_runtime"><tt class="xref docutils literal"><span class="pre">create_runtime()</span></tt></a>
function instead of instantiating a <a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a>
directly. The <a title="viff.runtime.create_runtime" class="reference external" href="runtime.html#viff.runtime.create_runtime"><tt class="xref docutils literal"><span class="pre">create_runtime()</span></tt></a> function will
take care of setting up network connections and return a
<tt class="xref docutils literal"><span class="pre">Deferred</span></tt> which triggers with the
<a title="viff.runtime.Runtime" class="reference external" href="runtime.html#viff.runtime.Runtime"><tt class="xref docutils literal"><span class="pre">Runtime</span></tt></a> object when it is ready.</p>
<blockquote>
<p class="graphviz">
<img src="_images/inheritance-6046153402aaeaf4ee9e593459bbfb3ce2c673cb.png" alt="digraph inheritance90ae1ad4d4 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Runtime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;runtime.html#viff.runtime.Runtime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;PassiveRuntime&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#viff.passive.PassiveRuntime&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;Runtime&quot; -&gt; &quot;PassiveRuntime&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance90ae1ad4d4" class="inheritance"/>
<map id="inheritance90ae1ad4d4" name="inheritance90ae1ad4d4">
<area shape="rect" href="runtime.html#viff.runtime.Runtime" title="Runtime" alt="" coords="7,5,79,32"/>
<area shape="rect" href="#viff.passive.PassiveRuntime" title="PassiveRuntime" alt="" coords="128,5,248,32"/>
</map>
</p>
</blockquote>
<dl class="method">
<dt id="viff.passive.PassiveRuntime.add">
<tt class="descname">add</tt><big>(</big><em>share_a</em>, <em>share_b</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Addition of shares.</p>
<p>Communication cost: none.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.input">
<tt class="descname">input</tt><big>(</big><em>inputters</em>, <em>field</em>, <em>number=None</em>, <em>threshold=None</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Input <em>number</em> to the computation.</p>
<p>The input is shared using the <a title="viff.passive.PassiveRuntime.shamir_share" class="reference internal" href="#viff.passive.PassiveRuntime.shamir_share"><tt class="xref docutils literal"><span class="pre">shamir_share()</span></tt></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.lin_comb">
<tt class="descname">lin_comb</tt><big>(</big><em>coefficients</em>, <em>shares</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.lin_comb" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear combination of shares.</p>
<p>Communication cost: none. Saves the construction of unnecessary shares
compared to using add() and mul().</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.mul">
<tt class="descname">mul</tt><big>(</big><em>share_a</em>, <em>share_b</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplication of shares.</p>
<p>Communication cost: 1 Shamir sharing.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.open">
<tt class="descname">open</tt><big>(</big><em>share</em>, <em>receivers=None</em>, <em>threshold=None</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a secret sharing.</p>
<p>The <em>receivers</em> are the players that will eventually obtain
the opened result. The default is to let everybody know the
result. By default the <tt class="xref docutils literal"><span class="pre">threshold</span></tt> + 1 shares are
reconstructed, but <em>threshold</em> can be used to override this.</p>
<p>Communication cost: every player sends one share to each
receiving player.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.pow">
<tt class="descname">pow</tt><big>(</big><em>share</em>, <em>exponent</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.pow" title="Permalink to this definition">¶</a></dt>
<dd>Exponentation of a share to an integer by square-and-multiply.</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.powerchain">
<tt class="descname">powerchain</tt><big>(</big><em>share</em>, <em>max</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.powerchain" title="Permalink to this definition">¶</a></dt>
<dd>Returns the list <tt class="docutils literal"><span class="pre">[share,</span> <span class="pre">share**2,</span> <span class="pre">share**4,</span> <span class="pre">...,</span> <span class="pre">share**(2**max)]</span></tt>.</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_double_share">
<tt class="descname">prss_double_share</tt><big>(</big><em>field</em>, <em>quantity</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_double_share" title="Permalink to this definition">¶</a></dt>
<dd><p>Make <em>quantity</em> double-sharings using PRSS.</p>
<p>The pair of shares will have degree t and 2t where t is the
default threshold for the runtime.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_key">
<tt class="descname">prss_key</tt><big>(</big><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Create unique key for PRSS.</p>
<p>This increments the program counter and returns it as a tuple.
Each straight-line program (typically a callback attached to
some <tt class="xref docutils literal"><span class="pre">Deferred</span></tt>) is executed in a context with unique
starting program counter. This ensures that consequetive calls
to PRSS-related methods will use unique program counters.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_powerchain">
<tt class="descname">prss_powerchain</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_powerchain" title="Permalink to this definition">¶</a></dt>
<dd>Generate a random secret share in GF256 and returns
<tt class="docutils literal"><span class="pre">[share,</span> <span class="pre">share**2,</span> <span class="pre">share**4,</span> <span class="pre">...,</span> <span class="pre">share**(2**max)]</span></tt>.</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_powerchains">
<tt class="descname">prss_powerchains</tt><big>(</big><em>max=7</em>, <em>quantity=20</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_powerchains" title="Permalink to this definition">¶</a></dt>
<dd>Does <em>quantity</em> times the same as <a title="viff.passive.PassiveRuntime.prss_powerchain" class="reference internal" href="#viff.passive.PassiveRuntime.prss_powerchain"><tt class="xref docutils literal"><span class="pre">prss_powerchain()</span></tt></a>.
Used for preprocessing.</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_shamir_share_bit_double">
<tt class="descname">prss_shamir_share_bit_double</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_shamir_share_bit_double" title="Permalink to this definition">¶</a></dt>
<dd>Shamir share a random bit over <em>field</em> and GF256.</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_share">
<tt class="descname">prss_share</tt><big>(</big><em>inputters</em>, <em>field</em>, <em>element=None</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_share" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pseudo-random secret sharings.</p>
<p>This protocol creates a secret sharing for each player in the
subset of players specified in <em>inputters</em>. Each inputter
provides an integer. The result is a list of shares, one for
each inputter.</p>
<p>The protocol uses the pseudo-random secret sharing technique
described in the paper &#8220;Share Conversion, Pseudorandom
Secret-Sharing and Applications to Secure Computation&#8221; by
Ronald Cramer, Ivan Damgård, and Yuval Ishai in Proc. of TCC
2005, LNCS 3378. <a class="reference external" href="http://www.cs.technion.ac.il/~yuvali/pubs/CDI05.ps">Download</a></p>
<p>Communication cost: Each inputter does one broadcast.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_share_bit_double">
<tt class="descname">prss_share_bit_double</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_share_bit_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Share a random bit over <em>field</em> and GF256.</p>
<p>The protocol is described in &#8220;Efficient Conversion of
Secret-shared Values Between Different Fields&#8221; by Ivan Damgård
and Rune Thorbek available as <a class="reference external" href="http://eprint.iacr.org/2008/221">Cryptology ePrint Archive,
Report 2008/221</a>.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_share_random">
<tt class="descname">prss_share_random</tt><big>(</big><em>field</em>, <em>binary=False</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_share_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate shares of a uniformly random element from the field given.</p>
<p>If binary is True, a 0/1 element is generated. No player
learns the value of the element.</p>
<p>Communication cost: none if binary=False, 1 open otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_share_random_multi">
<tt class="descname">prss_share_random_multi</tt><big>(</big><em>field</em>, <em>quantity</em>, <em>binary=False</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_share_random_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the same as calling <em>quantity</em> times <a title="viff.passive.PassiveRuntime.prss_share_random" class="reference internal" href="#viff.passive.PassiveRuntime.prss_share_random"><tt class="xref docutils literal"><span class="pre">prss_share_random()</span></tt></a>,
but with less calls to the PRF. Sampling of a binary element is only
possible if the field is <tt class="xref docutils literal"><span class="pre">GF256</span></tt>.</p>
<p>Communication cost: none.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.prss_share_zero">
<tt class="descname">prss_share_zero</tt><big>(</big><em>field</em>, <em>quantity</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.prss_share_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <em>quantity</em> shares of the zero element from the
field given.</p>
<p>Communication cost: none.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.shamir_share">
<tt class="descname">shamir_share</tt><big>(</big><em>inputters</em>, <em>field</em>, <em>number=None</em>, <em>threshold=None</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.shamir_share" title="Permalink to this definition">¶</a></dt>
<dd><p>Secret share <em>number</em> over <em>field</em> using Shamir&#8217;s method.</p>
<p>The number is shared using polynomial of degree <em>threshold</em>
(defaults to <tt class="xref docutils literal"><span class="pre">threshold</span></tt>). Returns a list of shares
unless there is only one inputter in which case the
share is returned directly.</p>
<p>In code it is used like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">shamir_share</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">Zp</span></tt> is a field and <tt class="docutils literal"><span class="pre">x</span></tt> is a Python integer holding
the input of each player (three inputs in total).</p>
<p>If only a subset of the players provide input it looks like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">runtime</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">shamir_share</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">shamir_share</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">Zp</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead of branching when calling <a title="viff.passive.PassiveRuntime.shamir_share" class="reference internal" href="#viff.passive.PassiveRuntime.shamir_share"><tt class="xref docutils literal"><span class="pre">shamir_share()</span></tt></a>, one
can give <tt class="xref docutils literal"><span class="pre">None</span></tt> as input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">runtime</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Input x: &quot;</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">shamir_share</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">Zp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>which might be practical in some cases.</p>
<p>Communication cost: n elements transmitted.</p>
</dd></dl>

<dl class="method">
<dt id="viff.passive.PassiveRuntime.sub">
<tt class="descname">sub</tt><big>(</big><em>share_a</em>, <em>share_b</em><big>)</big><a class="headerlink" href="#viff.passive.PassiveRuntime.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtraction of shares.</p>
<p>Communication cost: none.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="runtime.html"
                                  title="previous chapter">Runtime Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="active.html"
                                  title="next chapter">A Thresholdbased Actively Secure Runtime</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/passive.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="active.html" title="A Thresholdbased Actively Secure Runtime"
             >next</a> |</li>
        <li class="right" >
          <a href="runtime.html" title="Runtime Module"
             >previous</a> |</li>
        <li><a href="index.html">VIFF v1.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Dec 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>