<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to VIFF&#8217;s documentation! &mdash; VIFF v0.7.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.7.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="VIFF v0.7.1 documentation" href="" />
    <link rel="next" title="Overview" href="overview.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="">VIFF v0.7.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-viff-s-documentation">
<h1>Welcome to VIFF&#8217;s documentation!<a class="headerlink" href="#welcome-to-viff-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Virtual Ideal Functionality Framework is a general framework for
doing secure multi-party computation.</p>
<p>This is the documentation for VIFF 0.7.1. If you have comments and
suggestions for improvements to the documentation, then please <a class="reference" href="mailto:viff-devel&#37;&#52;&#48;viff&#46;dk">let us
know</a>.</p>
<p>Contents:</p>
<ul>
<li><a class="reference" href="overview.html">Overview</a><ul>
<li><a class="reference" href="overview.html#security-assumptions">Security Assumptions</a></li>
<li><a class="reference" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="install.html">Installation Guide</a><ul>
<li><a class="reference" href="install.html#windows">Windows</a></li>
<li><a class="reference" href="install.html#mac-os-x">Mac OS X</a></li>
<li><a class="reference" href="install.html#gnu-linux">GNU/Linux</a></li>
<li><a class="reference" href="install.html#testing">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="implementation.html">Implementation</a><ul>
<li><a class="reference" href="util.html">Utility Functions Module</a></li>
<li><a class="reference" href="field.html">Finite Fields Module</a></li>
<li><a class="reference" href="shamir.html">Shamir Module</a></li>
<li><a class="reference" href="matrix.html">Matrix Module</a></li>
<li><a class="reference" href="runtime.html">Runtime Module</a></li>
<li><a class="reference" href="active.html">Actively Secure Protocols</a></li>
<li><a class="reference" href="paillier.html">Paillier Crypto System</a></li>
<li><a class="reference" href="comparison.html">Comparison protocols</a></li>
<li><a class="reference" href="prss.html">PRSS Module</a></li>
<li><a class="reference" href="config.html">Config Module</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="background.html">Background Information</a><ul>
<li><a class="reference" href="program-counters.html">Program Counters</a></li>
<li><a class="reference" href="preprocessing.html">Preprocessing</a></li>
<li><a class="reference" href="history.html">The History of VIFF</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="coding-style.html">Coding Style</a><ul>
<li><a class="reference" href="coding-style.html#the-viff-coding-style-in-short">The VIFF Coding Style in Short</a></li>
<li><a class="reference" href="coding-style.html#the-twisted-coding-style">The Twisted Coding Style</a></li>
<li><a class="reference" href="coding-style.html#hints-for-indexed-variables">Hints for indexed variables</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="development.html">Developer&#8217;s Guide</a><ul>
<li><a class="reference" href="development.html#getting-the-source-code">Getting the Source Code</a></li>
<li><a class="reference" href="development.html#contributing-changes">Contributing Changes</a></li>
<li><a class="reference" href="development.html#revising-changes">Revising Changes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="unit-testing.html">Unit Testing</a><ul>
<li><a class="reference" href="unit-testing.html#running-the-unit-tests">Running the Unit Tests</a></li>
<li><a class="reference" href="unit-testing.html#writing-unit-tests">Writing Unit Tests</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="presentations.html">Presentations</a></li>
</ul>
<ul>
<li><a class="reference" href="bibliography.html">Bibliography</a></li>
</ul>
<ul>
<li><a class="reference" href="contact.html">Contact</a><ul>
<li><a class="reference" href="contact.html#mailing-lists">Mailing lists</a></li>
<li><a class="reference" href="contact.html#irc">IRC</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="authors.html">VIFF Development Team</a></li>
</ul>
<ul>
<li><a class="reference" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Welcome to VIFF&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html" title="next chapter">Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="">VIFF v0.7.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, VIFF Development Team.
      Last updated on Oct 09, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>