<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viff.prss</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="viff-module.html">Package&nbsp;viff</a> ::
        Module&nbsp;prss
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="viff.prss-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module prss</h1><p class="nomargin-top"><span class="codelink"><a href="viff.prss-pysrc.html">source&nbsp;code</a></span></p>
<p>Methods for pseudo-random secret sharing.</p>
  <p>Normal Shamir sharing (see the <a href="viff.shamir-module.html" 
  class="link">shamir</a> module) requires secure channels between the 
  players for distributing shares. With pseudo-random secret sharing one 
  can share a secret using a single broadcast instead.</p>
  <p>PRSS relies on each player having access to a set of previously 
  distributed pseudo-random functions (PRFs) --- or rather the seeds for 
  such functions. In VIFF, such seeds are generated by the <a 
  href="viff.config-module.html#generate_configs" 
  class="link">config.generate_configs</a> function and the <a 
  href="viff.config.Player-class.html#prfs" 
  class="link">config.Player.prfs</a> and <a 
  href="viff.config.Player-class.html#dealer_prfs" 
  class="link">config.Player.dealer_prfs</a> methods give access to the 
  PRFs.</p>
  <p>In this module the function <a href="viff.prss-module.html#prss" 
  class="link">prss</a> is used to calculate shares for a pseudo-random 
  number. The <a href="viff.prss-module.html#generate_subsets" 
  class="link">generate_subsets</a> is a general utility method for 
  generating subsets of a specific size.</p>
  <p>The code is based on the paper &quot;Share Conversion, Pseudorandom 
  Secret-Sharing and Applications to Secure Computation&quot; by Ronald 
  Cramer, Ivan Damg&#229;rd, and Yuval Ishai in Proc. of TCC 2005, LNCS 3378. <a
  href="http://www.cs.technion.ac.il/~yuvali/pubs/CDI05.ps" 
  target="_top">Download</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="viff.prss.PRF-class.html" class="summary-name">PRF</a><br />
      Models a pseudo random function (a PRF).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.prss-module.html#prss" class="summary-sig-name">prss</a>(<span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">prfs</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Return a pseudo-random secret share for a random number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.prss-pysrc.html#prss">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="viff.prss-module.html#generate_subsets" class="summary-sig-name">generate_subsets</a>(<span class="summary-sig-arg">orig_set</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      Generates the set of all subsets of a specific size.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="viff.prss-pysrc.html#generate_subsets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="prss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prss</span>(<span class="sig-arg">n</span>,
        <span class="sig-arg">j</span>,
        <span class="sig-arg">field</span>,
        <span class="sig-arg">prfs</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.prss-pysrc.html#prss">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a pseudo-random secret share for a random number.</p>
  <p>The share is for player j based on the pseudo-random functions given. 
  The key is used when evaluating the PRFs.</p>
  <p>An example with (n,t) = (3,1) and a modulus of 31:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> field <span class="py-keyword">import</span> GF
<span class="py-prompt">&gt;&gt;&gt; </span>Zp = GF(31)
<span class="py-prompt">&gt;&gt;&gt; </span>prfs = {frozenset([1,2]): PRF(<span class="py-string">&quot;a&quot;</span>, 31),
<span class="py-more">... </span>        frozenset([1,3]): PRF(<span class="py-string">&quot;b&quot;</span>, 31),
<span class="py-more">... </span>        frozenset([2,3]): PRF(<span class="py-string">&quot;c&quot;</span>, 31)}
<span class="py-prompt">&gt;&gt;&gt; </span>prss(3, 1, Zp, prfs, <span class="py-string">&quot;key&quot;</span>)
<span class="py-output">{22}</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>prss(3, 2, Zp, prfs, <span class="py-string">&quot;key&quot;</span>)
<span class="py-output">{20}</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>prss(3, 3, Zp, prfs, <span class="py-string">&quot;key&quot;</span>)
<span class="py-output">{18}</span></pre>
  <p>We see that the sharing is consistent because each subset of two 
  players will recombine their shares to {29}.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - number of players.</li>
        <li><strong class="pname"><code>j</code></strong> - id of dealing player.</li>
        <li><strong class="pname"><code>field</code></strong> - field to use.</li>
        <li><strong class="pname"><code>prfs</code></strong> - mapping from subsets of players to <a 
          href="viff.prss.PRF-class.html" class="link">PRF</a> instances.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_subsets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_subsets</span>(<span class="sig-arg">orig_set</span>,
        <span class="sig-arg">size</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="viff.prss-pysrc.html#generate_subsets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates the set of all subsets of a specific size.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>generate_subsets(frozenset(<span class="py-string">'abc'</span>), 2)
<span class="py-output">frozenset([frozenset(['c', 'b']), frozenset(['a', 'c']), frozenset(['a', 'b'])])</span></pre>
  <p>Generating subsets larger than the initial set return the empty 
  set:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>generate_subsets(frozenset(<span class="py-string">'a'</span>), 2)
<span class="py-output">frozenset([])</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="viff-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://viff.dk/">VIFF: Virtual Ideal Functionality Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Mon Apr 28 20:24:20 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
